<h1 class="section-header">
  <% if @placement.isNew(): %>
    Create a New Placement
  <% else: %>
    <%= @placement.get 'position' %> (Editing)
  <% end %>
</h1>
<div class="row">
  <div class="span4">
    <div class="company-logo-large">
    </div>
  </div>
  <div class="span8">
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="form"></div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-submit">Save</div>
      </div>
    </div>
  </div>
</div>
