<div class="row">
  <div class="span3">
    <h1 class="section-header">Filters</h1>
    <div><button class="filterbutton" type="button">Click Me</button></div>
  </div>
  <div class="span9">
    <h1 class="section-header">
      Placements
      <% if @placements.company: %>
        <div class="company-logo-header">
          <img src="/assets/company_logos/<%= @placements.company.get 'logo' %>">
        </div>
      <% end %>
    </h1>
    <div class="table-toolbar">
      <div class="btn pull-right btn-add">
        Add Placement
      </div>
      <div class="clear"></div>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Company</th>
          <th>Position</th>
          <th>Description</th>
          <th>Duration</th>
          <th>Location</th>
          <th>Deadline</th>
          <th class="btn-column"></th>
        </tr>
      </thead>
      <tbody class="cpp-tbl" id="placements">
      </tbody>
    </table>
  </div>
</div>
