<div class="row">
  <div class="span3">
    <h1 class="section-header">Filters</h1>
    <input class="fltr-search" id="placement-search" type="text"></input>
  </div>
  <div class="span9">
    <h1 class="section-header">
      Placements
      <% if @placements.company: %>
        for <%= @placements.company.name %>
      <% end %>

      <div class="btn pull-right btn-add">
        Add Placement
      </div>

    </h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Company</th>
          <th>Position</th>
          <th>Description</th>
          <th>Duration</th>
          <th>Location</th>
          <th>Deadline</th>
          <th class="btn-column"></th>
        </tr>
      </thead>
      <tbody class="cpp-tbl" id="placements">
      </tbody>
    </table>
  </div>
</div>
