<div class="row section-header">
  <div class="span6">
     <h1><%= @placement.get 'position' %></h1>
  </div>
  <div class="company-logo-header">
    <img src="/assets/company_logos/<%= @placement.company.get 'logo' %>">
  </div>
</div>

<div class="row">
  <div class="span8" id="description">
    <h1 class="section-header"><i class="icon-info-sign"></i>  Description</h1>
    <%= @placement.get 'description' %>
  </div>
  <div class="span4" id="details">
    <h1 class="section-header"><i class="icon-time"></i>  Details</h1>
    <table class="table table-striped">
      <tr>
        <td>
          Position:
        </td>
        <td>
          <%= @placement.get 'position' %>
        </td>
      </tr>
      <tr>
        <td>
          Location:
        </td>
        <td>
          <%= @placement.get 'location' %>
        </td>
      </tr>
      <tr>
        <td>
          Deadline:
        </td>
        <td>
          <%= Date.parse(@placement.get('deadline')).toString("dd/mm/yyyy hh:mm") %>
        </td>
      </tr>
      <tr>
        <td>
          Duration:
        </td>
        <td>
          <%= @placement.get 'duration' %>
        </td>
      </tr>
    </table>
  </div>
</div>
