<h1 class="section-header">Create a New Event</h1>
<div class="row">
  <div class="span4">
    <div class="company-logo-large">
    </div>
  </div>
  <div class="span8">
  </div>
</div>

<div class="row">
  <div class="span6" id="New Event">
    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="title">Event Title</label>
        <div class="controls">
          <input type="text" id="title" placeholder="e.g. CV Workshop">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="start_date">Start Date</label>
        <div class="controls">
          <input type="text" id="start_date" placeholder="DD/MM/YYYY">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="end_date">End Date</label>
        <div class="controls">
          <input type="text" id="end_date" placeholder="DD/MM/YYYY">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="deadline">Sign Up Before</label>
        <div class="controls">
          <input type="text" id="deadline" placeholder="DD/MM/YYYY">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="description">Description</label>
        <div class="controls">
          <textarea rows="3" id="description" placeholder="e.g. Get CV feedback"></textarea>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="location">Location</label>
        <div class="controls">
          <input type="text" id="location" placeholder="e.g. 311 Huxley">
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="capacity">Capacity</label>
        <div class="controls">
          <input type="text" id="capacity" placeholder="e.g. 100">
        </div>
      </div>      
      <div class="control-group">
        <label class="control-label" for="google_map_url">Map</label>
        <div class="controls">
          <input type="text" id="google_map_url" placeholder="Map">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="company_id">Co ID!</label>
        <div class="controls">
          <input type="text" id="company_id" placeholder="123">
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <div class="btn btn-submit">Save</div>
        </div>
      </div>
    </form>
  </div>
</div>
