<div class="row">
  <div class="span3">
    <h1 class="section-header">Filters</h1>
    <div><button class="filterbutton" type="button">Click Me</button></div>
  </div>
  <div class="span9">
    <h1 class="section-header">Events</h1>
    <div class="table-toolbar">
      <div class="btn pull-right">
        Add Event
      </div>
      <div class="clear"></div>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Company</th>
          <th>Event</th>
          <th>Apply By</th>
          <th>Details</th>
          <th>Location</th>
          <th>Capacity</th>
          <th>Map</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="events">
      </tbody>
    </table>
  </div>
</div>
