<div class="row">
  <div class="span3">
    <h1 class="section-header">Filters</h1>
    <label for="search-input">Search</label>
    <input id="search-input" type="text"></input>
    <div class="btn pull-left search-btn">Search</div> 
  </div>
  <div class="span9">
    <h1 class="section-header">
      Events
      <% if @events.company: %>
        <div class="company-logo-header">
          <img src="/assets/company_logos/<%= @events.company.get 'logo' %>">
        </div>
      <% end %>
    </h1>
    <div class="table-toolbar">
      <div class="btn pull-right btn-add">
        Add Event
      </div>
      <div class="clear"></div>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Company</th>
          <th>Event</th>
          <th>Apply By</th>
          <th>Location</th>
          <th>Capacity</th>
          <th>Map</th>
          <th class="btn-column"></th>
        </tr>
      </thead>
      <tbody class="cpp-tbl" id="events">
      </tbody>
    </table>
  </div>
</div>
