<div class="item event-item row">
  <div class="span1">
    <div class="company-logo-header">
      <% if @event.company.get 'logo_file_name': %>
        <% src="/companies/#{@event.company.get 'id'}/documents/logo" %>
      <% else: %>
        <% src="/assets/default_profile.png" %>
      <% end %>
      <img src="<%= src %>">
    </div>
  </div>

  <div class="span">
    <div class="link-title">
      <%= @event.get 'title' %>
    </div>
    <div class="link-description">
      <% d = Date.parse(@event.get('start_date')) %>
      <%= d.toString('dXXX MMMM yyyy - H:mm').replace('XXX', d.getOrdinal()) %>
    </div>
  </div>
  <% if @editable: %>
    <div class="btn btn-mini pull-right btn-edit">Edit</div>
  <% end %>
</div>
