<h1 class="section-header">
  <%= @event.get 'title' %>
  <div class="company-logo-header">
    <img src="/assets/company_logos/<%= @event.company.get 'logo' %>">
  </div>
</h1>

<div class="row">
  <div class="span6">
    <div class="row">
      <div class="span6" id="description">
        <h1 class="section-header"><i class="icon-info-sign"></i>  Description</h1>
        <%= @event.get 'description' %>
      </div>
    </div>

    <div class="row">
      <div class="span6" id="date">
        <h1 class="section-header"><i class="icon-time"></i>  Event Times</h1>
        <table class="table table-striped">
          <tr>
            <td>
              Start Date:
            </td>
            <td>
              <%= Date.parse(@event.get('start_date')).toString("dd/mm/yyyy hh:mm") %>
            </td>
          </tr>
          <tr>
            <td>
              End Date:
            </td>
            <td>
              <%= Date.parse(@event.get('end_date')).toString("dd/mm/yyyy hh:mm") %>
            </td>
          </tr>
          <tr>
            <td>
              Deadline:
            </td>
            <td>
              <%= Date.parse(@event.get('deadline')).toString("dd/mm/yyyy hh:mm") %>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="span6" >
    
  </div>

  <div>
</div>
