<h1 class="section-header">
  <i class="icon-book"></i> 
  <%= @course.get 'name' %> <!-- name dosen't work? -->
  <%= @course.get 'id' %>
</h1>

<div class="row">
  <div class="span12">
    <div class="form" id="signup-form"></div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <form class="form-horizontal">
      <fieldset>
        <div class="control-group">
          <div class="controls">
            <div class="btn btn-submit">Create</div>
            <span class='form-cancel link back'>cancel</span>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>







<!-- <div class="row"> -->
<!--   <div class="span12"> -->
<!--     <div class="form"></div> -->
<!--   </div> -->
<!-- </div> -->


<!--  <\!-- need to have old name starting in field -\-> -->

<!-- <div class="row"> -->
<!--   <div class="span12"> -->
<!--     <div class="control-group"> -->
<!--       <div class="controls"> -->
<!--         <div class="btn btn-submit">Save</div> -->
<!--         <span class='form-cancel link back'>cancel</span> -->
<!--       </div> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->
