<!-- <div class="row">   -->
<!--   <div class="span9"> -->
<!--     <h1 class="section-header"> -->
<!--       <i class="icon-briefcase"></i> -->
<!--       Courses -->
<!--       <\!-- <a href="/courses/new" class="btn pull-right button-course-add"> -\-> -->
<!--       <\!--   New Course -\-> -->
<!--       <\!-- </a> -\->      -->
<!--     </h1> -->
<!--     <% if @courses.length > 0: %> -->
<!--       <table class="table table-bordered table-hover table-clickable"> -->
<!--         <thead> -->
<!--           <tr> -->
<!--             <th>Name</th>          -->
<!--             <\!-- <th class="btn-column"></th>     -\->         -->
<!--           </tr> -->
<!--         </thead> -->
<!--         <tbody id="courses" class="cpp-tbl"> -->
<!--           <tr><td colspan="<%= 1  %>"><div class="loading"></div></td></tr> -->
<!--         </tbody> -->
<!--       </table> -->
<!--     <% else: %> -->
<!--       <p>No Courses!</p> -->
<!--     <% end %> -->
<!-- <\!--   </div> -\-> -->
<!-- <\!-- </div> -\-> -->
<!-- <div class="row"> -->
<!-- </div> -->
