<div class="margin-top40">
  <div class="row-fluid">
  <div class="span12">

    <div class="index-header">

      <div class="row-fluid">
        <div class="span12">

          <div class="span6">

            <h1 class="summary-subject">
            Courses
            </h1>

          </div>

          <div class="span6">
            <a href="/courses/new" class="btn small-margin pull-right button-course-add">
              New Course
            </a>
        </div>

      </div>
    </div>
    </div>

    <% if @courses.length > 0: %>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th class="btn-column"></th>
          </tr>
        </thead>
        <tbody id="courses" class="cpp-tbl">
          <tr><td colspan="<%= 2  %>"><div class="loading"></div></td></tr>
        </tbody>
      </table>
    <% else: %>
      <p>No Courses!</p>
    <% end %>
</div>
</div>
<div class="row-fluid">
</div>
</div>