<h1 class="section-header"> 
    <i class="icon-book"></i>
    New Course 
</h1>

<div class="row-fluid">
  <div class="span12">
    <div class="form" id="signup-form"></div>
  </div>
</div>
<div class="row-fluid">
  <div class="span12">
    <form class="form-horizontal">
      <fieldset>
        <div class="control-group">
          <div class="controls">
            <div class="btn btn-submit">Create</div>
            <span class='form-cancel link back'>cancel</span>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>
