<h1 class="section-header">
  <i class="icon-user"></i>
  Editing Student
</h1>

<div class="row-fluid">
  <div class="span12">
    <div id="main-form"></div>
  </div>
</div>

<div class="row-fluid">
  <div class="form">
    <form class="form-horizontal">
      <fieldset>
        <div class="control-group">
          <label class="control-label">Profile picture</label>
          <div class="controls">
            <div id="student-profile-img-container"
                 class="pull-left upload-container img-polaroid <%= "missing-document" unless @student.get('profile_picture_file_name') %> image-buttons-container">

              <div class="image-buttons">
                <div class="hidden">
                  <input class="file-input" id="file-profile-picture" type="file" name="student[profile_picture]" size="20">
                </div>
                <div class="btn upload-doc" id="upload-profile-picture"><i class="icon-upload-alt"/></div>
                <div class="btn btn-danger delete-document" id="delete-profile-picture"><i class="icon-trash" /></div>
              </div>
              <% if @student.get 'profile_picture_file_name': %>
                <img src="/students/<%= @student.get 'id' %>/documents/profile_picture" id="student-profile-img">
              <% else: %>
                <img src="/assets/default_profile.png" id="student-profile-img">
              <% end %>
              <div class="progress progress-info progress-upload" style="display:none">
                <div id="progress-profile-picture" class="bar"></div>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <div class="control-group">
          <label class="control-label">Documents</label>
          <div class="controls">
            <div class="row-fluid">
              <div class="span4">
                <table class="table table-striped">
                  <tr>
                    <td id="table-cv" class="upload-container <%= "missing-document" unless @student.get('cv_file_name') %>">
                      <div>
                        Curriculum Vitae
                        <div class="hidden">
                          <input class="file-input" id="file-cv" type="file" name="student[cv]" size="20">
                        </div>
                        <div class="pull-right btn-group">
                          <div class="btn upload-doc" id="upload-cv"><i class="icon-upload-alt"/></div>
                          <div class="btn btn-danger delete-doc" id="delete-cv"><i class="icon-trash" /></div>
                        </div>
                        <div id="filename-cv" class="pull-right"></div>
                      </div>
                      <div class="clearfix"></div>
                      <div class="progress progress-info progress-upload" style="display:none">
                        <div id="progress-cv" class="bar">
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td id="table-transcript" class="upload-container <%= "missing-document" unless @student.get('transcript_file_name') %>">
                      <div>
                        Transcript
                        <div class="hidden">
                          <input class="file-input" id="file-transcript" type="file" name="student[transcript]" size="20">
                        </div>
                        <div class="pull-right btn-group">
                          <div class="btn upload-doc" id="upload-transcript"><i class="icon-upload-alt"/></div>
                          <div class="btn btn-danger delete-doc" id="delete-transcript"><i class="icon-trash" /></div>
                        </div>
                        <div id="filename-transcript" class="pull-right"></div>
                      </div>
                      <div class="clearfix"></div>
                      <div class="progress progress-info progress-upload" style="display:none">
                        <div id="progress-transcript" class="bar">
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td id="table-covering-letter" class="upload-container <%= "missing-document" unless @student.get('covering_letter_file_name') %>">
                      <div>
                        Covering Letter
                        <div class="hidden">
                          <input class="file-input" id="file-covering-letter" type="file" name="student[covering_letter]" size="20">
                        </div>
                        <div class="pull-right btn-group">
                          <div class="btn upload-doc" id="upload-covering-letter"><i class="icon-upload-alt"/></div>
                          <div class="btn btn-danger delete-doc" id="delete-covering-letter"><i class="icon-trash" /></div>
                        </div>
                        <div id="filename-covering-letter" class="pull-right"></div>
                      </div>
                      <div class="clearfix"></div>
                      <div class="progress progress-info progress-upload" style="display:none">
                        <div id="progress-covering-letter" class="bar">
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>
<div class="row-fluid">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-save">Save</div>
        <span class='form-cancel link back'>cancel</span>
      </div>
    </div>
  </div>
</div>
