<h1 class="section-header">
  Editing Student
</h1>

<div class="row">
  <div class="span12">
    <div class="form"></div>
  </div>
</div>

<div class="row">
  <div class="offset1 span4">
    <span>Profile picture</span>
    <div id="student-profile-img-container"
         class="upload-container img-polaroid <%= "missing-document" unless @student.get('profile_picture_file_name') %> image-buttons-container">
      <% if @student.get 'profile_picture_file_name': %>
        <img src="/students/<%= @student.get 'id' %>/documents/profile_picture" id="student-profile-img">
      <% else: %>
        <img src="/assets/default_profile.png" id="student-profile-img">
      <% end %>
      <div class="image-buttons">
        <form class="form-inline hidden">
            <input class="file-input" id="file-profile-picture" type="file" name="student[profile_picture]" size="20">
        </form>
        <div class="btn upload-doc" id="upload-profile-picture"><i class="icon-upload-alt"/></div>
        <div class="btn btn-danger delete-document" id="delete-profile-picture"><i class="icon-trash" /></div>
      </div>
      <div class="progress progress-info progress-upload" style="display:none">
        <div id="progress-profile-picture" class="bar"></div>
      </div>
    </div>
  </div>
</div>

<div class="row row-top-space">
  <div class="offset1 span4">
    <span>Documents</span>
    <table class="table table-striped">

      <tr>
        <td id="table-cv" class="upload-container <%= "missing-document" unless @student.get('cv_file_name') %>">
          <div>
            Curriculum Vitae
            <form class="form-inline hidden">
              <input class="file-input" id="file-cv" type="file" name="student[cv]" size="20">
            </form>
            <div class="pull-right btn-group">
              <div class="btn upload-doc" id="upload-cv"><i class="icon-upload-alt"/></div>
              <div class="btn btn-danger delete-doc" id="delete-cv"><i class="icon-trash" /></div>
            </div>
            <div id="filename-cv" class="pull-right"></div>
          </div>
          <div class="clearfix"></div>
          <div class="progress progress-info progress-upload" style="display:none">
            <div id="progress-cv" class="bar">
          </div>
        </td>
      </tr>

      <tr>
        <td id="table-transcript" class="upload-container <%= "missing-document" unless @student.get('transcript_file_name') %>">
          <div>
            Transcript
            <form class="form-inline hidden">
              <input class="file-input" id="file-transcript" type="file" name="student[transcript]" size="20">
            </form>
            <div class="pull-right btn-group">
              <div class="btn upload-doc" id="upload-transcript"><i class="icon-upload-alt"/></div>
              <div class="btn btn-danger delete-doc" id="delete-transcript"><i class="icon-trash" /></div>
            </div>
            <div id="filename-transcript" class="pull-right"></div>
          </div>
          <div class="clearfix"></div>
          <div class="progress progress-info progress-upload" style="display:none">
            <div id="progress-transcript" class="bar">
          </div>
        </td>
      </tr>

      <tr>
        <td id="table-covering-letter" class="upload-container <%= "missing-document" unless @student.get('covering_letter_file_name') %>">
          <div>
            Covering Letter
            <form class="form-inline hidden">
              <input class="file-input" id="file-covering-letter" type="file" name="student[covering_letter]" size="20">
            </form>
            <div class="pull-right btn-group">
              <div class="btn upload-doc" id="upload-covering-letter"><i class="icon-upload-alt"/></div>
              <div class="btn btn-danger delete-doc" id="delete-covering-letter"><i class="icon-trash" /></div>
            </div>
            <div id="filename-covering-letter" class="pull-right"></div>
          </div>
          <div class="clearfix"></div>
          <div class="progress progress-info progress-upload" style="display:none">
            <div id="progress-covering-letter" class="bar">
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-save">Save</div>
        <span class='form-cancel link back'>cancel</span>
      </div>
    </div>
  </div>
</div>