<%= @event.get 'title' %>
<!-- <td><img class="small-company-logo" src="<%= @event.get 'company_logo_url' %>"/></td> -->
<!-- <td> -->
<!--   <%= @event.get 'title' %> -->
<!--   <br/> -->
<!--   <% if @event.get('requirements'): %> -->
<!--     <span class="label label-warning">requirements</span> -->
<!--   <% end %> -->
<!-- </td> -->

<!-- <% date = moment(@event.get('start_date'))%> -->
<!-- <td> -->
<!--   <%= date.format(getDateFormat()) %> -->
<!-- </td> -->
<!-- <td><%= @event.get 'location' %></td> -->


<!--  <div id="items-table"> -->
<!--     <% if @events.length > 0: %> -->
<!--       <table class="table table-bordered table-hover table-clickable"> -->
<!--         <thead> -->
<!--           <tr> -->
<!--             <th>test</th> -->
<!--           </tr> -->
<!--         </thead> -->
<!--         <tbody class="cpp-tbl" id="items"> -->
<!--           <tr><td colspan="<%= 1 %>"><div class="loading"></div></td></tr> -->
<!--         </tbody> -->
<!--       </table> -->
<!--     <% else: %> -->
<!--       <p>No Events!</p> -->
<!--     <% end %> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->

<!-- <div class="row" id="opportunities-container"> -->
<!--     <div class="span6" id="placements-partial"> -->
<!--     </div> -->
<!--     <div class="span6" id="events-partial"> -->
<!--     </div> -->
<!--   </div> -->


 <!-- LATEST -->
<!-- <div class="row"> -->
<!--   <div class="span12"> -->
<!--     <h1 class="section-header"><i class="icon-dashboard"></i> Student Dashboard</h1> -->
<!--   </div> -->
<!--   </h1> -->
<!--    <div id="items-table"> -->
<!--     <% if @events.length > 0: %> -->
<!--       <table class="table table-bordered table-hover table-clickable"> -->
<!--         <thead> -->
<!--           <tr> -->
<!--             <th>Name</th> -->
<!-- 	    <th>Name</th> -->
<!-- 	    <th>Name</th> -->
<!--           </tr> -->
<!--         </thead> -->
<!--         <tbody class="cpp-tbl" id="items"> -->
<!--           <tr><td colspan="<%= 3 %>"><div class="loading"></div></td></tr> -->
<!--         </tbody> -->
<!--       </table> -->
<!--     <% else: %> -->
<!--       <p>No Events!</p> -->
<!--     <% end %> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->

    
