<div class="row">
  <div class="span12">
    <h1 class="section-header"><i class="icon-dashboard"></i> Student Dashboard</h1>
  </div>
  </h1>
    <div id="items-table">
    <% if @events.length > 0: %>
      <table class="table table-bordered table-hover table-clickable">
        <thead>
          <tr>
            <th>test</th>
          </tr>
        </thead>
        <tbody class="cpp-tbl" id="items">
          <tr><td colspan="<%= 1 %>"><div class="loading"></div></td></tr>
        </tbody>
      </table>
    <% else: %>
      <p>No Events!</p>
    <% end %>
    </div>
  </div>
</div>
