<%= @event.get 'title' %>
<!-- <td><img class="small-company-logo" src="<%= @event.get 'company_logo_url' %>"/></td> -->
<!-- <td> -->
<!--   <%= @event.get 'title' %> -->
<!--   <br/> -->
<!--   <% if @event.get('requirements'): %> -->
<!--     <span class="label label-warning">requirements</span> -->
<!--   <% end %> -->
<!-- </td> -->

<!-- <% date = moment(@event.get('start_date'))%> -->
<!-- <td> -->
<!--   <%= date.format(getDateFormat()) %> -->
<!-- </td> -->
<!-- <td><%= @event.get 'location' %></td> -->


<!--  <div id="items-table"> -->
<!--     <% if @events.length > 0: %> -->
<!--       <table class="table table-bordered table-hover table-clickable"> -->
<!--         <thead> -->
<!--           <tr> -->
<!--             <th>test</th> -->
<!--           </tr> -->
<!--         </thead> -->
<!--         <tbody class="cpp-tbl" id="items"> -->
<!--           <tr><td colspan="<%= 1 %>"><div class="loading"></div></td></tr> -->
<!--         </tbody> -->
<!--       </table> -->
<!--     <% else: %> -->
<!--       <p>No Events!</p> -->
<!--     <% end %> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->
