<div id="profile-warnings-container">

</div>

<div id="student-profile-header" class="row">
    <div class="span3">
      <div id="student-profile-img-container"
           class="upload-container img-polaroid <%= "missing-document" unless @student.get('profile_picture_file_name') %> image-buttons-container">
        <% if @student.get 'profile_picture_file_name': %>
          <img src="/students/<%= @student.get 'id' %>/documents/profile_picture" id="student-profile-img">
        <% else: %>
          <img src="/assets/default_profile.png" id="student-profile-img">
        <% end %>
        <div class="image-buttons">
          <form class="form-inline hidden">
              <input class="file-input" id="file-profile-picture" type="file" name="student[profile_picture]" size="20">
          </form>
          <div class="btn upload-document" id="upload-profile-picture" <%= addTooltip(@student.get('tooltip'), 'Upload your profile picture', 'top') %>><i class="icon-upload-alt"/></div>
          <div class="btn btn-danger delete-document" id="delete-profile-picture" <%= addTooltip(@student.get('tooltip'), 'Delete your profile picture', 'top') %>><i class="icon-trash" /></div>
        </div>
        <div class="progress progress-info progress-upload" style="display:none">
          <div id="progress-profile-picture" class="bar"></div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="span9">
      <div id="student-profile-intro">
        <div id="student-name-input-container" style="display:none">
          <input type="text" class="span8" id="student-name-editor" value="<%= @student.get 'first_name' %> <%= @student.get 'last_name' %>">
        </div>

        <div id="student-name-container">
          <span id="student-profile-intro-name" class="student-editable" <%= addTooltip(@student.get('tooltip'), 'Click to edit your name', 'right') %>>
            <%= @student.get 'first_name' %> <%= @student.get 'last_name' %>
          </span>
        </div>

        <span>
          <select id="year-select" class="span2 select-looking-for missing" <%= addTooltip(@student.get('tooltip'), 'Select your current year', 'bottom') %>>
            <option value="0">N/A</option>
            <option value="1">1st</option>
            <option value="2">2nd</option>
            <option value="3">3rd</option>
            <option value="4">4th</option>
            <option value="5">5th</option>
          </select>
        </span>

        <span> Year</span>

        <span id="student-degree-input-container" style="display:none">
          <input type="text" class="span4" id="student-degree-editor" value="<%= @student.get 'degree' %>" data-provide="typeahead">
        </span>

        <span id="student-degree-container">
          <span id="student-degree" class="student-editable student-profile-intro-status <%= if not @student.get('degree') then 'missing' %>" <%= addTooltip(@student.get('tooltip'), 'Click to edit your degree', 'right') %>>
            <% if @student.get('degree'): %>
              <%= @student.get('degree') %>
            <% else: %>
              N/A Degree
            <% end %>
          </span>
        </span>
        <div id="student-looking-for-container">
          <select id="looking-for-select" class="span8 select-looking-for" <%= addTooltip(@student.get('tooltip'), 'Select the status that best matches you', 'right') %>>
            <option><%= looking_fors.industrial %></option>
            <option><%= looking_fors.summer %></option>
            <option><%= looking_fors.graduate %></option>
            <option value=""><%= looking_fors.nothing %></option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="row">
    <div class="span12" id="student-profile-body-container">
      <div class="row">

        <div class="span12" id="student-profile-toggle">
          <div class="btn btn-primary" id="btn-toggle-profile">
            <i class="icon-pencil"></i>
            <span id="student-profile-toggle-text">
              <% if (@student.reasonsProfileInactive().length == 0): %>
                Advanced Profile Settings
              <% else: %>
                Hide Advanced Profile Settings
              <% end %>
            </span>
          </div>
        </div>


        <div class="span12" id="student-profile-body" style="<%= if (@student.reasonsProfileInactive().length == 0) then 'display:none' else '' %>">
          <div class="row">
            <div class="span4">
              <h1 class="section-header">
                <i class="icon-file"></i> Documents
              </h1>

                <div class="row">
                  <div class="span4">
                    <table class="table table-striped">

                      <tr>
                        <td id="table-cv" class="upload-container <%= "missing-document" unless @student.get('cv_file_name') %>">
                          <div>
                            Curriculum Vitae
                            <form class="form-inline hidden">
                              <input class="file-input" id="file-cv" type="file" name="student[cv]" size="20">
                            </form>
                            <div class="pull-right btn-group">
                              <div class="btn upload-document" id="upload-cv" <%= addTooltip(@student.get('tooltip'), 'Upload your CV', 'top') %>><i class="icon-upload-alt"/></div>
                              <a class="btn download-document" id="download-cv" href="<%= '/students/' + @student.id + '/documents/cv' %>" <%= addTooltip(@student.get('tooltip'), 'Download your CV', 'top') %>><i class="icon-download-alt"/></a>
                              <div class="btn btn-danger delete-document" id="delete-cv" <%= addTooltip(@student.get('tooltip'), 'Delete your CV', 'top') %>><i class="icon-trash" /></div>
                            </div>
                          </div>
                          <div class="clearfix"></div>

                          <div class="progress progress-info progress-upload" style="display:none">
                            <div id="progress-cv" class="bar">
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td id="table-transcript" class="upload-container <%= "missing-document" unless @student.get('transcript_file_name') %>">
                          <div>
                            Transcript
                            <form class="form-inline hidden">
                              <input class="file-input" id="file-transcript" type="file" name="student[transcript]" size="20">
                            </form>
                            <div class="pull-right btn-group">
                              <div class="btn upload-document" id="upload-transcript" <%= addTooltip(@student.get('tooltip'), 'Upload your Transcript', 'top') %>><i class="icon-upload-alt"/></div>
                              <a class="btn download-document" id="download-transcript" href="<%= '/students/' + @student.id + '/documents/transcript' %>" <%= addTooltip(@student.get('tooltip'), 'Download your Transcript', 'top') %>>
                                <i class="icon-download-alt"/>
                              </a>
                              <div class="btn btn-danger delete-document" id="delete-transcript" <%= addTooltip(@student.get('tooltip'), 'Delete your Transcript', 'top') %>><i class="icon-trash" /></div>
                            </div>
                          </div>
                          <div class="clearfix"></div>

                          <div class="progress progress-info progress-upload" style="display:none">
                            <div id="progress-transcript" class="bar">
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td id="table-covering_letter" class="upload-container <%= "missing-document" unless @student.get('covering_letter_file_name') %>">
                          <div>
                            Covering Letter
                            <form class="form-inline hidden">
                              <input class="file-input" id="file-covering-letter" type="file" name="student[covering_letter]" size="20">
                            </form>
                            <div class="pull-right btn-group">
                              <div class="btn upload-document" id="upload-covering-letter" <%= addTooltip(@student.get('tooltip'), 'Upload your Covering Letter', 'top') %>><i class="icon-upload-alt"/></div>
                              <a class="btn download-document" id="download-covering-letter" href="<%= '/students/' + @student.id + '/documents/covering_letter' %>" <%= addTooltip(@student.get('tooltip'), 'Download your Covering Letter', 'top') %>>
                                <i class="icon-download-alt"/>
                              </a>
                              <div class="btn btn-danger delete-document" id="delete-covering-letter" <%= addTooltip(@student.get('tooltip'), 'Delete your Covering Letter', 'top') %>><i class="icon-trash" /></div>
                            </div>
                          </div>
                          <div class="clearfix"></div>

                          <div class="progress progress-info progress-upload" style="display:none">
                            <div id="progress-covering-letter" class="bar">
                          </div>

                        </td>
                      </tr>
                    </table>
                </div>
              </div>
            </div>

            <div class="span4">
              <h1 class="section-header">
                <i class="icon-user"></i> About Me
              </h1>

              <div class="row">
                <div class="span4">
                  <div id="student-bio-input-container" style="display:none">
                    <textarea id="student-bio-editor">
                      <%= @student.get('bio') %>
                    </textarea>
                  </div>

                  <div id="student-bio-container">
                    <p id="student-bio" class="student-editable <%= if not @student.get('bio') then 'missing' %>" <%= addTooltip(@student.get('tooltip'), 'Click to edit your "About Me" section', 'bottom') %>>
                      <% if @student.get('bio'): %>
                        <%- @student.get('bio').replace(/\n/g, "<br/>") %>
                      <% else: %>
                        Click here to add an About Me!
                      <% end %>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="span4">
              <h1 class="section-header">
                <i class="icon-heart"></i> Passions
              </h1>

              <div class="row">
                <div class="span4">
                  <div class="row">
                    <div class="span4">
                      <div class="tag-category">
                          <div class="skill-tags-form"></div>
                      </div>
                    </div>

                    <div class="span4">
                      <div class="tag-category">
                          <div class="interest-tags-form"></div>
                      </div>
                    </div>

                    <div class="span4">
                      <div class="tag-category">
                          <div class="year-group-tags-form"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="row" id="opportunities-container">
  <div class="span6" id="events-partial">

  </div>
  <div class="span6" id="placements-partial">

  </div>
</div>
