<div class="row-fluid">
  <div class="span9" id="centre-span-border">

    <div id="profile-warnings-container">
    </div>

    <!-- Student Profile Photo and Key Info -->
    <div class="row-fluid">
      <div class="span12" id="student-profile-header"><!--  responsive issues arise here -->
        <div class="full-borderless-card">

          <!-- Profile Image Upload -->
          <div class="span3">
            <div id="student-profile-img-container"

            class="upload-container <%= "missing-document" unless @student.get('profile_picture_file_name') %> image-buttons-container">

            <% if @student.get 'profile_picture_file_name': %>
            <img src="/students/<%= @student.get 'id' %>/documents/profile_picture" id="student-profile-img">
            <% else: %>
            <img src="/assets/default_profile.png" id="student-profile-img">
            <% end %>

            <div class="image-buttons">

              <form class="form-inline hidden">
                <input class="file-input" id="file-profile-picture" type="file" name="student[profile_picture]" size="20">
              </form>

              <!-- UPLOAD IMAGE -->
              <div class="image-button-links good first-padding upload-document" id="upload-profile-picture" <%= addTooltip(@student.get('tooltip'), 'Upload your profile picture', 'top') %>>Upload</div>

              <!-- DELETE IMAGE -->
              <div class="image-button-links bad delete-document" id="delete-profile-picture" <%= addTooltip(@student.get('tooltip'), 'Delete your profile picture', 'top') %>>Delete</div>

            </div>

            <div class="progress progress-info progress-upload" style="display:none">
              <div id="progress-profile-picture" class="bar"></div>
            </div>

          </div>
          <div class="clearfix"></div>
        </div> <!--  Image Upload End -->

        <!-- Key Info -->
        <div class="span9">
          <div id="student-profile-key-info">
            <div id="student-profile-intro">

            <!-- Student name editing -->
              <div id="student-name-input-container" style="display:none">
                <input type="text" class="span8" id="student-name-editor" value="<%= @student.get('first_name') %> <%= @student.get('last_name') %>">
              </div>

              <div id="student-name-container">
                <span id="student-profile-intro-name" class="student-editable" <%= addTooltip(@student.get('tooltip'), 'Click to edit your name', 'right') %>>
                  <%= @student.get('first_name') %> <%= @student.get('last_name') %>
                </span>
              </div>

              <!-- Student 'About me' Upload -->
              <div id="about-header">
                Summary
              </div>

              <div id="about-content">

                    <div id="student-bio-input-container" style="display:none">
                      <textarea id="student-bio-editor">
                        <%= @student.get('bio') %>
                      </textarea>
                    </div>

                    <div id="student-bio-container">
                      <p id="student-bio" class="student-editable <%= if not @student.get('bio') then 'missing' %>" <%= addTooltip(@student.get('tooltip'), 'Click to edit your "About Me" section', 'bottom') %>>
                        <% if @student.get('bio'): %>
                          <%= @student.get('bio').replace(/\n/g, "<br/>") %>
                        <% else: %>
                        Click here to add an About Me!
                        <% end %>
                      </p>
                    </div>

              </div>

              <!-- Upload CV -->
              <div>
                <a class="upload-container <%= "missing-document" unless @student.get('cv_file_name') %>">

                  <div>

                    <form class="form-inline hidden">
                      <input class="file-input" id="file-cv" type="file" name="student[cv]" size="20">
                    </form>

                    <div class="link-accent first-padding upload-document" id="upload-cv" <%= addTooltip(@student.get('tooltip'), 'Upload your CV', 'top') %>>Upload CV</div>

                    <!-- Download CV -->
                    <a class="link-accent download-document" id="download-cv" href="<%= '/students/' + @student.id + '/documents/cv' %>" <%= addTooltip(@student.get('tooltip'), 'Download your CV', 'top') %>>Download CV</a>

                    <!-- Delete -->
                    <a class="link-accent delete-document" id="delete-cv" <%= addTooltip(@student.get('tooltip'), 'Delete your CV', 'top') %>>Delete CV</a>
                  </div>

                  <div class="clearfix"></div>

                  <div class="progress progress-info progress-upload" style="display:none">

                    <div id="progress-cv" class="bar">
                    </div>

                  </a>

                </div>

              </div>

            </div>
          </div>
        </div>

      </div> <!-- borderless card end -->
    </div>
  </div> <!--  profile info end -->

  <!-- Main Body of the Student Profile -->
  <div class="row-fluid">
    <div class="span12" id="student-profile-body-container">

      <div class="row-fluid">
        <div class="span12" id="student-profile-body">

          <!-- Student Summary -->
          <div class="row-fluid">
            <div class="span12">

              <div class="full-width-card">

                <!-- Full-width Header -->
                <div class="full-header">
                  <div class="row-fluid">
                    <div class="span12">


                      <!-- Studying -->
                      <div class="span3">
                        <div class="summary-subject">
                          Studying
                        </div>
                        <div class="summary-content">
                          <select id="student-course-input" class="student-profile-select">
                            <option value="">Select a course</option>
                            <% for course of (@courses.models): %>
                            <option value="<%= @courses.models[course].get('id') %>"><%= @courses.models[course].get('name') %></option>
                            <% end %>
                          </select>
                        </div>
                      </div>

                      <!-- Graduating -->
                      <div class="span3">
                        <div class="summary-subject">
                          Graduating
                        </div>
                        <div class="summary-content">
                          <select id="year-input" class="student-profile-select">
                            <option value="">Pick a Year</option>
                            <% for year in [2000..2020]: %>
                            <option value="<%= year %>"><%= year %></option>
                            <% end %>
                          </select>
                        </div>
                      </div>

                      <!-- Looking for -->
                      <div class="span3">
                        <div class="summary-subject">
                          Looking for
                        </div>
                        <div class="summary-content">
                          <select id="looking-for-select" class="span8 student-profile-select" <%= addTooltip(@student.get('tooltip'), 'Select the status that best matches you', 'right') %>>
                            <option value="">Select your employment status</option>
                            <option><%= looking_fors.industrial %></option>
                            <option><%= looking_fors.summer %></option>
                            <option><%= looking_fors.graduate %></option>
                            <option value=""><%= looking_fors.nothing %></option>
                            <option><%= looking_fors.graduateSecured %></option>
                            <option><%= looking_fors.summerSecured %></option>
                            <option><%= looking_fors.industrialSecured %></option>
                          </select>
                        </div>
                      </div>

                      <!-- Looking for, time period/when -->
                      <div class="span3">
                        <div class="summary-subject">
                          When
                        </div>
                        <div class="summary-content">
                          Placeholder, Summer 2014
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <!-- full-width body -->
                <div class="full-body">
                  <div class="row-fluid">
                    <div class="span12">

                      <!-- Knowledge Section -->
                      <div class="span6">
                        <h1 class="section-header">
                          Knowledge Areas
                        </h1>

                        <!-- Example formatting for knowledge -->
                        <div class="row-fluid">
                          <div class="span12">

                            <!-- Needs to have database input/editing -->
                            <div class="content-row">
                              <div class="content-primary">
                                C++
                              </div>

                              <div class="content-secondary">
                                One Year / A* Coursework / 70% Exam
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Old Skills Input -->
                        <div class="span12">
                          <div class="tag-category">
                            <div class="skill-tags-form"></div>
                          </div>
                        </div>
                      </div> <!-- end of knowledge section -->

                      <!-- External Links (Github, Linkedin, Other) -->
                      <div class="span6">

                        <h1 class="section-header">
                          Links
                        </h1>

                        <!-- Link rows...currently specified, could do differently -->
                        <!-- Link 1: github -->
                        <div class="row-fluid">
                          <div class="span12">

                            <div class="content-row">
                              <div class="content-primary">
                                Github
                              </div>
                              <div class="content-secondary">


                              </div>
                            </div>

                          </div>
                        </div>

                        <!-- Link 2: Linkedin -->
                        <div class="row-fluid">
                          <div class="span12">

                            <div class="content-row">
                              <div class="content-primary">
                                Linkedin
                              </div>
                              <div class="content-secondary">
                                link-to-linked
                              </div>
                            </div>

                          </div>
                        </div>

                        <!-- Link 3: Other website, i.e personal -->
                        <div class="row-fluid">
                          <div class="span12">

                            <div class="content-row">
                              <div class="content-primary">
                                Personal Website
                              </div>
                              <div class="content-secondary">
                                link-to-website
                              </div>
                            </div>

                          </div>
                        </div>

                      </div> <!-- end of links -->



                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- </div> -->
        </div>



        <!-- Second Body Section -->
        <div class="row-fluid">
          <div class="span12" id="student-profile-body">

            <!-- student summary -->
            <div class="row-fluid">
              <div class="span12">

                <div class="full-width-card">

                  <!-- Full-Width 'header' -->

                  <div class="full-header">
                    <div class="row-fluid">
                      <div class="span12">
                        <div class="summary-subject">
                          Curriculum Vitae
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="full-body">

                    <!-- asking if the student has a CV??  then do the following, where do you put the else statement?-->
                    <div id=" ">
                      <% if (@student.get 'cv_file_name'): %>
                      <div class="row-fluid">
                        <div class="span12" id="student-profile-body-container">
                          <div class="row-fluid">
                            <div class="span12" id="student-profile-body">
                              <div>
                                <object width="100%" height="1000px" type="application/pdf" data="<%= '/students/' + @student.id + '/documents/cv?preview=1' %>">
                                  <p>Your browser doesn't support PDF rendering, so can <a href="<%= '/students/' + @student.id + '/documents/cv' %>">click here to download the PDF file.</a></p>
                                </object>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <% else: %>
                      <p> You need to upload a CV, or else your profile will not be shown </p>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- end of second section (CV-preview) -->



      </div> <!-- end of row -->
    </div>
  </div>
</div>
</div>
</div>
</div>

