<div class="row-fluid">
  <div id="centre-span-border">
    <div class="index-header">
    <h1 class="summary-subject">
        <!-- <i class="icon-user"></i> -->
        Students

        <% if @editable: %>
          <a href="/students/new" class="btn small-margin pull-right button-student-add">
            New Student
          </a>
  	      <a href = "students" class="btn small-margin pull-right button-student-suspend">
  	        Suspend Students
  	      </a>
        <% end %>
        <% if isAdmin(): %>
          <div class="btn pull-right small-margin button-export-cvs">
            Download CVs
          </div>
        <% end %>
       </h1>
     </div>
    <div class="infinite-container" id="students-table"></div>
  </div>
</div>
