<div class="row">
  <div class="span3" id="student-filter"></div>
  <div class="span9">
    <h1 class="section-header">
      <i class="icon-user"></i>
      Students

      <% if @editable: %>
        <a href="#/students/new" class="btn pull-right button-student-add">
          New Student
        </a>
      <% end %>
    </h1>
    <% if @students.length > 0: %>
      <table class="table table-bordered table-hover table-clickable">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Graduating in</th>
            <th>Course</th>
            <th class="btn-column"></th>
          </tr>
        </thead>
        <tbody class="cpp-tbl" id="students">
          <tr><td colspan="<%= 4 + (@editable ? 1 : 0) %>"><div class="loading"></div></td></tr>
        </tbody>
      </table>
    <% else: %>
      <p>No students signed up yet!</p>
    <% end %>
  </div>
</div>
