<div class="row-fluid">

  <div class="span3" id="student-filter"></div>
  
  <div class="span9">
    <h1 class="section-header">
      <i class="icon-user"></i>
      Students

      <% if @editable: %>
        <a href="/students/new" class="btn pull-right button-student-add">
          New Student
        </a>
	      <a href = "students" class="btn pull-right button-student-suspend">
	        Suspend Students
	      </a>
      <% end %>
      <% if isAdmin(): %>
        <div class="btn pull-right button-export-cvs">
          Download CVs
        </div>
      <% end %>
     </h1>
    <div class="infinite-container" id="students-table">

    </div>
  </div>
</div>
