<td><%= @student.get 'first_name' %></td>
<td><%= @student.get 'last_name' %></td>
<td><%= @student.get 'year' %></td>
<td><%= @student.get 'degree' %></td>


<td>
  <div class="btn-group pull-right">
    <% if @student.get('cv_file_name'): %>
    <div class="btn btn-small button-student-cv"><i class="icon-download-alt" /> C.V</div>
    <% end %>
    <% if @editable: %>
    <div class="btn btn-small button-student-edit"><i class="icon-pencil" /></div>
    <div class="btn btn-small button-student-delete btn-danger"><i class="icon-trash" /></div>
    <% end %>
  </div>
</td>
