<td><%= @student.get 'first_name' %></td>
<td><%= @student.get 'last_name' %></td>
<td>
	<% if @student.get('year') > 2000: %>
		<%= @student.get 'year' %></td>
	<% end %>
<td>
	<% if @student.get('course_id') != null: %>
		<%= @courses.get(@student.get 'course_id').attributes.name %>
	<% end %>
</td>


<td>
  <div class="btn-group pull-right">
    <% if @student.get('cv_file_name'): %>
    <div class="btn btn-small button-student-cv"><i class="icon-download-alt" /> C.V</div>
    <% end %>
    <% if @editable: %>
    <div class="btn btn-small button-student-edit"><i class="icon-pencil" /></div>
    <div class="btn btn-small button-student-delete btn-danger"><i class="icon-trash" /></div> 
    <% end %>
  </div>
</td>

<% date = moment(@student.get('updated_at'))%>
<td>
  <%= date.format(getDateFormat()) %>
</td>
<% if (@editable): %>
<td>
  <div>
    <% if (@student.reasonsProfileInactive().length == 0): %>
    <i class="icon-ok" />
    <% else: %>
    <i class="icon-remove" />
    <% end %>
  </div>
</td>
<% end %>
