<div class="row">
  <div class="span12">
    <h1 class="section-header"><i class="icon-cog"></i> Account Settings</h1>
    <div class="row">
      <div class="span6">
        <h2 class="section-header"><i class="icon-envelope"></i> Email Settings</h2>
        <div class="row">
          <div class="span6">
            <div class="tag-category">
                <div class="reject_skill-tags-form"></div>
            </div>
          </div>

          <div class="span6">
            <div class="tag-category">
                <div class="reject_interest-tags-form"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        <h2 class="section-header"><i class="icon-asterisk"></i> Change Password</h2>
        <div id="change-password"></div>
      </div>
    </div>

    <div class="row">
      <div class="span6">
        <h2 class="section-header"><i class="icon-cogs"></i> General Settings</h2>
        <div>
          <div class="switch-container">
            <div class="switch" id="tooltip-switch">
              <input id="tooltip-checkbox" type="checkbox" class="switch-checkbox" <%= if @student.get('tooltip') then 'checked="checked"' %>>
            </div>
            <span class="switch-text">
              Helpful ToolTips
            </span>
          </div>
        </div>
      </div>
      <div class="span6">
        <h2 class="section-header"><i class="icon-trash"></i> Delete Account</h2>
        Permanently delete your account, this cannot be undone.
        <div class="btn btn-danger pull-right" id="delete-student">Delete My Account</div>
      </div>
    </div>
  </div>
</div>
