<div class="row">
  <div class="span12">
    <h1 class="section-header"><i class="icon-cog"></i> Settings</h1>
    <div class="row">
      <div class="span6">
        <h1 class="section-header"><i class="icon-envelope"></i> Emails</h1>
        <div class="row">
          <div class="span6">
            <div class="tag-category">
                <div class="reject_skill-tags-form"></div>
            </div>
          </div>

          <div class="span6">
            <div class="tag-category">
                <div class="reject_interest-tags-form"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        <h1 class="section-header"><i class="icon-asterisk"></i> Change Password</h1>
        <div id="password-form"></div>
        <div class="centre-div">
          <div id="btn-password-save" class="btn">Save</div>
          <span id="btn-password-cancel" class="link form-cancel">cancel</span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="span6">
        <h1 class="section-header"><i class="icon-trash"></i> Delete Account</h1>
        Permanently delete your account, this cannot be undone.
        <div class="btn btn-danger pull-right" id="delete-student">Delete My Account</div>
      </div>
    </div>
  </div>
</div>
