<h1 class="section-header">
  <% if @student.isNew(): %>
    Student Sign Up
  <% end %>
</h1>

<div class="row">
  <div class="span12">
    <div class="form" id="signup-form"></div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <form class="form-horizontal">
      <fieldset>
        <div class="control-group">
          <div class="controls">
            <div class="btn btn-submit">Register</div>
            <span class='form-cancel link back'>cancel</span>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>
