<div class="row-fluid">
  <div class="span9" id="centre-span-border">

    <!-- Warning to signify you need to improve your profile -->
    <div class="row-fluid" id="profile-inactive-warning" <%- if (@student.get "active") then 'style="display:none"'%>>
      <div class="span12">
        <div class="alert alert-error centre-text">
          <p> Profile Inactive! You need to active your profile to enable companies to view it!</p>
        </div>
      </div>
    </div>

    <!-- Student Profile Photo and Key Info -->
    <div class="row-fluid">
      <div class="span12" id="student-profile-header"><!--  responsive issues arise here -->
        <div class="full-borderless-card">

          <!-- Profile Photo -->
          <div class="span3">
            <div id="student-profile-img-container">  <!-- NOTE: removed polardoid to make full bleed -->
              <% if @student.get 'profile_picture_file_name': %>
              <img src="<%= @student.get 'profile_thumb' %>" id="student-profile-img">
              <% else: %>
              <img src="/assets/default_profile.png" id="student-profile-img">
              <% end %>
            </div>
          </div>

          <!-- Key Info -->
          <div class="span9">
            <div id="student-profile-key-info">
              <div id="student-profile-intro">

                <p id="student-profile-intro-name">
                  <%= @student.get 'first_name' %> <%= @student.get 'last_name' %>
                </p>

                <!-- Student 'about me' -->
                <div id="about-header">
                  Summary
                </div>

                <div id="about-content">
                  <% if @student.get('bio'): %>
                  <p>
                    <%- @student.get('bio').replace(/\n/g, "<br/>") %>
                  </p>
                  <% else: %>
                  <div class="empty-student-profile-field-container">
                    <i class="icon-user empty-student-profile-field"/>
                  </div>
                  <% end %>
                </div>

                <!--  download CV -->
                <div>
                  <a class="link-accent first-padding" href="<%= '/students/' + @student.id + '/documents/cv' %>">Download CV</a>
                  <!-- contact -->
                  <a class="link-accent" href="mailto:<%= @student.get('email') %>">Contact</a>
                </div>

              </div>
            </div>
          </div> <!-- span end -->

        </div>
      </div>
    </div> <!--   student profile and key info end -->

    <!-- Main Body of the student profile -->
    <div class="row-fluid">
      <div class="span12" id="student-profile-body-container">

        <div class="row-fluid">
          <div class="span12" id="student-profile-body">

            <!-- student summary -->
            <div class="row-fluid">
              <div class="span12">

                <div class="full-width-card">

                  <!-- Full-Width 'header' -->
                  <div class="full-header">
                    <div class="row-fluid">
                      <div class="span12">

                        <!-- Studying -->
                        <div class="span3">
                          <div class="summary-subject">
                            Studying
                          </div>
                          <div class="summary-content">
                            <% if @student.get('course_id') != null: %>
                            <%= @courses.get(@student.get 'course_id').attributes.name %>
                            <br>
                            <% end %>
                          </div>
                        </div>

                        <!-- Graduating -->
                        <div class="span3">
                          <div class="summary-subject">
                            Graduating
                          </div>
                          <div class="summary-content">
                            <% if @student.get('year') >= 2000: %>
                            Graduating in <%= @student.get 'year' %>
                            <br>
                            <% end %>
                          </div>
                        </div>

                        <!-- Looking for -->
                        <div class="span3">
                          <div class="summary-subject">
                            Looking for
                          </div>
                          <div class="summary-content">
                            <% if @student.get('looking_for') != null: %>
                            Looking for <%= @student.get 'looking_for' %>
                            <% end %>
                          </div>
                        </div>

                        <!-- Looking for, time period/when -->
                        <!-- NEEDS TO BE MADE NON-HARD CODED -->
                        <div class="span3">
                          <div class="summary-subject">
                            When
                          </div>
                          <div class="summary-content">
                            Placeholder, Summer 2014
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                  <!-- full-width body (non-coloured part) -->
                  <div class="full-body">
                    <div class="row-fluid">
                      <div class="span12">

                        <!-- Knowledge Section -->
                        <div class="span6">
                          <h1 class="section-header">
                            Knowledge Areas
                          </h1>

                          <!-- Example Formating for Knowledge -->
                          <div class="row-fluid">
                            <div class="span12">

                              <!-- NEEDS TO BE EDITABLE / LINK TO DATABASE -->
                              <div class="content-row">
                                <div class="content-primary">
                                  C++
                                </div>
                                <div class="content-secondary">
                                  One Year / A* Coursework / 70% Exam
                                </div>
                              </div>

                            </div>
                          </div>

                          <!-- OLD SKILLS, NEEDS TO BE UPDATED IN LINE WITH ABOVE -->
                          <div class="row-fluid">
                            <div class="span12">

                              <div class="tag-category">
                                <% if @student.get('skill_list').length > 0: %>
                                <% for i, tag of @student.get('skill_list'): %>
                                <span class="label label-success tag year-group-tag">
                                  <%= tag %>
                                </span>
                                <% end %>
                                <% else: %>
                                No Knowledge Areas Specified
                                <% end %>
                              </div>

                            </div>
                          </div>

                        </div> <!-- end of knowledge section -->

                        <!-- External Links (github, linkedin, other) -->
                        <div class="span6">

                          <h1 class="section-header">
                            Links
                          </h1>

                          <!-- NEEDS TO BE MADE INTERACTIVE/STORE IN DATABASE -->

                          <!-- Link 1: github -->
                          <div class="row-fluid">
                            <div class="span12">

                              <div class="content-row">
                                <div class="content-primary">
                                  Github
                                </div>
                                <div class="content-secondary">
                                  link-to-github
                                </div>
                              </div>

                            </div>
                          </div>

                          <!-- Link 2: Linkedin -->
                          <div class="row-fluid">
                            <div class="span12">

                              <div class="content-row">
                                <div class="content-primary">
                                  Linkedin
                                </div>
                                <div class="content-secondary">
                                  link-to-linked
                                </div>
                              </div>

                            </div>
                          </div>

                          <!-- Link 3: Other website, i.e personal -->
                          <div class="row-fluid">
                            <div class="span12">

                              <div class="content-row">
                                <div class="content-primary">
                                  Personal Website
                                </div>
                                <div class="content-secondary">
                                  link-to-website
                                </div>
                              </div>

                            </div>
                          </div>

                        </div> <!-- end of links -->

                      </div> <!-- end of secondary body -->

                    </div>
                  </div>

                </div> <!-- end of body -->

              </div>
            </div>

            <!-- Second Body Section (CV Preview) -->
            <div class="row-fluid">
              <div class="span12" id="student-profile-body">

                <!-- student summary -->
                <div class="row-fluid">
                  <div class="span12">

                    <div class="full-width-card">

                      <!-- Full-Width 'header' -->

                      <div class="full-header">
                        <div class="row-fluid">
                          <div class="span12">
                            <div class="summary-subject">
                              Curriculum Vitae
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="full-body">

                        <div id=" ">
                          <% if (@student.get 'cv_file_name'): %>
                          <div class="row-fluid">
                            <div class="span12" id="student-profile-body-container">
                              <div class="row-fluid">
                                <div class="span12" id="student-profile-body">
                                  <div>
                                    <img src="<%= @student.get('cv_img') %>">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <% else: %>
                          <p> You need to upload a CV, or else your profile will not be shown </p>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- end of second section (CV Preview) -->

          </div>
        </div>
      </div>
    </div> <!-- student body container end -->
  </div>
</div>
