<!-- Warning to signify you need to improve your profile -->
<div class="row" id="profile-inactive-warning" <%- if (@student.get "active") then 'style="display:none"'%>>
  <div class="span12">
    <div class="alert alert-error centre-text">
      <p> Profile Inactive! You need to active your profile to enable companies to view it!</p>
    </div>
  </div>
</div>

<!-- Student Profile Photo and Key Info -->
<div class="row">
  <div class="span12" id="student-profile-header">
    <div class="row">

    <!-- Profile Photo -->
      <div class="span3">
        <div id="student-profile-img-container" class="img-polaroid">
          <% if @student.get 'profile_picture_file_name': %>
            <img src="/students/<%= @student.get 'id' %>/documents/profile_picture" id="student-profile-img">
          <% else: %>
            <img src="/assets/default_profile.png" id="student-profile-img">
          <% end %>
        </div>
        <div class="clearfix"></div>
      </div>

    <!-- Key Info -->
      <div class="span9">
        <div id="student-profile-intro">
          <p id="student-profile-intro-name">
            <%= @student.get 'first_name' %> <%= @student.get 'last_name' %>
          </p>
          <p id="student-profile-intro-status">
            <% if @student.get('course_id') != null: %>
              Studying <%= @student.courses.models[@student.get 'course_id'].attributes.name %>
              <br>
            <% end %>
            <% if @student.get('year') >= 2000: %>
              Graduating in <%= @student.get 'year' %>
              <br>
            <% end %>
            <%= @student.get 'looking_for' %>
          </p>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Main Body of the student profile -->
<div class="row">
    <div class="span12" id="student-profile-body-container">
      <div class="row">
        <div class="span12" id="student-profile-body">




          <!-- Navigation Tabs -->
          <div class="row">
            <div class="span12">

              <div class="tabbable"> <!-- Only required for left/right tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
                  <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
                </ul>

            </div>
          </div>

          <!-- Content of the navigation tabs -->
          <div class="row">
            <div class="span12">

                <div class="tab-content">
                  <div class="tab-pane active" id="tab1">
                    <p>I'm in Section 1.</p>
                  </div>
                  <div class="tab-pane" id="tab2">
                    <p>Howdy, I'm in Section 2.</p>
                  </div>
                </div>
              </div>
            
            </div>
          </div>




          
          <div class="row">
            
            <!-- Documents & Contact Me (Column 1 of 3) -->
            <div class="span4">

              <!-- Documents Header -->
              <h1 class="section-header">
                <i class="icon-file"></i> Documents
              </h1>

              <% if ((@student.get 'cv_file_name') or (@student.get 'transcript_file_name') or (@student.get 'covering_letter_file_name')): %>
                
                <!-- Documents Body (Table format) -->
                <div class="row">
                  <div class="span4">
                    <table class="table table-striped">

                      <% if @student.get 'cv_file_name': %>
                        <tr>
                          <td>Curriculum Vitae</td>
                          <td>
                            <div class="btn-group pull-right">
                              <a class="btn" href="<%= '/students/' + @student.id + '/documents/cv' %>"><i class="icon-download-alt"/></a>
                              <a class="btn" id="preview-cv" href="<%= '/students/' + @student.id + '/documents/cv?preview=1' %>"><i class="icon-eye-open"/></a>
                            </div>
                          </td>
                        </tr>
                      <% end %>

                      <% if @student.get 'transcript_file_name': %>
                        <tr>
                          <td>Transcript</td>
                          <td>
                            <div class="btn-group pull-right">
                              <a class="btn" href="<%= '/students/' + @student.id + '/documents/transcript' %>"><i class="icon-download-alt"/></a>
                              <a class="btn" id="preview-cv" href="<%= '/students/' + @student.id + '/documents/transcript?preview=1' %>"><i class="icon-eye-open"/></a>
                            </div>
                          </td>
                        </tr>
                      <% end %>

                      <% if @student.get 'covering_letter_file_name': %>
                        <tr>
                          <td>Covering Letter</td>
                          <td>
                            <div class="btn-group pull-right">
                              <a class="btn" href="<%= '/students/' + @student.id + '/documents/covering_letter' %>"><i class="icon-download-alt"/></a>
                              <a class="btn" id="preview-cv" href="<%= '/students/' + @student.id + '/documents/covering_letter?preview=1' %>"><i class="icon-eye-open"/></a>
                            </div>
                          </td>
                        </tr>
                      <% end %>

                    </table>
                  </div>
                </div>

                <!-- Contact Me Section-->
                <div class="row">
                  <div class="span4">

                    <!-- Contact Me header -->
                    <h1 class="section-header">
                      <i class="icon-envelope"></i> Contact Me
                    </h1>

                    <!-- Contact Me Body -->
                    <% if isAdmin(): %>
                      <a class="btn btn-primary button-student-register" href="mailto:<%= @student.get('email') %>">Contact me!</a>
                    <% else: %>
                      <div class="btn btn-primary button-student-register">Contact me!</div>
                    <% end %>

                  </div>
                </div>

              <!-- if you haven't got a CV,Transcript or Covering Letter -->
              <% else: %>
                <div class="empty-student-profile-field-container">
                  <i class="icon-file empty-student-profile-field"/>
                </div>
              <% end %>

            </div>  <!-- end of First Column -->


            <!-- Column2: About Me -->
            <div class="span4">

              <!-- Header (about me) -->
              <h1 class="section-header">
                <i class="icon-user"></i> About Me
              </h1>
 
              <!-- Body (about me) -->
              <div class="row">
                <div class="span4">

                  <% if @student.get('bio'): %>
                    <p>
                      <%- @student.get('bio').replace(/\n/g, "<br/>") %>
                    </p>
                  <% else: %>
                    <div class="empty-student-profile-field-container">
                      <i class="icon-user empty-student-profile-field"/>
                    </div>
                  <% end %>

                </div>
              </div>
            </div>


            <!-- Column3: Passions - skills, interests and year groups? -->
            <div class="span4">

              <!-- Passions Header -->
              <h1 class="section-header">
                <i class="icon-heart"></i> Passions
              </h1>

              <div class="row">

                <!-- Skills -->
                <div class="span4">
                  <div class="tag-category">

                    <div class="tag-category-header">
                      Skills
                    </div>

                    <% if @student.get('skill_list').length > 0: %>
                      <% for i, tag of @student.get('skill_list'): %>
                        <span class="label label-success tag year-group-tag">
                          <%= tag %>
                        </span>
                      <% end %>
                    <% else: %>
                      No Skills Tagged
                    <% end %>

                  </div>
                </div>

                <!-- Interests -->
                <div class="span4">
                  <div class="tag-category">

                    <div class="tag-category-header">
                      Interests
                    </div>

                    <% if @student.get('interest_list').length > 0: %>
                      <% for i, tag of @student.get('interest_list'): %>
                        <span class="label label-warning tag year-group-tag">
                          <%= tag %>
                        </span>
                      <% end %>
                    <% else: %>
                      No Interests Tagged
                    <% end %>

                  </div>
                </div>

                <!-- Year Groups -->
                <div class="span4">
                  <div class="tag-category">

                    <div class="tag-category-header">
                      Year Groups
                    </div>

                    <% if @student.get('year_group_list').length > 0: %>
                      <% for i, tag of @student.get('year_group_list'): %>
                        <span class="label label-info tag year-group-tag">
                          <%= tag %>
                        </span>
                      <% end %>
                    <% else: %>
                      No Year Groups Tagged
                    <% end %>

                  </div>
                </div>

              </div> <!-- end of passions row -->
            </div> <!-- end of passions column -->

          
          <!-- END of Main Body -->
        </div> 
      </div>
    </div>
  </div>
</div>
