<div class="row-fluid">
  <div class="span9" id="centre-span-border">

    <!-- Warning to signify you need to improve your profile -->
    <div class="row-fluid" id="profile-inactive-warning" <%- if (@student.get "active") then 'style="display:none"'%>>
      <div class="span12">
        <div class="alert alert-error centre-text">
          <p> Profile Inactive! You need to active your profile to enable companies to view it!</p>
        </div>
      </div>
    </div>

    <!-- Student Profile Photo and Key Info -->
    <div class="row-fluid">
      <div class="span12" id="student-profile-header"><!--  responsive issues arise here -->
        <div class="full-borderless-card">

          <!-- Profile Photo -->
          <div class="span3">
            <div id="student-profile-img-container">  <!-- NOTE: removed polardoid to make full bleed -->
              <% if @student.get 'profile_picture_file_name': %>
              <img src="<%= @student.get 'profile_thumb' %>" id="student-profile-img">
              <% else: %>
              <img src="/assets/default_profile.png" id="student-profile-img">
              <% end %>
            </div>
          </div>

          <!-- Key Info -->
          <div class="span9">
            <% if (userId() == @student.get('id')): %>
              <a class="edit-button" href="/edit">edit</a>
            <% else if isDepartmentAdmin(): %>
              <a class="edit-button" href="/students/<%= @student.get('id')%>/edit">edit</a>
            <% end %>
            <div id="student-profile-key-info">
              <div id="student-profile-intro">

                <p>
                  <div id="student-profile-intro-name">
                  <%= @student.get 'first_name' %> <%= @student.get 'last_name' %>
                  </div>

                  <% _AlumniYear = moment().year() %>
                  <% graduatingYear = @student.get('year') %>
                  <% if (graduatingYear < _AlumniYear) and (graduatingYear != null) and (graduatingYear > (_AlumniYear - 15)): %>
                    <div id="alumni-selector">
                      Alumni
                    </div>
                  <% end %>

                    <div class="last-updated">
                      Last Updated: <%= moment(@student.get('updated_at')).format('DD/MM/YYYY') %>
                    </div>

                </p>


                <!-- Student 'about me' -->
                <div id="about-header">
                  Summary
                </div>

                <div id="about-content">
                  <% if @student.get('bio'): %>
                  <p>
                    <%- @student.get('bio').replace(/\n/g, "<br/>") %>
                  </p>
                  <% else: %>
                  <div class="empty-student-profile-field-container">
                    <i class="empty-student-profile-field"/>
                  </div>
                  <% end %>
                </div>

                <!--  download CV -->
                <div>
                  <!-- contact -->
                  <a class="link-accent first-padding" href="mailto:<%= @student.get('email') %>">Contact</a>
                  <% if not ((userId() != @student.get('id')) and isStudent() and @student.get('cv_file_size') == null): %>
                    <a class="link-accent" href="<%= '/students/' + @student.id + '/documents/cv' %>">Download CV</a>
                  <% end %>

                </div>

              </div>
            </div>
          </div> <!-- span end -->

        </div>
      </div>
    </div> <!--   student profile and key info end -->

    <!-- Main Body of the student profile -->
    <div class="row-fluid">
      <div class="span12" id="student-profile-body-container">

        <div class="row-fluid">
          <div class="span12" id="student-profile-body">

            <!-- student summary -->
            <div class="row-fluid">
              <div class="span12">

                <div class="full-width-card">

                  <!-- Full-Width 'header' -->
                  <div class="full-header">
                    <div class="row-fluid">
                      <div class="span12">

                        <!-- Studying -->
                        <div class="span3">
                          <div class="summary-subject">
                            Studying
                          </div>
                          <div class="summary-content">
                            <% if @student.get('course_name'): %>
                              <%= @student.get('course_name') %>
                            <br>
                            <% else: %>
                              N/A
                            <% end %>
                          </div>
                        </div>

                        <!-- Graduating -->
                        <div class="span3">
                          <div class="summary-subject">
                            Graduating
                          </div>
                          <div class="summary-content">
                            <% if @student.get('year') >= 2000: %>
                            Graduating in <%= @student.get 'year' %>
                            <br>
                            <% else: %>
                              N/A
                            <% end %>
                          </div>
                        </div>

                        <!-- Looking for -->
                        <div class="span3">
                          <div class="summary-subject">
                            Looking for
                          </div>
                          <div class="summary-content">
                            <% if @student.get('looking_for') != null: %>
                              <%= @student.get 'looking_for' %>
                            <% else: %>
                              N/A
                            <% end %>
                          </div>
                        </div>

                        <!-- Looking for, time period/when -->
                        <!-- NEEDS TO BE MADE NON-HARD CODED -->
                        <div class="span3">
                          <div class="summary-subject">
                            Available
                          </div>
                          <div class="summary-content">
                            <% if @student.get('available') != null: %>
                              <%= @student.get 'available' %>
                            <% else: %>
                              N/A
                            <% end %>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                  <!-- full-width body (non-coloured part) -->
                <% if not (not @student.get('gitHub') and not @student.get('linkedIn') and not @student.get('personal') and not @student.get('other') and @student.get('skill_list').length <= 0 and @student.get('interest_list').length <= 0 ): %>

                  <div class="full-body">
                    <div class="row-fluid">
                      <div class="span12">

                        <!-- Knowledge Section -->
                        <div class="span6">

                          <div class="row-fluid">

                            <div class="span6">
                              <h1 class="section-header">
                                Skills
                              </h1>

                                <div class="row-fluid">
                                  <div class="span12">

                                    <div class="tag-category">
                                      <% if @student.get('skill_list').length > 0: %>
                                      <% for i, tag of @student.get('skill_list'): %>
                                      <span class="label sktags tag year-group-tag">
                                        <%= tag %>
                                      </span>
                                      <% end %>
                                      <% else: %>
                                      No Skills Tagged
                                      <% end %>
                                    </div>

                                  </div>
                                </div>
                              </div>

                            <div class="span6">
                              <h1 class="section-header">
                                Interests
                              </h1>

                                <div class="row-fluid">
                                  <div class="span12">

                                    <div class="tag-category">
                                      <% if @student.get('interest_list').length > 0: %>
                                        <% for i, tag of @student.get('interest_list'): %>
                                          <span class="label sktags tag year-group-tag">
                                            <%= tag %>
                                          </span>
                                        <% end %>
                                      <% else: %>
                                        No Interests Tagged
                                      <% end %>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                        </div> <!-- end of knowledge section -->

                        <!-- External Links (github, linkedin, other) -->
                        <div class="span6">

                          <h1 class="section-header">
                            Links
                          </h1>

                          <!-- NEEDS TO BE MADE INTERACTIVE/STORE IN DATABASE -->

                          <% if not @student.get('gitHub') and not @student.get('linkedIn') and not @student.get('personal') and not @student.get('other'): %>
                            <div class="row-fluid">
                              <div class="span12">
                                <div class="content-row">
                                  <div class="content-primary">
                                    Student has no links
                                  </div>
                                </div>
                              </div>
                            </div>
                          <% end %>

                          <!-- Link 1: github -->
                          <% if @student.get('gitHub'): %>
                          <div class="row-fluid">
                            <div class="span12">

                              <div class="content-row">
                                <div class="content-primary">
                                  Github
                                </div>
                                <div class="content-secondary">
                                  <a class="content-link" href="http://<%= @student.get('gitHub').replace(/^https?:\/\//, "") %>"><%= @student.get('gitHub') %></a>
                                </div>
                              </div>

                            </div>
                          </div>
                          <% end %>

                          <!-- Link 2: Linkedin -->
                          <% if @student.get('linkedIn'): %>
                          <div class="row-fluid">
                            <div class="span12">

                              <div class="content-row">
                                <div class="content-primary">
                                  Linkedin
                                </div>
                                <div class="content-secondary">
                                  <a class="content-link" href="http://<%= @student.get('linkedIn').replace(/^https?:\/\//, "") %>"><%= @student.get('linkedIn') %></a>
                                </div>
                              </div>

                            </div>
                          </div>
                          <% end %>

                          <!-- Link 3: Other website, i.e personal -->
                          <% if @student.get('personal'): %>

                            <div class="row-fluid">
                              <div class="span12">

                                <div class="content-row">
                                  <div class="content-primary">
                                    Personal Website
                                  </div>
                                  <div class="content-secondary">
                                    <a class="content-link" href="http://<%= @student.get('personal').replace(/^https?:\/\//, "") %>"><%= @student.get('personal') %></a>
                                  </div>
                                </div>

                              </div>
                            </div>
                          <% end %>

                          <!-- Link 3: Other website, i.e personal -->
                          <% if @student.get('other'): %>
                          <div class="row-fluid">
                            <div class="span12">

                              <div class="content-row">
                                <div class="content-primary">
                                  Other
                                </div>
                                <div class="content-secondary">
                                  <a class="content-link" href="http://<%= @student.get('other').replace(/^https?:\/\//, "") %>"><%= @student.get('other') %></a>
                                </div>
                              </div>

                            </div>
                          </div>
                          <% end %>

                        </div> <!-- end of links -->

                      </div> <!-- end of secondary body -->

                    </div>
                  </div> <!-- end of BODY -->
                  <% end %>

                </div> <!-- end of body -->

              </div>
            </div>

            <!-- Second Body Section (CV Preview) -->
            <% if not ((userId() != @student.get('id')) and isStudent()): %>
            <div class="row-fluid">
              <div class="span12" id="student-profile-body">

                <!-- student summary -->
                <div class="row-fluid">
                  <div class="span12">

                    <div class="full-width-card">

                      <!-- Full-Width 'header' -->

                      <div class="full-header">
                        <div class="row-fluid">
                          <div class="span12">
                            <div class="summary-subject">
                              Curriculum Vitae
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="full-body">

                        <div id=" ">
                          <% if (@student.get 'cv_file_name'): %>
                          <div class="row-fluid">
                            <div class="span12" id="student-profile-body-container">
                              <div class="row-fluid">
                                <div class="span12" id="student-profile-body">
                                  <div>
                                    <img src="/students/<%= @student.get 'id' %>/documents/cv?image">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <% else: %>
                          <p> You need to upload a CV, or else your profile will not be shown </p>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- end of second section (CV Preview) -->
          <% end %>

          </div>
        </div>
      </div>
    </div> <!-- student body container end -->
  </div>
</div>
