<div id="span-card">
  <div id="splash-card-text-left"> 
    <!--
    <h1 class="splash-card-text-header"></i> What does CPP provide for <font color="red">Employers</font>?</h1>
    <ul>
      <li>Want to be seen and targeted by some of the best IT companies in the world?</li>
      <li>Want to only receive the emails you <b>want</b> to receive?</li>
      <li>Want to attend fantastic events organised by industry?</li>
      <li>Want a fast track way of securing a placement?</li>
    </ul>
    -->
  </div>
  <div id="splash-card-pic-right-students" class="right"> </div>
</div>

<div id="span-card">
  <div id="splash-card-pic-left-companies" class="left"> </div>
  <div id="splash-card-text-right"> </div>
</div>

<div id="span-card">
  <div id="splash-card-text-left"> </div>
  <div id="splash-card-pic-right-alumni" class="right"> </div>  
</div>

<div class="row-fluid">
  <div class="span12">
    <h1 class="section-header">Corporate Partnership Programme:Connect</h1>
  </div>
  <div class="span12">
    <p>
      Our Corporate Partnership Programme is designed to promote the relationship
      between the Department of Computing and organisations who wish to recruit our
      students whilst investing in academic sponsorship. Students register their CVs,
      skills and interests online. Corporate Partners access the site to recruit students
      for graduate positions, summer internships and industrial placements. Corporate
      Partners also receive a package of other benefits aimed at raising their profile
      amongst our students, such as being able to send emails to students.
    </p>
    <p>Alongside the programme, we run the Applications of Computing in Industry lecture series.
      This timetabled series of talks is given by our Corporate Partners and is designed to
      inform our students about how Computer Science is applied to meet business challenges.
    </p>
  </div>
</div>

<div class="row-fluid">
  <div class="span6">
    <h1 class="section-header"><i class="icon-user"></i> Work With The Best</h1>
    <ul>
      <li>Want to be seen and targeted by some of the best IT companies in the world?</li>
      <li>Want to only receive the emails you <b>want</b> to receive?</li>
      <li>Want to attend fantastic events organised by industry?</li>
      <li>Want a fast track way of securing a placement?</li>
    </ul>
    <p>
      If the answer to any of these questions is yes, then sign up as a student to CPP:Connect.
    </p>
    <p>
      Get instant access to companies that want to hire you, see events and placements and show off
      your skills to recruiters from some of the top IT companies in the world.
    </p>
  </div>
  <div class="span6">
    <h1 class="section-header"><i class="icon-briefcase"></i> Hire The Best</h1>
    <p>
      CPP:Connect offers companies access to students at Imperial College Department of Computing.
      Register your events, contact students and become more connected with Imperial students
    </p>
    <p>
      Interested?  Click below to contact the department and learn more about the benefits
       of becoming a CPP Partner Company.
    </p>
  </div>
</div>
<div class="row-fluid">
  <div class="span6">
    <a class="btn btn-primary button-student-register" href="/register">
      Sounds Good, Sign Me Up!
    </a>
  </div>
  <div class="span6">
    <a class="btn button-student-register" href="mailto:cpp@doc.ic.ac.uk">
      Contact the Department of Computing
    </a>
  </div>
</div>

<div class="row-fluid">
  <div class="span12 company-bar">
    <div class="row-fluid">
      <div class="span2"><img src="/assets/company_logos/google_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/facebook_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/amazon_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/microsoft_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/palantir_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/vmware_logo.jpg"/></div>
    </div>
  </div>
</div>
