<div id="splash-header" class="container" style="background-image: url('assets/hand.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; position:absolute; right:0; left:0; top:0;">
  <!--<img src="assets/hand.jpg" id="splash-header-pic">-->
    <div class="row-fluid">
      <div id="splash-header-box-top" class="span6"></div>
    </div>
    <div class="row-fluid">
      <div id="splash-header-box-bottom" class="span6">
        <div id="splash-header-box-text">
          Connecting quality students <br> with quality employers
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span4 offset8">
        <div id="sp-button" style="width:230px; margin:auto;">
          <div id="sp-btn-1" class="splash-button"><a href="#">Login</a></div>
          <div id="sp-btn-2" class="splash-button"><a href="/register">Sign Up</a></div>
        </div>
      </div>
    </div>
</div>

<div id="fluffer">
</div>

<div class="container">

  <div class="row sp-card">
    <div id="t1" class="span4 textl" >
      <!--Sidebar content-->
      <div style="font-size:20px"><b>What does the CPP provide for Students?</b></div>
        <ul>
          <li style="margin: 15px 0;">No fuss access to future employers</n></li>
          <li style="margin: 15px 0;">Keep up to date with events, placements and job opportunities </n></li>
          <li style="margin: 15px 0;">An online CV viewed by a select group of Corporate Partners</n></li>
        </ul>
        <div class="sp-link link-accent"><a href="/register">Student sign up</a></div>
    </div>
    <div class="span8">
      <!--Body content-->
      <div id="splash-students" class="pic"></div>
    </div>
  </div>

  <div class="row sp-card">
    <div id="t2" class="span4 textl">
      <!--Sidebar content-->
      <div style="font-size:20px"><b>What does the CPP provide for Employers?</b></div>
      <ul>
        <li style="margin: 15px 0;">Meet top students at events hosted by imperial </n></li>
        <li style="margin: 15px 0;">Publish jobs and opportunities directly to students</n></li>
        <li style="margin: 15px 0;">Search students by degree, year of graduation and skills</n></li>
      </ul>
      <div class="sp-link link-accent"><a href="mailto:cpp@doc.ic.ac.uk?Subject=[CPP][Company Registration Request]">Contact the Department of Computing</a></div>
    </div>
    <div class="span8">
      <!--Body content-->
      <div id="splash-companies" class="pic"></div>
    </div>
  </div>

  <div class="row sp-card">
    <div id="t3" class="span4 textl">
      <!--Sidebar content-->
      <div style="font-size:20px"><b>What does the CPP provide for Alumni?</b></div>
        <ul>
          <li style="margin: 15px 0;">Gain access to job posting by Corporate Partners</li>
          <li style="margin: 15px 0;">Keep up to date with employer events and opportunities</li>
          <li style="margin: 15px 0;">Discover contacts among ex-students and industry partners</li>
        </ul>
        <div class="sp-link link-accent"><a href="/register">Alumni sign up</a></div>
    </div>
    <div class="span8">
      <!--Body content-->
      <div id="splash-alumni" class="pic"></div>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="span12 company-bar">
    <div class="row-fluid">
      <div class="span2">
        <div class="logo">
          <img src="/assets/company_logos/google_logo.jpg"/>
        </div>
      </div>
      <div class="span2">
        <div class="logo">
          <img src="/assets/company_logos/facebook_logo.jpg"/>
        </div>
      </div>
      <div class="span2">
        <div class="logo">
          <img src="/assets/company_logos/amazon_logo.jpg"/>
        </div>
      </div>
      <div class="span2">
        <div class="logo">
          <img src="/assets/company_logos/microsoft_logo.jpg"/>
        </div>
      </div>
      <div class="span2">
        <div class="logo">
          <img src="/assets/company_logos/facebook_logo.jpg"/>
        </div>
      </div>
      <div class="span2">
        <div class="logo">
          <img src="/assets/company_logos/vmware_logo.jpg"/>
        </div>
      </div>
    </div>
  </div>
</div>


<!--

<div class="span2">
  <img src="/assets/company_logos/google_logo.jpg"/>
</div>
<div class="span2">
  <img src="/assets/company_logos/facebook_logo.jpg"/>
</div>
<div class="span2">
  <img src="/assets/company_logos/amazon_logo.jpg"/>
</div>
<div class="span2">
  <img src="/assets/company_logos/microsoft_logo.jpg"/>
</div>
<div class="span2">
  <img src="/assets/company_logos/palantir_logo.jpg"/>
</div>
<div class="span2">
  <img src="/assets/company_logos/vmware_logo.jpg"/>
</div>

-->
