<div id="splash-header" style="background-image: url('assets/hand.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; position:absolute; right:40px; left:0; top:0;">
  <!--<img src="assets/hand.jpg" id="splash-header-pic">-->
  <div id="splash-header-container">
    <div id="splash-header-box-top">
    </div>
    <div id="splash-header-box-bottom">
      <div id="splash-header-box-text">
        Connecting quality students <br> with quality employers
      </div>
    </div>
  </div>
    <div id="splash-login-box" style="position:absolute; right:0; bottom:0; margin-right: 80px; margin-bottom: 50px;">
      <div id="sp-btn-1" class="splash-button">Login</div>
      <div id="sp-btn-2" class="splash-button"><a href="/register">Sign Up</a></div>
    </div>
</div>

<div id="fluffer">
</div>

<div id="span-card" style="margin-top:25px">
  <div id="splash-card-text-left" style="padding-top:20px; padding-left:20px">
    <div id="span-text-1">
    <div style="font-size:20px"><b>What does the CPP provide for Students?</b></div>
      <ul>
        <li style="margin: 15px 0;">No fuss access to future employers</n></li>
        <li style="margin: 15px 0;">Keep up to date with events, placements and job opportunities </n></li>
        <li style="margin: 15px 0;">An online CV viewed by a select group of Corporate Partners</n></li>
      </ul>
      <div style="position: absolute; bottom: 40px; right:30px; font-size:20px;"><a href="/register">Student sign up</a></div>
    </div>
  </div>
  <div id="splash-card-pic-right-students" class="right"> </div>
</div>

<div id="span-card" style="margin-top:25px">
  <span id="splash-card-pic-left-companies"> </span>
  <span id="splash-card-text-right" style="padding-top:20px; padding-right:20px">
    <div id="span-text-2">
      <div style="font-size:20px"><b>What does the CPP provide for Employers?</b></div>
      <ul>
        <li style="margin: 15px 0;">Meet top students at events hosted by imperial </n></li>
        <li style="margin: 15px 0;">Publish jobs and opportunities directly to students</n></li>
        <li style="margin: 15px 0;">Search students by degree, year of graduation and skills</n></li>
      </ul>
      <div style="position: absolute; bottom: 40px; right:30px; font-size:20px;">Employer sign up</div>
    </div>
  </span>
</div>

<div id="span-card" style="margin-top:25px">
  <div id="splash-card-text-left" style="padding-top:20px; padding-left:20px">
    <div id="span-text-3">
      <div style="font-size:20px"><b>What does the CPP provide for Alumni?</b></div>
        <ul>
          <li style="margin: 15px 0;">Gain access to job posting by Corporate Partners</li>
          <li style="margin: 15px 0;">Keep up to date with employer events and opportunities</li>
          <li style="margin: 15px 0;">Discover contacts among ex-students and industry partners</li>
        </ul>
        <div style="position: absolute; bottom: 40px; right:30px; font-size:20px;">Alumnus sign up</div>
      </div>
    </div>
  <div id="splash-card-pic-right-alumni" class="right"> </div>
</div>

<!--
<div class="row-fluid">
  <div class="span6">
    <a class="btn btn-primary button-student-register" href="/register">
      Sounds Good, Sign Me Up!
    </a>
  </div>
  <div class="span6">
    <a class="btn button-student-register" href="mailto:cpp@doc.ic.ac.uk">
      Contact the Department of Computing
    </a>
  </div>
</div>
-->

<div class="row-fluid">
  <div class="span12 company-bar">
    <div class="row-fluid">
      <div class="span2"><img src="/assets/company_logos/google_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/facebook_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/amazon_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/microsoft_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/palantir_logo.jpg"/></div>
      <div class="span2"><img src="/assets/company_logos/vmware_logo.jpg"/></div>
    </div>
  </div>
</div>
