<div class="row">
  <div class="span9">

    <div id="company-name-input-container" style="display:none">
      <h1 class="section-header">
        <input type="text" id="company-name-editor" value="<%= @company.get 'name' %>">
      </h1>
    </div>

    <div id="company-name-container">
      <h1 id="company-name" class="section-header"><%= @company.get 'name' %></h1>
    </div>

    <div class="row">
      <div class="span4">
        <div class="company-logo-large">
          <img src="/assets/company_logos/<%= @company.get 'logo' %>">
        </div>
      </div>
      <div class="span5">
        <div id="company-description-input-container" style="display:none">
          <textarea id="company-description-editor">
            <%= @company.get('description') %>
          </textarea>
        </div>

        <div id="company-description-container">
          <p id="company-description" class="<%= if not @company.get('description') then 'missing' %>">
            <% if @company.get('description'): %>
              <%- @company.get('description').replace(/\n/g, "<br/>") %>
            <% else: %>
              Click here to add an About Me!
            <% end %>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="span3">
    <h1 class="section-header">Contacts</h1>
    <div id="contacts-partial"></div>
  </div>
</div>

<div class="row">
  <div class="span6" id="events-partial">
    
  </div>
  <div class="span6" id="placements-partial">
  </div>
</div>

<div class="row">
  <div class="span6">
    <h1 class="section-header">
      <i class="icon-envelope"></i>
      Mailings
      <div class="btn pull-right">Add New</div>
    </h1>
    <table class="table sortable">
      <thead>
        <tr>
          <th>Date</th>
          <th>Subject</th>
          <th>Approved?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10/10/2012</td>
          <td>Work For Us!!</td>
          <td><i class="icon-ok"></i> 12/10/2012</td>
        </tr>
        <tr>
          <td>06/10/2012</td>
          <td>WE IS AWESOME!!!11!1</td>
          <td><i class="icon-remove"></i> 10/10/2012</td>
        </tr>
        <tr>
          <td>01/10/2012</td>
          <td>YO KIDZ</td>
          <td><i class="icon-remove"></i> 06/10/2012</td>
        </tr>
      </tbody>
    </table>
    <div class="see-all-link">sdfsdfd</div>
  </div>
  <div class="span6">
    <h1 class="section-header">
      <i class="icon-tasks"></i>
      Stats
    </h1>
    Coming soon...
  </div>
</div>
