<div class="row">
  <div class="span3">
    <h1 class="section-header">Filters</h1>
    <div class="btn">Click Me</div>
  </div>
  <div class="span9">
    <h1 class="section-header">Companies
      <div class="btn pull-right">
        Add Company
      </div>
    </h1>
    <div class="table-toolbar">
      <div class="clear"></div>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Logo</th>
          <th>Name</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="companies">
      </tbody>
    </table>
  </div>
</div>
