<div class="row">
  <div class="span3" id="company-filter"></div>
  <div class="span9">
    <h1 class="section-header">Companies
      <div class="btn pull-right">
        Add Company
      </div>
    </h1>
    <div class="table-toolbar">
      <div class="clear"></div>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Logo</th>
          <th>Name</th>
          <th>Description</th>
          <th class="btn-column"></th>
        </tr>
      </thead>
      <tbody id="companies" class="cpp-tbl">
      </tbody>
    </table>
  </div>
</div>
