<div class="span3">
  <div class="thumbnail company-tile">
    <div class="company-tile-logo">
      <% if @company.get 'logo_file_name': %>
        <% src="/companies/#{@company.get 'id'}/documents/logo" %>
      <% else: %>
        <% src="/assets/default_profile.png" %>
      <% end %>
      <img class="company-logo-img" src="<%= src%>">
    </div>
    <div class="company-tile-blurb">
      <%= @company.get('description').substring(0, 100) + '...' %>
    </div>
      <span id="company-deselect" class="ban-icon pull-right"><i class="icon-ban-circle"></i></span>
      <div class="rating">
        <span id="company-highlight" class="star-icon pull-right">☆</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>