<div class="span3">
  <div class="thumbnail company-tile">
    <div class="company-tile-logo">
      <% if @company.get 'logo_file_name': %>
        <% src="/companies/#{@company.get 'id'}/documents/logo" %>
      <% else: %>
        <% src="/assets/default_profile.png" %>
      <% end %>
      <img class="company-logo-img" src="<%= src%>">
    </div>
    <div class="company-tile-blurb">
      <%= @company.get('description').substring(0, 100) + '...' %>
    </div>
      <div>
        <i class="fav-icon icon-star-empty"></i>
        <i class="fav-icon icon-ban-circle pull-right"></i></div>
      </div>
  </div>
</div>