<div class="row">
  <div class="span9">
    <div class="thumbnail company-tile">
      <div class="row-fluid">
        <div class="span6">      
          <% if @company.get 'logo_file_name': %>
            <% src="/companies/#{@company.get 'id'}/documents/logo" %>
          <% else: %>
            <% src="/assets/default_profile.png" %>
          <% end %>
          <img class="company-logo-img" src="<%= src %>">
        </div>
        <div class="span6">
          <div class="company-tile-blurb">
            <%= @company.get('description').substring(0, 400) + '...' %>
          </div>
        </div>
        </div>
          <span id="ban-rating" class="fav-icon pull-right <%= @company.getBanClass() %>"><i class="icon-ban-circle"></i></span>
          <span id="star-rating" class="fav-icon pull-right <%= @company.getStarClass() %>"></span>
        <div class="clearfix"></div>
    </div>
      </div>
    </div>
  </div>
</div>