<div class="row">
  <div class="span9">
    <h1 class="section-header"><%= @company.get 'name' %></h1>
    <div class="row">
      <div class="span4">
        <div class="company-logo-large">
          <% if @company.get 'logo_file_name': %>
            <% src="/companies/#{@company.get 'id'}/documents/logo" %>
          <% else: %>
            <% src="/assets/default_profile.png" %>
          <% end %>
          <img class="company-logo-img" src="<%= src %>">
        </div>
      </div>
      <div class="span5">
        <%= @company.get 'description' %>
      </div>
    </div>
  </div>

  <div class="span3">
    <h1 class="section-header">Contacts</h1>
    <div id="contacts-partial"></div>
  </div>
</div>

<div class="row">
  <div class="span6" id="events-partial"></div>
  <div class="span6" id="placements-partial"></div>
</div>

<div class="row">
  <div class="span6" id="emails-partial"></div>

  <div class="span6">
    <h1 class="section-header">
      <i class="icon-tasks"></i>
      Stats
    </h1>
    Coming soon...
  </div>
</div>
