<h1 class="section-header"><%= @company.get 'name' %></h1>
<div class="row">
  <div class="span4">
    <div class="company-logo-large">
      <img src="/assets/company_logos/<%= @company.get 'logo' %>">
    </div>
  </div>
  <div class="span8">
    <%= @company.get 'description' %>
  </div>
</div>

<div class="row">
  <div class="span6" id="events-partial"></div>
  <div class="span6" id="placements-partial"></div>
</div>

<div class="row">
  <div class="span6" id="emails-partial"></div>

  <div class="span6">
    <h1 class="section-header">
      <i class="icon-tasks"></i>
      Stats
    </h1>
    Coming soon...
  </div>
</div>
