<h1 class="section-header"><i class="icon-user"></i> Contacts
  <div class="btn-group pull-right">
    <div id="btn-all" class="btn">All</div>
    <div id="btn-new" class="btn"><i class="icon-plus"></i></div>
  </div>
</h1>
<div id="contact-list-container">
  <ul id="contacts" class="contact-list">
    <% for contact, index in @contacts.models: %>
      <li class="contact-list-item">
        <div class="item hoverable" id="<%= index %>">
          <div class="contact-form" style="display:none"></div>

          <div>
            <span class="contact-display-container contact-role-container">
              <span class="contact-role pull-right"><%= contact.get 'role' %></span>
            </span>

            <span class="contact-display-container contact-name-container">
              <span class="contact-name"><%= contact.get 'first_name' %></span>
            </span>
          </div>

          <div class="btn-container btn-group">
            <div class="btn btn-mini btn-edit">Edit</div>
            <div class="btn btn-mini btn-delete btn-danger"><i class="icon-trash"></i></div>
          </div>

          <div class="btn btn-save" style="display:none">Save</div>
          <span class="link btn-cancel form-cancel" style="display:none">cancel</span>

          <div class="contact-display-container contact-email-container">
            <div class="contact-email"> <%= contact.get 'email' %></div>
          </div>
        </div>

      </li>
    <% end %>
  </ul>
</div>
<div id="btn-save-new" class="btn" style="display:none">Save</div>
<span id="btn-cancel-new" class="link form-cancel" style="display:none">cancel</span>