<ul id="contacts" class="contact-list">
  <% for contact, index in @contacts.models: %>
    <li class="contact-list-item">
      <div class="item hoverable" id="<%= index %>">
        <div class="contact-form" style="display:none"></div>

        <div>
          <span class="contact-display-container contact-role-container">
            <span class="contact-role pull-right"><%= contact.get 'role' %></span>
          </span>

          <span class="contact-display-container contact-name-container">
            <span class="contact-name"><%= contact.get 'first_name' %></span>
          </span>
        </div>

        <div class="btn btn-mini btn-delete btn-hover btn-danger pull-right"><i class="icon-trash"></i></div>
        <div class="btn btn-mini btn-edit btn-hover pull-right">Edit</div>
        
        <div class="btn btn-mini btn-save" style="display:none">Save</div>

        <div class="contact-display-container contact-email-container">
          <div class="contact-email"> <%= contact.get 'email' %></div>
        </div>
      </div>

    </li>
  <% end %>
</ul>