<h1 class="section-header"><i class="icon-user"></i> Contacts
  <div class="btn pull-right" id="btn-all">All</div>
</h1>
<ul id="contacts" class="contact-list">
  <% for contact in @contacts.models: %>
    <li>
      <div class="item">
        <div>
          <span class="contact-role pull-right"><%= contact.get 'role' %></span>
          <span class="contact-name"><%= "#{contact.get 'first_name'} #{contact.get 'last_name'}" %></span>
        </div>
        <a class="contact-email" href="mailto:<%= contact.email %>"> <%= contact.get 'email' %></a>
      </div>
    </li>
  <% end %>
</ul>