<ul id="contacts" class="contact-list">
  <% for contact in @contacts: %>
    <li>
      <div class="item">
        <div>
          <span class="contact-role-input-container" style="display:none">
            <input class="contact-role-editor pull-right" type="text" value="<%= contact.role %>">
          </span>

          <span class="contact-role-container">
            <span class="contact-role pull-right"><%= contact.role %></span>
          </span>

          <span class="contact-name-input-container" style="display:none">
            <input class="contact-name-editor" type="text" value="<%= contact.name %>">
          </span>

          <span class="contact-name-container">
            <span class="contact-name"><%= contact.name %></span>
          </span>
        </div>

        <div class="contact-email-input-container" style="display:none">
          <input class="contact-email-editor" type="text" value="<%= contact.email %>">
        </div>

        <div class="contact-email-container">
          <div class="contact-email"> <%= contact.email %></div>
        </div>
      </div>
    </li>
  <% end %>
</ul>