<h1 class="section-header">
  <% if @event.isNew(): %>
    Create a New Event
  <% else: %>
    <%= @event.get 'title' %> (Editing)
  <% end %>
</h1>
<% if @event.isNew(): %>
  <% for department in @event.company.departments.models: %>
    <% if department.get 'settings_notifier_event': %>
      <div class="alert alert-info">
        <h3>Important notice from <%= department.get('name') %></h3>
        <p><%= department.get('settings_notifier_event') %></p>
      </div>
    <% end %>
  <% end %>
<% end %>
<div class="row">
  <div class="span4">
    <div class="company-logo-large">
    </div>
  </div>
  <div class="span8">
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="form"></div>
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="span6">
      <div class="tag-category">
          <div class="skill-tags-form"></div>
      </div>
    </div>

    <div class="span6">
      <div class="tag-category">
          <div class="interest-tags-form"></div>
      </div>
    </div>

    <div class="span6">
      <div class="tag-category">
          <div class="year-group-tags-form"></div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-submit">Save</div>
        <span class='form-cancel link back'>cancel</span>
      </div>
    </div>
  </div>
</div>
