<div class="row-fluid">
  <div id="centre-span-border">
    <h1 class="section-header">
    <i class="icon-calendar"></i>
    Events <%= " by " + @events.company.get('name') if @events.company? %>
      <% if @editable: %>
        <% if @events.company?: %>
          <a href="/companies/<%= @events.company.get('id') %>/events/new" class="btn pull-right button-add-event">
            New Event
          </a>
        <% else: %>
          <a href="/events/new" class="btn pull-right button-add-event">
            New Event
          </a>
        <% end %>
      <% end %>

    </h1>
    <div class="infinite-container" id="events-table"></div>
  </div>
</div>
