<div class="row-fluid">
  <div id="centre-span-border">
  <div class="index-header">
      <div class="row-fluid">
        <div class="span12">
          <div class="span6">

    <h1 class="summary-subject">
    Events <%= " by " + @events.company.get('name') if @events.company? %>
    </h1>
    </div>
    <div class="span6">
      <% if @editable: %>
        <% if @events.company?: %>
          <a href="/companies/<%= @events.company.get('id') %>/events/new" class="btn pull-right button-add-event">
            New Event
          </a>
        <% else: %>
          <a href="/events/new" class="btn pull-right small-margin button-add-event">
            New Event
          </a>
	      <div class="btn pull-right  small-margin button-delete-events">
	         Delete Events
	      </div>
        <% end %>
      <% end %>
      </div>
      </div>
      </div>

    </div>
    <div class="infinite-container" id="events-table"></div>
  </div>
</div>
