<div class="row">
  <div class="span3">
    <% if @events.company: %>
      <span class="company-logo-header">
        <img class="company-logo-img" src="<%= @events.company.getLogoPath()%>">
      </span>
    <% end %>
    <div id="event-filter"></div>
  </div>
  <div class="span9">
    <h1 class="section-header">
      Events <%= " by " + @events.company.get('name') if @events.company %>
      <% if isAdmin(): %>
      <div class="btn pull-right btn-add">Add Event</div>
      <% end %>
    </h1>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Company</th>
          <th>Event</th>
          <th>Apply By</th>
          <th>Location</th>
          <th>Capacity</th>
          <th>Map</th>
          <% if isAdmin(): %>
          <th class="btn-column"></th>
          <% end %>
        </tr>
      </thead>
      <tbody class="cpp-tbl" id="events">
      </tbody>
    </table>
  </div>
</div>
