<div class="row">
  <div class="span3">
    <% if @events.company: %>
      <span class="company-logo-header">
        <img class="company-logo-img" src="<%= @events.company.get('logo_url')%>">
      </span>
    <% end %>
    <div id="event-filter">
      <h1 class="section-header">Filters</h1>
      <% if @events.length > 0: %>
        <div class="loading"></div>
      <% end %>
    </div>
  </div>
  <div class="span9">
    <h1 class="section-header">
    <i class="icon-calendar"></i>
    Events <%= " by " + @events.company.get('name') if @events.company? %>
      <% if @editable: %>
        <% if @events.company?: %>
          <a href="/companies/<%= @events.company.get('id') %>/events/new" class="btn pull-right button-add-event">
            New Event
          </a>
        <% else: %>
          <a href="/events/new" class="btn pull-right button-add-event">
            New Event
          </a>
        <% end %>
      <% end %>

    </h1>
    <div class="infinite-container" id="events-table">

    </div>
  </div>
</div>
