<div class="row">
  <div class="span3" id="event-filter"></div>
  <div class="span9">
    <h1 class="section-header">
      Events
      <% if @events.company: %>
        <div class="company-logo-header">
          <% if @events.company.get 'logo_file_name': %>
            <% src="/companies/#{@events.company.get 'id'}/documents/logo" %>
          <% else: %>
            <% src="/assets/default_profile.png" %>
          <% end %>
          <img class="company-logo-img" src="<%= src%>">
        </div>
      <% end %>
      <% if isAdmin(): %>
      <div class="btn pull-right btn-add">Add Event</div>
      <% end %>
    </h1>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Company</th>
          <th>Event</th>
          <th>Apply By</th>
          <th>Location</th>
          <th>Capacity</th>
          <th>Map</th>
          <% if isAdmin(): %>
          <th class="btn-column"></th>
          <% end %>
        </tr>
      </thead>
      <tbody class="cpp-tbl" id="events">
      </tbody>
    </table>
  </div>
</div>
