<td><img class="small-company-logo" src="<%= @event.company.getLogoPath() %>"/></td>
<td><%= @event.get 'title' %></td>
<td><%= @event.get 'start_date' %></td>
<td><%= @event.get 'location' %></td>
<td><%= @event.getSpaces() %></td>

<% if @editable: %>
<td>
  <div class="btn-group pull-right">
    <% if @event.get('requirements'): %>
      <span class="label label-warning">requirements</span>
    <% end %>
    <div class="btn btn-small button-event-edit"><i class="icon-pencil" /></div>
    <div class="btn btn-small button-event-delete btn-danger"><i class="icon-trash" /></div>
  </div>
</td>
<% end %>
