<td><img class="small-company-logo" src="<%= @event.company.get('logo_url') %>"/></td>
<td><%= @event.get 'title' %>
  <br/>
  <% if @event.get('requirements'): %>
    <span class="label label-warning">requirements</span>
  <% end %>
</td>
<td><%= @event.get 'start_date' %></td>
<td><%= @event.get 'location' %></td>
<td><i class="icon-<%= if @hasSpaces then 'ok' else 'remove' %>"></i></td>

<% if @editable: %>
<td>
  <div class="btn-group pull-right">
    <div class="btn btn-small button-event-edit"><i class="icon-pencil" /></div>
    <div class="btn btn-small button-event-delete btn-danger"><i class="icon-trash" /></div>
  </div>
</td>
<% end %>
