<div class="item event-item">
  <div class="row-fluid">

    <div class="span2">
      <div class="company-logo-header">
        <img src="<%= "/companies/#{@model.get('company_id')}/documents/logo" %>">
      </div>
    </div>

    <div class="span<%= if @editable then 8 else 10 %>">
      <div class="link-title">
        <%= @model.get('title') %>
      </div>
      <div class="link-description"><%= @model.getReadableDate('start_date') %></div>
    </div>

    <% if @editable: %>
    <div class="span2">
      <div class="btn-group pull-right">
        <a href="#/events/<%= @model.get('id') %>/edit" class="btn btn-edit">Edit</a>
      </div>
    </div>
    <% end %>
  </div>
</div>
