<div class="row-fluid">
  <div class="span9" id="centre-span-border">

    <!-- Primary Info -->
    <div class="row-fluid">
      <div class="span12" id="placement-header">

        <div class="full-borderless-card">

          <!-- Company Logo -->
          <div class="company-logo-header span3">
            <a href="/companies/<%= @event.company.id %>">
              <img class="company-logo-img" src="<%= @event.company.get('logo_url') %>">
            </a>
            <!-- Ability to edit -->
            <% if @admin: %>
            <a class="image-buttons pull-right" href="/events/<%= @event.id %>/edit">Edit</a>
            <% end %>
          </div>

          <!-- Event Summary -->
          <div class="span9">

            <!-- event title -->
            <div id="event-title">
             <%= @event.get 'title' %>
           </div>
           <div class="last-updated">
              <% lastUpdated = @event.get('updated_at') %>
              last updated: <%= lastUpdated[0..9] %>
            </div>

           <!-- Useful Connections -->
           <div class="row-fluid">

            <% if @student: %>

            <!-- <div class="span4"> -->
            <div id="attending-text">
              <% if @attending: %>
              You are attending this event
              <% else: %>
              You are not attending this event
              <% end %>
            </div>
            <!-- </div> -->


            <!-- </div> -->

            <% else if @admin: %>

            <div id="event-email">
              <a class="link-accent first-padding" href="/events/<%= @event.id %>/students">View Attendees</a>
            <% if @event.get('link'): %>
              <a class="link-accent" href="http://<%= @event.get('link') %>">
                External Link
              </a>
            <% end %>
            <!-- Contact -->
            <% if @event.get('contact'): %>
              <a class="link-accent" href="mailto:<%= @event.get('contact') %>">
                Primary Contact
              </a>
            <% end %>
            </div>

            <% end %>

          </div>

          <!-- Useful Info -->
          <div>
            <!-- Download Job Specification PDF -->
            <% if @student: %>
              <a class="link-accent first-padding" id="btn-signup-student">
                <% if @attending: %>
                Relinquish my ticket
                <% else: %>
                Sign me up!
                <% end %>
              </a>
              <% if @event.get('link'): %>
                <a class="link-accent" href="http://<%= @event.get('link') %>">
                  External Link
                </a>
              <% end %>
              <!-- Contact -->
              <% if @event.get('contact'): %>
                <a class="link-accent" href="mailto:<%= @event.get('contact') %>">
                  Primary Contact
                </a>
              <% end %>
            <% end %>
            <!-- Apply through external link -->
        </div>
      </div>
    </div>
  </div> <!-- end of header -->

  <!-- Main Body of the Event Profile -->
  <div class="row-fluid">
    <div class="span12" id="event-body-container">

      <div class="row-fluid">
        <div class="span12" id="event-body">

          <!-- Job Summary Elements -->
          <div class="row-fluid">
            <div class="span12">

              <div class="full-width-card">

                <!-- Full-Width Header -->
                <div class="full-header">
                  <div class="row-fluid">
                    <div class="span12">

                      <!-- Location -->
                      <div class="span3">
                        <div class="summary-subject">
                          Location
                        </div>
                        <div class="summary-content">
                          <%= @event.get('location') %>
                        </div>
                      </div>

                      <!-- Start Date -->
                      <div class="span3">
                        <div class="summary-subject">
                          Start
                        </div>
                        <div class="summary-content">
                          <%= moment(@event.get('start_date')).format('DD/MM/YYYY HH:mm') %>
                        </div>
                      </div>

                      <!-- End Date -->
                      <div class="span3">
                        <div class="summary-subject">
                          End
                        </div>
                        <div class="summary-content">
                          <%= moment(@event.get('end_date')).format('DD/MM/YYYY HH:mm') %>
                        </div>
                      </div>

                      <!-- Spaces Remaining -->
                      <div class="span3">
                        <div class="summary-subject">
                          Spaces Filled
                        </div>
                        <div class="summary-content">
                          <% if @event.get("capacity"): %>
                          <%= @event.getFilled() %> / <%= @event.get("capacity") %>
                          <% else: %>
                          <%= @event.getFilled() %>
                          <% end %>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>

                <div class="full-body">
                  <div class="row-fluid">
                    <div class="span12">

                     <div id="about-event-header">
                      Description
                    </div>

                    <div id="about-event-content">
                      <p>
                        <%- @event.get('description').replace(/\n/g, '<br>') %>
                      </p>
                    </div>

                  </div>
                </div>
              </div>


            </div>

          </div>
        </div>

      </div>
    </div>

  </div>
</div>

</div>
</div>
