<div class="row section-header">
  <div class="span9">
     <h1><%= @event.get 'title' %></h1>
  </div>
  <div class="company-logo-header span3">
    <a href="/companies/<%= @event.company.id %>" class="pull-right">
      <img class="company-logo-img" src="<%= @event.company.get('logo_url') %>">
    </a>
    <% if @admin: %>
      <a class="btn pull-right" href="/events/<%= @event.id %>/edit">Edit</a>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="span6">
    <div class="row">
      <div class="span6" id="description">
        <h1 class="section-header"><i class="icon-info-sign"></i> Description</h1>
        <div><%= @event.get 'description' %></div>
      </div>
    </div>

    <div class="span6">
      <div class="row">

        <h1 class="section-header">
          <i class="icon-tags"></i> Tags
        </h1>

        <div class="row">
          <div class="span6">
            <div class="tag-category">
              <div class="tag-category-header">
                Skills
              </div>
              <% if @event.get('skill_list').length > 0: %>
                <% for i, tag of @event.get('skill_list'): %>
                  <span class="label label-success tag year-group-tag">
                    <%= tag %>
                  </span>
                <% end %>
              <% else: %>
                No Skills Tagged
              <% end %>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="span6">
            <div class="tag-category">
              <div class="tag-category-header">
                Interests
              </div>
              <% if @event.get('interest_list').length > 0: %>
                <% for i, tag of @event.get('interest_list'): %>
                  <span class="label label-warning tag year-group-tag">
                    <%= tag %>
                  </span>
                <% end %>
              <% else: %>
                No Interests Tagged
              <% end %>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="span6">
            <div class="tag-category">
              <div class="tag-category-header">
                Year Groups
              </div>
              <% if @event.get('year_group_list').length > 0: %>
                <% for i, tag of @event.get('year_group_list'): %>
                  <span class="label label-info tag year-group-tag">
                    <%= tag %>
                  </span>
                <% end %>
              <% else: %>
                No Year Groups Tagged
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>




  </div>
  <div class="span6" >
    <div class="row">
      <div class="span6" id="date">
        <h1 class="section-header"><i class="icon-time"></i> Where and When</h1>
        <table class="table table-striped">
          <tr>
            <td>
              Location:
            </td>
            <td>
              <%= @event.get('location') %>
            </td>
          </tr>
          <tr>
            <td>
              Start Date:
            </td>
            <td>
              <%= Date.parse(@event.get('start_date')).toString("dd/MM/yyyy HH:mm") %>
            </td>
          </tr>
          <tr>
            <td>
              End Date:
            </td>
            <td>
              <%= Date.parse(@event.get('end_date')).toString("dd/MM/yyyy HH:mm") %>
            </td>
          </tr>
          <tr>
            <td>
              Deadline:
            </td>
            <td>
              <% if @event.get 'deadline': %>
                <%= Date.parse(@event.get('deadline')).toString("dd/MM/yyyy HH:mm") %>
              <% else: %>
                No deadline set.
              <% end %>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="row capacity_container">
      <div class="span6">
        <div class="row">
          <div class="span6">
            <h1 class="section-header">
              <i class="icon-list"></i> <%= if window.isStudent() then 'Sign Up' else 'Attendees' %>
            </h1>
          </div>
        </div>

        <div class="row">
          <% if @event.get("capacity"): %>
            <div class="span4">
              <div id="capacity-progress" class="progress progress-<%= @event.getCapacityClass() %>">
                <div id="capacity-bar" class="bar" style="width: <%= @event.getPercentageCapacity() %>%"></div>
              </div>
            </div>

            <div class="span2">
              <div id="capacity-text" class="well"><%= @event.getFilled() %> / <%= @event.get("capacity") %></div>
            </div>
          <% else: %>
            <div class="span6">
              <div class="well">
                <span id="number-attending"><%= @event.getFilled() %></span> Attending
              </div>
            </div>
          <% end %>
        </div>

        <div class="row">
          <% if @student: %>
            <div class="span4">
              <div id="attending-text">
                <% if @attending: %>
                    You are attending this event
                <% else: %>
                    You are not attending this event
                <% end %>
              </div>
            </div>

            <div class="span2">
              <div class="btn btn-primary btn-signup-student">
                <% if @attending: %>
                  I don't want to go
                <% else: %>
                  Sign me up!
                <% end %>
              </div>
            </div>
          <% else if @admin: %>
            <div class="span6" id="event-email">
              <a class="btn" href="/events/<%= @event.id %>/students">View Attendees</a>
              <a class="btn btn-primary" href="/events/<%= @event.id %>/email_attendees">Email Attendees</a>
              <a class="btn" href="/events/<%= @event.id %>/emails">View Emails Sent</a>
            </div>
          <% end %>
        </div>

      </div>
    </div>
  </div>
</div>
