<h1 class="section-header">
  Editing Company
</h1>

<div class="row">
  <div class="span12">
    <div class="form"></div>
  </div>
</div>

<div class="row">
  <div class="offset1 span3">
    <span>Logo</span>
    <div id="company-logo-large company-logo-img-container"
         class="upload-container img-polaroid <%= "missing-document" unless @company.get('logo_file_name') %> image-buttons-container">
      <% if @company.get 'logo_file_name': %>
        <img src="<%= @company.getLogoPath() %>" class="company-logo-image">
      <% else: %>
        <img src="/assets/default_profile.png" id="company-logo-img" class="company-logo-image">
      <% end %>

      <div class="image-buttons">
        <form class="form-inline hidden">
            <input class="file-input" id="file-logo" type="file" name="company[logo]" size="20">
        </form>

        <div class="btn-group">
          <div class="btn upload-document" id="upload-logo"><i class="icon-upload-alt"/></div>
          <div class="btn btn-danger delete-document" id="delete-logo"><i class="icon-trash" /></div>
        </div>
      </div>
      <div class="progress progress-info progress-upload" style="display:none">
        <div id="progress-logo" class="bar"></div>
      </div>
    </div>
  </div>
</div>

<div class="row row-top-space">
  <div class="offset1 span3">
    <label>Department Registration Status</label>
    <select id="select-approval-status">
      <option value="-1"><%= window.approvalStatusMap(-1) %></option>
      <option value="0"><%= window.approvalStatusMap(0) %></option>
      <option value="1"><%= window.approvalStatusMap(1) %></option>
      <option value="2"><%= window.approvalStatusMap(2) %></option>
      <option value="3"><%= window.approvalStatusMap(3) %></option>
    </select>
  </div>
</div>

<div class="row row-top-space">
  <div class="offset1 span3">
    <div id="edit-admins"></div>
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-save">Save</div>
        <span class='form-cancel link back'>cancel</span>
      </div>
    </div>
  </div>
</div>