<div class="item <%= if @dept.get('status') == -1 then 'missing-document' else '' %>">
  <div class="department-display-container">
    <span class="department-name"><%= @dept.get 'name' %></span>
  </div>

  <% if @dept.get('status') < 1: %>
    <div class="btn-container btn-group pull-right">
      <div class="btn btn-mini btn-request">Request Access</div>
    </div>
  <% end %>

  <div class="department-display-container">
    <span class="request-status">
      <%= @status %>
    </span>
  </div>
</div>