<div class="row-fluid">
  <div class="span9" id="centre-span-border">

    <!-- Company Profile Photo and Key Info -->
    <div class="row-fluid">
      <div class="span12" id="student-profile-header">
        <div class="full-borderless-card">

          <!-- logo -->
          <div class="span3">
            <div id="student-profile-img-container"

                  class="upload-container <%= "missing-document" unless @company.get('logo_file_name') %> image-buttons-container">

            <img src="<%= @company.get('logo_url') %>" id="company-logo-img" class="company-logo-image">

            <div class="image-buttons">

              <form class="form-inline hidden">
                <input class="file-input" id="file-logo" type="file" name="company[logo]" size="20">
              </form>

              <div class="image-button-links good first-padding upload-document" id="upload-logo" <%= addTooltip(@tooltip, 'Upload a logo', 'top') %>>Upload</div>

              <div class="image-button-links bad delete-document" id="delete-logo" <%= addTooltip(@tooltip, 'Delete logo', 'top') %>>Delete</div>

            </div>

            <div class="progress progress-info progress-upload" style="display:none">
              <div id="progress-logo" class="bar"></div>
            </div>

          </div>
          <div class="clearfix"></div>
        </div> <!--  Image Upload End -->

        <!-- Key Info -->
        <div class="span9">
          <div id="student-profile-key-info">
            <div id="student-profile-intro">

              <div id="company-name-input-container" style="display:none">
                <input type="text" id="company-name-editor" value="<%= @company.get 'name' %>">
              </div>

              <div id="company-name-container">
                <span id="company-name" class="section-header company-editable" <%= addTooltip(@tooltip, 'Click to edit company name', 'top') %>><%= @company.get 'name' %></span>
              </div>

              <div id="about-header">
                Summary
              </div>

              <div id="about-content">

                <div id="company-description-input-container" style="display:none">
                  <textarea id="company-description-editor">
                    <%= @company.get('description') %>
                  </textarea>
                </div>

                <div id="company-description-container">
                  <p id="company-description" class="company-editable <%= if not @company.get('description') then 'missing' %>" <%= addTooltip(@company.get('tooltip'), 'Click to edit company description', 'bottom') %>>
                    <% if @company.get('description'): %>
                    <%= @company.get('description').replace(/\n/g, "<br/>") %>
                    <% else: %>
                    Click here to add a company description
                    <% end %>
                  </p>
                </div>

              </div>

              <div id="contacts-partial"></div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="row-fluid">
  <div class="span12" id="student-profile-body-container">

    <div class="row-fluid">
      <div class="span12" id="student-profile-body">

        <!-- Student Summary -->
        <div class="row-fluid">
          <div class="span12">

            <div class="full-width-card">

              <!-- Full-width Header -->
              <div class="full-header">
                <div class="row-fluid">
                  <div class="span12">


                    <!-- Studying -->
                    <div class="span3">
                      <div class="summary-subject">
                        Founded
                      </div>
                      <div class="summary-content">
                        <select id="year-input" class="student-profile-select">
                          <% currentYear = moment().year() %>
                          <option value="">Pick a Year</option>
                          <% for year in [(currentYear - 200)..(currentYear)]: %>
                          <option value="<%= year %>"><%= year %></option>
                          <% end %>
                        </select>
                      </div>
                    </div>


                    <!-- Graduating -->
                    <div class="span3">
                      <div class="summary-subject">
                        Size
                      </div>
                      <div class="summary-content">

                        <select id="size-input" class="student-profile-select">
                          <option value="">Select a size</option>
                          <% for size in ['Small', 'Medium', 'Large']: %>
                          <option value="<%= size %>"><%= size %></option>
                          <% end %>
                        </select>
                      </div>
                    </div>

                    <!-- Looking for -->
                    <div class="span3">
                      <div class="summary-subject">
                        Sector
                      </div>
                      <div class="summary-content">
                        <select id="sector-select" class="company-sector-select" <%= addTooltip(@company.get('tooltip'), 'Select the status that best matches you', 'right') %>>
                          <option value="">Select your closest matching sector</option>
                          <% for sector in (sectors): %>
                          <option value="<%=sector %>"><%= sector %></option>
                          <% end %>
                        </select>
                      </div>
                    </div>

                    <!-- Looking for, time period/when -->
                    <div class="span3">
                      <div class="summary-subject">
                        HQ
                      </div>
                      <div class="summary-content">

                        <div id="company-hq-input-container" style="display:none">
                          <textarea id="company-hq-editor">
                            <%= @company.get('hq') %>
                          </textarea>
                        </div>

                        <div id="company-hq-container">
                          <p id="company-hq" class="company-editable <%= if not @company.get('hq') then 'missing' %>" <%= addTooltip(@company.get('tooltip'), 'Click to add hq location', 'bottom') %>>
                            <% if @company.get('hq'): %>
                            <%= @company.get('hq').replace(/\n/g, "<br/>") %>
                            <% else: %>
                            Click to add hq location
                            <% end %>
                          </p>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <!-- full-width body -->
            <div class="full-body">
              <div class="row-fluid">
                <div class="span12">

                  <!-- Knowledge Section -->
                  <div class="span6">
                    <h1 class="section-header">
                      Events
                    </h1>

                    <div class="row-fluid">
                      <div class="span12" id="events-partial">
                      </div>
                    </div>
                  </div>

                  <div class="span6">
                    <h1 class="section-header">
                      Opportunities
                    </h1>

                    <div class="row-fluid">
                      <div class="span12" id="placements-partial">
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span12" id="edit-admins"></div>
                    </div>
                  </div>

                  <!-- External Links (Github, Linkedin, Other) -->

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </div>
</div>
</div>  <!-- end of info -->
</div>
