<div class="row">
  <div class="span8">

    <div id="company-name-input-container" style="display:none">
      <h1 class="section-header">
        <input type="text" id="company-name-editor" value="<%= @company.get 'name' %>">
      </h1>
    </div>

    <div id="company-name-container">
      <h1 id="company-name" class="section-header company-editable" <%= addTooltip(@tooltip, 'Click to edit company name', 'top') %>><%= @company.get 'name' %></h1>
    </div>

    <div class="row">
      <div class="span4">
        <div id="company-logo-large company-logo-img-container"
             class="upload-container img-polaroid <%= "missing-document" unless @company.get('logo_file_name') %> image-buttons-container">
          <% if @company.get 'logo_file_name': %>
            <img src="/companies/<%= @company.get 'id' %>/documents/logo" class="company-logo-image">
          <% else: %>
            <img src="/assets/default_profile.png" id="company-logo-img" class="company-logo-image">
          <% end %>

          <div class="image-buttons">
            <form class="form-inline hidden">
                <input class="file-input" id="file-logo" type="file" name="company[logo]" size="20">
            </form>

            <div class="btn-group">
              <div class="btn upload-document" id="upload-logo" <%= addTooltip(@tooltip, 'Upload a logo', 'top') %>><i class="icon-upload-alt"/></div>
              <div class="btn btn-danger delete-document" id="delete-logo" <%= addTooltip(@tooltip, 'Delete logo', 'top') %>><i class="icon-trash" /></div>
            </div>
          </div>
          <div class="progress progress-info progress-upload" style="display:none">
            <div id="progress-logo" class="bar"></div>
          </div>
        </div>
      </div>
      <div class="span4">
        <div id="company-description-input-container" style="display:none">
          <textarea id="company-description-editor">
            <%= @company.get('description') %>
          </textarea>
        </div>

        <div id="company-description-container" <%= addTooltip(@tooltip, 'Click to edit company description', 'top') %>>
          <p id="company-description" class="company-editable <%= if not @company.get('description') then 'missing' %>">
            <% if @company.get('description'): %>
              <%- @company.get('description').replace(/\n/g, "<br/>") %>
            <% else: %>
              Click here to add an About Me!
            <% end %>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="span4">
    <div id="contacts-partial"></div>
  </div>
</div>

<div class="row">
  <div class="span6" id="events-partial">

  </div>
  <div class="span6" id="placements-partial">
  </div>
</div>

<div class="row">
  <div class="span6" id="emails-partial"></div>
  <div class="span6" id="stats-partial">
    <h1 class="section-header">
      <i class="icon-tasks"></i>
      Stats
    </h1>
    <div id="orders_chart"></div>
  </div>
</div>

<div class="row">
  <div class="span6">
    <div id="edit-admins"></div>
  </div>
  <div class="span6">
    <h1 class="section-header">
      <i class="icon-group"></i> Departments
    </h1>
    <div id="departments"></div>
  </div>
</div>
