<div class="row">
  <div class="span3" id="company-filter"></div>
  <div class="span9">
    <h1 class="section-header">
      <i class="icon-briefcase"></i>
      Companies
      <% if @editable: %>
        <a href="#/companies/register" class="btn pull-right button-company-add">
          New Company
        </a>
      <% end %>
    </h1>
    <% if @companies.length > 0: %>
      <table class="table table-bordered table-hover table-clickable">
        <thead>
          <tr>
            <th>Logo</th>
            <th>Name</th>
            <th>Description</th>
            <% if @editable: %>
            <th class="btn-column"></th>
            <% end %>
          </tr>
        </thead>
        <tbody id="companies" class="cpp-tbl">
          <tr><td colspan="<%= 3 + (@editable ? 1 : 0) %>"><div class="loading"></div></td></tr>
        </tbody>
      </table>
    <% else: %>
      <p>No companies signed up yet!</p>
    <% end %>
  </div>
</div>
