<td><img class="img-logo company-logo-img" width="150px" src="<%= @company.getLogoPath() %>"></td>
<td><%= @company.get('name') %></td>
<td><%= @company.get('description').substring(0, 100) + '...' %></td>

<% if @editable: %>
<td>
  <div class="btn-group pull-right">
    <div class="btn btn-small button-company-edit">Edit</div>
    <div class="btn btn-small button-company-contacts-edit">Edit Contacts</div>
    <div class="btn btn-small btn-danger button-company-delete">Delete</div>
  </div>
</td>
<% end %>
