<td><img class="img-logo company-logo-img" width="150px" src="<%= @company.getLogoPath() %>"></td>
<td><%= @company.get('name') %></td>
<td><%= @company.get('description').substring(0, 100) + '...' %></td>

<% if @editable: %>
<td>
  <div class="btn-group pull-right">
    <div class="btn btn-small button-company-edit"><i class="icon-pencil" /></div>
    <div class="btn btn-small button-company-contacts-edit"><i class="icon-user" /></div>
    <div class="btn btn-small btn-danger button-company-delete"><i class="icon-trash"/></div>
  </div>
</td>
<% end %>
