<div class="row">
  <div class="span12">
    <h1 class="section-header"><i class="icon-cog"></i> Settings</h1>
    <div class="row">
      <div class="span6">
        <h1 class="section-header"><i class="icon-asterisk"></i> Change Password</h1>
        <div id="change-password"></div>
      </div>
    
      <div class="span6">
        <h1 class="section-header"><i class="icon-trash"></i> Delete Account</h1>
        Permanently delete your account, this cannot be undone.
        <div class="btn btn-danger pull-right" id="delete-company">Delete My Account</div>
      </div>
    </div>
  </div>
</div>