<h1 class="section-header">
  Create a New Company
</h1>

<div class="row">
  <div class="span6">
    <h2 class="section-header">
      Company Details
    </h2>
    <div id="company-form"></div>
  </div>

  <div class="span6">
    <h2 class="section-header">
      Administrator Details
    </h2>
    <div id="admin-form"></div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-submit">Save</div>
        <span class='form-cancel link back'>cancel</span>
      </div>
    </div>
  </div>
</div>
