<h1 class="section-header">
  Create a New Company
</h1>

<div class="alert alert-info">
  <p>Please enter information about your company below, followed by the administrator details which will be used to verify and access your account.</p>
  <p>For the departments option, please select the departments to which you wish to advertise your company. These will then be approved by the appropriate departments. More departments can be added at any time.</p>
</div>

<div class="row">
  <div class="span6">
    <h2 class="section-header">
      Company Details
    </h2>
    <div id="company-form"></div>
  </div>

  <div class="span6">
    <h2 class="section-header">
      Administrator Details
    </h2>
    <div id="admin-form"></div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-submit">Save</div>
        <span class='form-cancel link back'>cancel</span>
      </div>
    </div>
  </div>
</div>
