<h1 class="section-header">
  <% if @companyAdministrator.isNew(): %>
    Company Administrator Sign Up
  <% end %>
</h1>
<span>
  <% if @company.isNew(): %>
    Create an administrator and a new company
  <% else: %>
    Create an administrator for <%= @company.get 'name' %>
  <% end %>
</span>

<div class="row">
  <div class="span12">
    <div class="form"></div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-submit">Save</div>
        <span class='form-cancel link back'>cancel</span>
      </div>
    </div>
  </div>
</div>
