<div class="span3">
  <div class="thumbnail company-tile">
    <div class="company-tile-logo">
      <img src="<%= @company.getLogoPath() %>" />
    </div>
    <div class="company-tile-blurb">
      <%= @company.get('description').substring(0, 100) + '...' %>
    </div>
      <span id="ban-rating" class="fav-icon pull-right <%= @company.getBanClass() %>" <%= addTooltip(@tooltip, 'Block this company to never hear from it', 'top') %>></span>
      <span id="star-rating" class="fav-icon pull-right <%= @company.getStarClass() %>" <%= addTooltip(@tooltip, 'Star this company to favour it', 'top') %>></span>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
