<div class="span4">
  <div class="shadow-card company-tile">
    <div class="company-tile-logo">
      <img src="<%= @company.get('logo_url') %>" />
    </div>
    <div class="company-tile-blurb">
      <%= @company.get('description').substring(0, 100) + '...' %>
    </div>
    <span id="ban-rating" class="fav-icon pull-right <%= @company.getBanClass() %>" <%= addTooltip(@tooltip, 'Click here to never receive emails from this company', 'top') %>></span>
    <span id="star-rating" class="fav-icon pull-right <%= @company.getStarClass() %>" <%= addTooltip(@tooltip, 'Click here to always receive emails from this company', 'top') %>></span>
    <div class="clearfix"></div>

  </div>
</div>
