<div class="span3">
  <div class="thumbnail company-tile">
    <div class="company-tile-logo">
      <% if @company.get 'logo_file_name': %>
        <% src="/companies/#{@company.get 'id'}/documents/logo" %>
      <% else: %>
        <% src="/assets/default_profile.png" %>
      <% end %>
      <img class="" src="<%= src%>">
    </div>
    <div class="company-tile-blurb">
      <%= @company.get('description').substring(0, 100) + '...' %>
    </div>
      <span id="ban-rating" class="fav-icon pull-right <%= @company.getBanClass() %>"></span>
      <span id="star-rating" class="fav-icon pull-right <%= @company.getStarClass() %>"></span>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
