<div class="row">
  <div class="span9">
    <div class="thumbnail company-tile">
      <div class="row-fluid top-tile-row">
        <div class="span6">
          <img src="<%= @company.get('log') %>" />
        </div>
        <div class="span6">
          <div class="company-tile-blurb">
            <%= @company.get('description').substring(0, 300) + '...' %>
          </div>
        </div>
      </div>
      <div>
        <span id="ban-rating" class="fav-icon pull-right <%= @company.getBanClass() %>" <%= addTooltip(@tooltip, 'Click here to never receive emails from this company', 'top') %>></span>
        <span id="star-rating" class="fav-icon pull-right <%= @company.getStarClass() %>" <%= addTooltip(@tooltip, 'Click here to always receive emails from this company', 'top') %>></span>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
