<div class="row">
  <div class="span8">
    <h1 class="section-header">
      <%= @company.get 'name' %>
      <% if window.isStudent(): %>
        </span>
          <span id="ban-rating" class="fav-icon pull-right <%= @company.getBanClass() %>" <%= addTooltip(@tooltip, 'Click here to never receive emails from this company', 'top') %>></span>
          <span id="star-rating" class="fav-icon pull-right <%= @company.getStarClass() %>" <%= addTooltip(@tooltip, 'Click here to always receive emails from this company', 'top') %>></span>
        </span>
      <% end %>
    </h1>
    <div class="row">
      <div class="span4">
        <div class="company-logo-large">
          <img src="<%= @company.get('logo_url') %>">
        </div>
      </div>
      <div class="span4">
        <%= @company.get 'description' %>
      </div>
    </div>
  </div>

  <div class="span4">
    <div id="contacts-partial"></div>
  </div>
</div>
<div class="row">
  <div class="span6" id="events-partial"></div>
  <div class="span6" id="placements-partial"></div>
</div>

<% if !isStudent(): %>
<div class="row">
  <div class="span6" id="emails-partial"></div>
  <div class="span6" id="stats-partial">
    <h1 class="section-header">
      <i class="icon-tasks"></i>
      Stats
    </h1>
    <div id="orders_chart"></div>
  </div>
</div>
<% end %>
