<td>
  <% if @email.get('created'): %>
    <% d = Date.parse(@email.get('created')) %>
    <%= d.toString('dXXX MMMM yyyy - H:mm').replace('XXX', d.getOrdinal()) %>
  <% end %>
</td>
<td>
  <%= @email.get('subject') %>
</td>
<td>
  <% if @email.get('sent'): %>
    <% d = Date.parse(@email.get('sent')) %>
    <i class="icon-ok"></i>
    <%= d.toString('dXXX MMMM yyyy - H:mm').replace('XXX', d.getOrdinal())%>
  <% else: %>
    <i class="icon-remove"></i>
  <% end %>
  <% if @editable: %>
      <div class="btn btn-mini pull-right btn-edit" id="edit-button">Edit</div>
  <% end %>
</td>
