<h1 class="section-header">
  <%= @email.get 'title' %>
  <div class="company-logo-header">
    <img src="/assets/company_logos/<%= @email.company.get 'logo' %>">
  </div>
</h1>

<div class="row">
  <div class="span6">
    <div class="row">
      <div class="span6" id="description">
        <h1 class="section-header"><i class="icon-info-sign"></i>  Description</h1>
        <%= @email.get 'description' %>
      </div>
    </div>

    <div class="row">
      <div class="span6" id="date">
        <h1 class="section-header"><i class="icon-time"></i>  Email Times</h1>
        <table class="table table-striped">
          <tr>
            <td>
              Start Date:
            </td>
            <td>
              
            </td>
          </tr>
          <tr>
            <td>
              End Date:
            </td>
            <td>
              
            </td>
          </tr>
          <tr>
            <td>
              Deadline:
            </td>
            <td>
              
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="span6" >
    <div class="row">
      <div class="span6">
        <h1 class="section-header"><i class="icon-map-marker"></i> Location</h1>
        <iframe width="100%"
                height="350"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?q=SW6+7DT&amp;hl=en&amp;ll=51.4803,-0.200973&amp;spn=0.00598,0.012531&amp;sll=37.0625,-95.677068&amp;sspn=61.19447,102.65625&amp;t=m&amp;hnear=London+SW6+7DT,+United+Kingdom&amp;z=17&amp;output=embed&amp;iwloc=near">
          </iframe>
      </div>
      <div class="span6">
        <div class="email-location">
          <dl>
            <dt>Address</dt>
            <dd><%= @email.get 'location' %></dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="row capacity_container">
      <div class="span6">
        <h1 class="section-header"><i class="icon-list"></i> Capacity</h1>
      </div>

      <!-- TODO: Move this into the model !-->
      <% a = Math.floor(Math.random() * @email.get("capacity")) + 1 %>
      <% percentage = 100 * parseFloat(a) / parseFloat(@email.get("capacity")) %>
      <% console.log percentage %>
      <% pclass = "info" %>
      <% pclass = "warning" if percentage > 60 %>
      <% pclass = "danger" if percentage > 90 %>

      <div class="span4">
        <div class="progress progress-<%= pclass %>">
          <div class="bar" style="width: <%= percentage %>%"></div>
        </div>
      </div>

      <div class="span2">
        <div class="well"><%= a %> / <%= @email.get "capacity" %></div>
      </div>
    </div>
  </div>
</div>
