<h1 class="section-header">
  Forgot Password
</h1>
<div>
    On resetting your password you will receive an email with a new secure
    password, please log in and change this immediatly after.
</div>

<div class="row">
  <div class="span12">
    <div class="form"></div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-submit">Reset</div>
        <span class='form-cancel link back'>cancel</span>
      </div>
    </div>
  </div>
</div>
