<h1 class="section-header">
  <i class="icon-folder-open"></i>
  <% if @placement.isNew(): %>
    Create a New Placement
  <% else: %>
    <%= @placement.get 'position' %> (Editing)
  <% end %>
</h1>
<% if @placement.company: %>
  <% if @placement.isNew(): %>
    <% for department in @placement.company.departments.models: %>
      <% if department.get 'settings_notifier_placement': %>
        <div class="alert alert-info">
          <h3>Important notice from <%= department.get('name') %></h3>
          <p><%= department.get('settings_notifier_placement') %></p>
        </div>
      <% end %>
    <% end %>
  <% end %>
<% end %>
<div class="row">
  <div class="span4">
    <div class="company-logo-large">
    </div>
  </div>
  <div class="span8">
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="form"></div>
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="span6">
      <div class="tag-category">
          <div class="skill-tags-form"></div>
      </div>
    </div>

    <div class="span6">
      <div class="tag-category">
          <div class="interest-tags-form"></div>
      </div>
    </div>

    <div class="span6">
      <div class="tag-category">
          <div class="year-group-tags-form"></div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-submit">Save</div>
        <span class='form-cancel link back'>cancel</span>
      </div>
    </div>
  </div>
</div>
