<div class="row-fluid">
  <div id="centre-span-border">
    <h1 class="section-header">
      Opportunities <%= " with " + @placements.company.get('name') if @placements.company? %>

      <% if @editable: %>
        <% if @placements.company?: %>
          <a href="/companies/<%= @placements.company.get('id') %>/opportunities/new" class="btn pull-right button-add-placement">
            New Opportunity
          </a>
        <% else: %>
          <a href="/opportunities/new" class="btn pull-right button-add-placement">
            New Opportunity
          </a>
              <div class="btn pull-right button-delete-opportunities">
	         Delete Opportunities      
	      </div>
        <% end %>
      <% end %>
    </h1>
    <div class="infinite-container" id="placements-table"></div>
  </div>
</div>
