<div class="row">
  <div class="span3" id="placement-filter">
    <i class="icon-search"></i>
    <h1 class="section-header">Filters</h1>
    <% if @placements.length > 0: %>
      <div class="loading"></div>
    <% end %>
  </div>
  <div class="span9">
    <h1 class="section-header">
      <i class="icon-folder-open"></i>
      Opportunities <%= " with " + @placements.company.get('name') if @placements.company? %>

      <% if @editable: %>
        <% if @placements.company?: %>
          <a href="/companies/<%= @placements.company.get('id') %>/opportunities/new" class="btn pull-right button-add-placement">
            New Opportunity
          </a>
        <% else: %>
          <a href="/opportunities/new" class="btn pull-right button-add-placement">
            New Opportunity
          </a>
        <% end %>
      <% end %>

    </h1>
    <% if @placements.length > 0: %>
      <table class="table table-bordered table-hover table-clickable">
        <thead>
          <tr>
            <th>Company</th>
            <th>Position</th>
            <th>Description</th>
            <th>Duration</th>
            <th>Location</th>
            <th>Deadline</th>
            <% if @editable: %>
            <th>Status</th>
            <th class="btn-column"></th>
            <% end %>
          </tr>
        </thead>
        <tbody class="cpp-tbl" id="placements">
          <tr><td colspan="<%= 6 + (isAdmin() ? 2 : 0) %>"><div class="loading"></div></td></tr>
        </tbody>
      </table>
    <% else: %>
      <p>No opportunities created yet!</p>
    <% end %>
  </div>
</div>
