<div class="row">
  <div class="span3" id="placement-filter">
    <h1 class="section-header">Filters</h1>
    <div class="loading"></div>
  </div>
  <div class="span9">
    <h1 class="section-header">
      Placements <%= " with " + @placements.company.get('name') if @placements.company? %>

      <% if @editable: %>
        <% if @placements.company?: %>
          <a href="#/companies/<%= @placements.company.get('id') %>/placements/new" class="btn pull-right button-add-placement">
            New Placement
          </a>
        <% else: %>
          <a href="#/placements/new" class="btn pull-right button-add-placement">
            New Placement
          </a>
        <% end %>
      <% end %>

    </h1>
    <table class="table table-bordered table-hover table-clickable">
      <thead>
        <tr>
          <th>Company</th>
          <th>Position</th>
          <th>Description</th>
          <th>Duration</th>
          <th>Location</th>
          <th>Deadline</th>
          <% if isAdmin(): %>
          <th class="btn-column"></th>
          <% end %>
        </tr>
      </thead>
      <tbody class="cpp-tbl" id="placements">
        <tr><td colspan="<%= 6 + (isAdmin() ? 1 : 0) %>"><div class="loading"></div></td></tr>
      </tbody>
    </table>
  </div>
</div>
