<td><img class="small-company-logo" src="<%= @placement.company.get('logo_url') %>"/></td>
<td><%= @placement.get 'position' %></td>
<td><%= @placement.get('description').substring(0, 100) + '...' %></td>
<td><%= @placement.get 'duration' %></td>
<td><%= @placement.get 'location' %></td>
<td><%= @placement.get 'deadline' %></td>
<% if isAdmin(): %>
<td>
  <div class="btn-group pull-right">
    <div class="btn btn-small btn-edit"><i class="icon-pencil" /></div>
    <div class="btn btn-small btn-danger btn-delete"><i class="icon-trash" /></div>
  </div>
</td>
<% end %>
