<td><img class="small-company-logo" src="<%= @placement.get 'company_logo_url' %>"</td>
<td><%= @placement.get 'position' %></td>
<td><%= @placement.get('description').substring(0, 100) + '...' %></td>
<td><%= @placement.get 'duration' %></td>
<td><%= @placement.get 'location' %></td>
<td><%= moment(@placement.get 'created_at').fromNow() %></td>
            <td>
              <% if @placement.get 'deadline': %>
                <%= moment(@placement.get('deadline')).format(getDateFormat()) %>
              <% else: %>
                No deadline set.
              <% end %>
            </td>

<% if @editable: %>
<td><%= @placement.get 'workflow_state' %></td>
<td>
  <div class="btn-group pull-right">
    <div class="btn btn-small btn-edit"><i class="icon-pencil" /></div>
    <div class="btn btn-small btn-danger btn-delete"><i class="icon-trash" /></div>
  </div>
</td>
<% end %>
