<div class="item placement-item">
  <div class="row-fluid">

    <div class="span2">
      <div class="company-logo-header">
        <img src="<%= @model.company.getLogoPath() %>">
      </div>
    </div>

    <div class="span<%= if @editable then 8 else 10 %>">
      <div class="link-title">
        <%= @model.get('position') %>
      </div>
      <div class="link-description"><%= @model.get('description') %></div>
    </div>

    <% if @editable: %>
    <div class="span2">
      <div class="btn-group pull-right">
        <a href="#/placements/<%= @model.get('id') %>/edit" class="btn btn-edit">Edit</a>
      </div>
    </div>
    <% end %>
  </div>
</div>
