<div class="item placement-item">
  <div class="row-fluid">

    <div class="span2">
      <div class="company-logo-header">
        <img src="<%= @model.get('company_logo_url') %>">
      </div>
    </div>

    <div class="span<%= if @editable then 8 else 10 %>">
      <div class="link-title">
        <%= @model.get('position') %>
      </div>
      <div class="link-description">Deadline: <%= @model.getReadableDate('deadline') %></div>
    </div>

    <% if @editable: %>
    <div class="span2">
      <div class="btn-group pull-right">
        <div class="btn btn-delete btn-danger"><i class="icon-trash" /></div>
        <div class="btn btn-edit"><i class="icon-pencil" /></div>
      </div>
    </div>
    <% end %>
  </div>
</div>
