<div class="item placement-item row">
  <div class="span1">
      <div class="company-logo-header">
        <% if @placement.company.get 'logo_file_name': %>
          <% src="/companies/#{@placement.company.get 'id'}/documents/logo" %>
        <% else: %>
          <% src="/assets/default_profile.png" %>
        <% end %>
        <img src="<%= src %>">
      </div>
  </div>

  <div class="span">
    <div class="link-title">
      <%= @placement.get 'position' %>
    </div>
    <div class="link-description">
      <%= @placement.get 'description' %>
    </div>
  </div>
  <% if @editable: %>
    <div class="btn btn-mini pull-right btn-edit">Edit</div>
  <% end %>
</div>
