<h1 class="section-header">
  <i class="icon-briefcase"></i>
  Placements
  <div class="btn-group pull-right">
    <% if @company?: %>
      <a href="#/companies/<%= @company.get('id') %>/placements" class="btn">All</a>
      <% if @editable: %>
        <a href="#/companies/<%= @company.get('id') %>/placements/new" class="btn">
          <i class="icon-plus"></i>
        </a>
      <% end %>
    <% else: %>
      <a href="#/placements" class="btn">All</a>
    <% end %>
  </div>
</h1>
<ul id="placements" class="opportunity-list">
</ul>
