<div class="row-fluid">
  <div class="span9" id="centre-span-border">

    <!-- Job Logo and Key Summary info -->
    <div class="row-fluid">
      <div class="span12" id="placement-header">

        <div class="full-borderless-card">

          <!-- Company Logo -->
          <div class="company-logo-header span3">
            <a href="/companies/<%= @placement.company.id %>">
              <img class="company-logo-img" src="<%= @placement.company.get('logo_url') %>">
            </a>
            <!-- Ability to edit -->
            <% if isAdmin(): %>
            <a class="image-buttons pull-right" href="/opportunities/<%= @placement.id %>/edit">Edit</a>
            <% end %>
          </div>

          <!-- Job Summary -->
          <div class="span9">

            <!-- Title -->
            <div id="job-title">
              <%= @placement.company.get('name') %> - <%= @placement.get 'position' %>
            </div>

            <!-- Short description -->
            <div id="about-job-header">
              Summary Description
            </div>

            <div id="about-job-content">
              <div class="span6" id="description">
                <h1 class="section-header">Description</h1>
                <%- @placement.get('description').replace(/\n/g, '<br>') %>
              </div>
            </div>

            <!-- Useful info -->
            <div>
              <!-- Download Job Specification PDF -->
              <a class="link-accent first-padding">Download Job Spec</a>
              <!-- Contact -->
              <a class="link-accent">Contact</a>
            </div>

          </div>

        </div>
      </div> 
    </div> <!-- end of header -->

    <!-- Main Body of the Job Profile -->
    <div class="row-fluid">
      <div class="span12" id="job-body-container">

        <div class="row-fluid">
          <div class="span12" id="job-body">

            <!-- Job Summary Elements -->
            <div class="row-fluid">
              <div class="span12">

                <div class="full-width-card">

                  <!-- Full-Width Header -->
                  <div class="full-header">
                    <div class="row-fluid">
                      <div class="span12">


                        <!-- Location -->
                        <div class="span3">
                          <div class="summary-subject">
                            Location
                          </div>
                          <div class="summary-content">
                            <%= @placement.get('location') %>
                          </div>
                        </div>

                        <!-- Salary -->
                        <div class="span3">
                          <div class="summary-subject">
                            Salary
                          </div>
                          <div class="summary-content">
                            <%= @placement.get('salary') %>
                          </div>
                        </div>

                        <!-- Duration -->
                        <div class="span3">
                          <div class="summary-subject">
                            Duration
                          </div>
                          <div class="summary-content">
                            <%= @placement.get('duration') %>
                          </div>
                        </div>

                        <!-- Apply By -->
                        <div class="span3">
                            <div class="summary-subject">
                              Deadline
                            </div>
                            <div class="summary-content">
                          <%= @placement.getReadableDate('deadline') %>
                            </div>
                        </div>

                      </div>
                    </div>
                  </div>

                  <!-- Fill=width body (non-coloured part) -->
                  <div class="full-body">
                    <div class="row-fluid">
                      <div class="span12">

                        <!-- Requirements Section -->
                        <div class="span6">
                          <h1 class="section-header">
                            Requirements
                          </h1>

                          <!-- Example Formatting -->
                          <div class="row-fluid">
                            <div class="span12">

                              <!-- NEEDS TO BE EDITABLE / LINK TO DATABASE -->
                              <div class="content-row">
                                <div class="content-primary">
                                  Experience with
                                </div>
                                <div class="content-secondary">
                                  C++ / Javascript / Python
                                </div>
                              </div>

                            </div>
                          </div>

                        </div>

                  <div class="span6">

                    <!-- These could be editable fields for the companies to fill in as they see fit -->
                    <h1 class="section-header">
                      Responsibilities
                    </h1>

                    <!-- AGAIN NEEDS TO LINK TO DATABASE -->
                    <div class="row-fluid">
                      <div class="span12">

                        <div class="content-row">
                          <div class="content-primary">
                            Management
                          </div>
                          <div class="content-secondary">
                            servers / your work
                          </div>
                        </div>

                      </div>
                    </div>


                  </div>


                      </div>
                    </div>
                  </div>

                </div>
              </div>



              <!-- Description  -->
              <div class="span6">

                <div class="row-fluid">
                  <div class="span6" id="description">
                    <h1 class="section-header">Description</h1>
                    <%- @placement.get('description').replace(/\n/g, '<br>') %>
                  </div>
                </div>

              </div>

              <!-- Main Details -->
              <div class="span6" id="date">

                <!-- Details Header -->
                <h1 class="section-header">Details</h1>

                <!-- Details Table... -->
                <table class="table table-striped">

                  <% if @placement.get('deadline'): %>
                  <tr>
                    <td>
                      Apply By:
                    </td>
                    <td>
                      <%= @placement.getReadableDate('deadline') %>
                    </td>
                  </tr>
                  <% end %>

                  <%- addPlacementTableRow(@placement, 'duration', 'Duration') %>
                  <%- addPlacementTableRow(@placement, 'location', 'Location') %>
                  <%- addPlacementTableRow(@placement, 'salary', 'Salary') %>
                  <%- addPlacementTableRow(@placement, 'benefits', 'Benefits') %>
                  <%- addPlacementTableRow(@placement, 'application_procedure', 'Application Procedure') %>
                  <%- addPlacementTableRow(@placement, 'interview_date', 'Interview Date') %>
                  <%- addPlacementTableRow(@placement, 'other', 'Other Information') %>

                  <% if isAdmin(): %>
                  <%- addPlacementTableRow(@placement, 'workflow_state', 'Status') %>
                  <% end %>

                </table>



              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
