<div class="row section-header">
  <div class="span9">
     <h1><%= @placement.company.get('name') %> - <%= @placement.get 'position' %></h1>
  </div>
  <div class="company-logo-header span3">
    <a href="/companies/<%= @placement.company.id %>" class="pull-right">
      <img class="company-logo-img" src="<%= @placement.company.get('logo_url') %>">
    </a>
    <% if isAdmin(): %>
      <a class="btn pull-right" href="/opportunities/<%= @placement.id %>/edit">Edit</a>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="span6">
    <div class="row">
      <div class="span6" id="description">
        <h1 class="section-header"><i class="icon-info-sign"></i>  Description</h1>
        <%- @placement.get('description').replace(/\n/g, '<br>') %>
      </div>
    </div>


    <div class="row">
      <div class="span6">
        <h1 class="section-header">
          <i class="icon-tags"></i> Tags
        </h1>

        <div class="row">
          <div class="span6">
            <div class="tag-category">
              <div class="tag-category-header">
                Skills
              </div>
              <% if @placement.get('skill_list').length > 0: %>
                <% for i, tag of @placement.get('skill_list'): %>
                  <span class="label label-success tag year-group-tag">
                    <%= tag %>
                  </span>
                <% end %>
              <% else: %>
                No Skills Tagged
              <% end %>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="span6">
            <div class="tag-category">
              <div class="tag-category-header">
                Interests
              </div>
              <% if @placement.get('interest_list').length > 0: %>
                <% for i, tag of @placement.get('interest_list'): %>
                  <span class="label label-warning tag year-group-tag">
                    <%= tag %>
                  </span>
                <% end %>
              <% else: %>
                No Interests Tagged
              <% end %>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="span6">
            <div class="tag-category">
              <div class="tag-category-header">
                Year Groups
              </div>
              <% if @placement.get('year_group_list').length > 0: %>
                <% for i, tag of @placement.get('year_group_list'): %>
                  <span class="label label-info tag year-group-tag">
                    <%= tag %>
                  </span>
                <% end %>
              <% else: %>
                No Year Groups Tagged
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="span6" id="date">
    <h1 class="section-header"><i class="icon-pushpin"></i>  Details</h1>
    <table class="table table-striped">
      <% if @placement.get('deadline'): %>
        <tr>
          <td>
            Apply By:
          </td>
          <td>
            <%= @placement.getReadableDate('deadline') %>
          </td>
        </tr>
      <% end %>
      <%- addPlacementTableRow(@placement, 'duration', 'Duration') %>
      <%- addPlacementTableRow(@placement, 'location', 'Location') %>
      <%- addPlacementTableRow(@placement, 'salary', 'Salary') %>
      <%- addPlacementTableRow(@placement, 'benefits', 'Benefits') %>
      <%- addPlacementTableRow(@placement, 'application_procedure', 'Application Procedure') %>
      <%- addPlacementTableRow(@placement, 'interview_date', 'Interview Date') %>
      <%- addPlacementTableRow(@placement, 'other', 'Other Information') %>
      <% if isAdmin(): %>
        <%- addPlacementTableRow(@placement, 'workflow_state', 'Status') %>
      <% end %>
    </table>
  </div>
</div>
