
<% if @partial: %>
    <div class="link-accent first-padding" id="btn-all">Contacts</div>
<% end %>
<% unless @partial: %>
<div class="row-fluid">
  <div class="span9" id="centre-span-border">
<h1 class="section-header">
  <i class="icon-user"></i>
  Contacts
</h1>
<ul id="contacts" class="contact-list">
  <% if @contacts.length == 0: %>
    No contacts right now!
  <% else: %>
    <% for contact in @contacts.models: %>
      <li>
        <div class="item">
          <div>
            <span class="contact-role pull-right"><%= contact.get 'role' %></span>
            <span class="contact-name"><%= "#{contact.get 'first_name'} #{contact.get 'last_name'}" %></span>
          </div>
          <a class="contact-email" href="mailto:<%= contact.get 'email' %>"> <%= contact.get 'email' %></a>
        </div>
      </li>
    <% end %>
  <% end %>
</ul>

</div>
</div>
<% end %>
