<% if @partial: %>
    <div class="link-accent first-padding" id="btn-all">Contacts</div>
<% end %>

<% unless @partial: %>
<h1 class="section-header"><i class="icon-user"></i> Contact
    <div id="btn-new" class="btn pull-right"><i class="icon-plus"></i></div>
</h1>
<div id="contact-list-container">
  <ul id="contacts" class="contact-list">
  </ul>
</div>
<div id="btn-save-new" class="btn" style="display:none">Save</div>
<span id="btn-cancel-new" class="link form-cancel" style="display:none">cancel</span>
  <div class="link back">back</div>
<% end %>