<% if @type == "direct": %>
  <% send_button_text = "Send" %>
<% else: %>
  <% send_button_text = "Submit for review" %>
<% end %>
<h1 class="section-header">
  <% if @email.isNew(): %>
    <%= @title %>
  <% else: %>
    <%= @email.get 'subject' %> (Editing)
  <% end %>
</h1>
<div class="row">
  <div class="span4">
    <div class="company-logo-large">
    </div>
  </div>
  <div class="span8">
  </div>
</div>

<div class="row">
  <div class="span12">
    <% if (@email.get('state') == "Rejected"): %>
      <h2>Email Rejected!</h2>
      <p>
        <% if @email.get 'reject_reason': %>
          <%= @email.get 'reject_reason' %>
        <% else: %>
          No reject reason given.
        <% end %>
        </p>
    <% end %>
    <div class="form"></div>
  </div>
</div>
<div class="row">
  <% if @type == "tagged": %>
  <div class="span6">
    <h2 class="section-header">Select Recipients</h2>
    <div>
      <div class="tag-category">
          <div class="skill-tags-form"></div>
      </div>
    </div>
    <div>
      <div class="tag-category">
          <div class="interest-tags-form"></div>
      </div>
    </div>
    <div>
      <div class="tag-category">
          <div class="year-group-tags-form"></div>
      </div>
    </div>
  </div>
  <div class="span6">
    <h2 class="section-header">Recipient Stats</h2>
    <div id="email-stats">
      <% if @type != "event": %>
      <h4>Select some tags to see statistics</h4>
      <% end %>
    </div>
  </div>
  <% end %>
</div>
<div class="row">
  <div class="span12">
    <h2 class="section-header"></h2>
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-submit"><%= send_button_text %></div>
        <a href="/#students">Cancel</a>
      </div>
    </div>
  </div>
</div>
