<h1 class="section-header">
  <% if @email.isNew(): %>
    Create a New Mailing
  <% else: %>
    <%= @email.get 'subject' %> (Editing)
  <% end %>
</h1>
<div class="row">
  <div class="span4">
    <div class="company-logo-large">
    </div>
  </div>
  <div class="span8">
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="form"></div>
  </div>
</div>
<div class="row">
  <% if @type != "event": %>
  <div class="span6">
    <h2 class="section-header">Select Recipients</h2>
    <div>
      <div class="tag-category">
          <div class="skill-tags-form"></div>
      </div>
    </div>
    <div>
      <div class="tag-category">
          <div class="interest-tags-form"></div>
      </div>
    </div>
    <div>
      <div class="tag-category">
          <div class="year-group-tags-form"></div>
      </div>
    </div>
  </div>
  <% end %>
  <div class="span6">
    <h2 class="section-header">Recipient Stats</h2>
    <div id="email-stats">
      <% if @type != "event": %>
      <h4>Select some tags to see statistics</h4>
      <% end %>
    </div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h2 class="section-header">Submit for approval</h2>
    <div class="control-group">
      <div class="controls">
        <div class="btn btn-submit">Submit for approval</div>
        <a href="#">Cancel</a>
      </div>
    </div>
  </div>
</div>
