<div class="row">
  <div class="span12">
    <h1 class="section-header">
      Emails
    </h1>
    <div class="table-toolbar">
      <a class="btn pull-right btn-add">
        New Email
      </a>
      <div class="clear"></div>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Company</th>
          <th>Subject</th>
          <th>Status</th>
          <th class="btn-column"></th>
        </tr>
      </thead>
      <tbody class="cpp-tbl" id="emails">
      </tbody>
    </table>
  </div>
</div>
