<div class="row-fluid">
  <div class="span12">
    <h1 class="section-header">
      <i class="icon-envelope"></i>
      Emails
      <% if @type == "tagged" && !isDepartmentAdmin(): %>
      <a class="btn pull-right btn-add">
        New Email
      </a>
      <% end %>
    </h1>
    <% if @emails.length > 0: %>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Company</th>
          <th>Subject</th>
          <th>Status</th>
          <th class="btn-column"></th>
        </tr>
      </thead>
      <tbody class="cpp-tbl" id="emails">
      </tbody>
    </table>
    <% else: %>
    <p>No emails here!</p>
    <% end %>
  </div>
</div>
