<div class="row-fluid">
  <div class="span12">
    <div class="index-header">

      <div class="row-fluid">
        <div class="span12">
          <div class="span6">

            <h1 class="summary-subject">
                Emails
              </h1>
          </div>
      <div class="span6">
        <% if @type == "tagged" && !isDepartmentAdmin(): %>
        <a class="btn small-margin pull-right btn-add">
          New Email
        </a>
        <% end %>
        </div>
      </div>
    </div>
    </div>
    <% if @emails.length > 0: %>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Company</th>
          <th>Subject</th>
          <th>Status</th>
          <th class="btn-column"></th>
        </tr>
      </thead>
      <tbody class="cpp-tbl" id="emails">
      </tbody>
    </table>
    <% else: %>
    <p>No emails here!</p>
    <% end %>
  </div>
</div>
