<h1 class="section-header">
  Mailings
  <div class="btn-group pull-right">
    <div class="btn btn-view-all">All</div>
    <div class="btn btn-add"><i class="icon-plus"></i></div>
  </div>
</h1>
<% if @emails.length > 0: %>
  <table class="table sortable">
    <thead>
      <tr>
        <th>Date</th>
        <th>Subject</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody id="emails">
      <tr>
        <td colspan="3"><div class="loading"></div></td>
      </tr>
    </tbody>
  </table>
<% else: %>
  <p>No emails created yet.</p>
<% end %>
