<h1 class="section-header">
  Email - <%= @email.get 'subject' %>
</h1>

<div class="row">
  <div class="span12" id="description">
    <h1 class="section-header"><i class="icon-info-sign"></i>  Contents</h1>
    <iframe class="email-preview" src="/emails/<%= @email.id %>/preview"></iframe>
  </div>
</div>

<div class="row">
  <div class="span6" id="date">
    <h1 class="section-header"><i class="icon-time"></i> History</h1>
    <table class="table table-striped">
      <% if @email.get 'created_at': %>
      <tr>
        <td>
          Submitted:
        </td>
        <td>
          <%= @email.getReadableDate 'created_at' %>
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>
