<div class="row">
  <div class="span12" id="student-profile-header">
    <div class="span3">
      <div id="student-profile-img-container" class="img-polaroid">
        <% if @student.get 'profile_picture_location': %>
          <img src="<%= @student.get 'profile_picture_location' %>" id="student-profile-img">
        <% else: %>
          <img src="/assets/default_profile.png" id="student-profile-img">
        <% end %>
      </div>
    </div>

    <div class="span7">
      <div id="student-profile-intro">
        <div id="name-textarea-container" style="display:none">
          <textarea id="student-name-editor">
            <%= @student.get 'first_name' %> <%= @student.get 'last_name' %>
          </textarea>
        </div>

        <div id="name-container">
          <p id="student-profile-intro-name">
            <%= @student.get 'first_name' %> <%= @student.get 'last_name' %>
          </p>
        </div>

        <span id="year-textarea-container" style="display:none">
          <textarea id="student-year-editor">
            <%= @student.get 'year' %>
          </textarea>
        </span>

        <span id="year-container">
          <span id="student-year" class="student-profile-intro-status">
            <% if @student.get('year'): %>
              <%= getOrdinal(@student.get 'year') %>
            <% else: %>
              N/A
            <% end %>
          </span>
        </span>

        <span>Year</span>

        <span id="degree-textarea-container" style="display:none">
          <textarea id="student-degree-editor">
            <%= @student.get 'degree' %>
          </textarea>
        </span>

        <span id="degree-container">
          <span id="student-degree" class="student-profile-intro-status">
            <% if @student.get('degree'): %>
              <%= @student.get('degree') %>
            <% else: %>
              N/A Degree
            <% end %>
          </span>
        </span>
        <span>
          <br>
          Looking for an Industrial Placement
        </span>
      </div>
    </div>
    <div class="span1">
        <div class="btn btn-add activate">Deactivate</div>
    </div>
  </div>
</div>

<div class="row">
  <div class="span12" id="student-profile-body">

    <div class="row">
      <div class="span4">
        <h1 class="section-header">
          <i class="icon-file"></i> Paper
        </h1>

          <div class="row">
            <div class="span4">
              <table class="table table-striped">

                <tr>
                  <td id="table-cv">
                    <div>
                      Curriculum Vitae
                      <form class="form-inline hidden">
                        <input class="file-input" id="file-cv" type="file" name="files[]" size="20">
                      </form>
                      <div class="pull-right">
                        <div class="btn upload-document" id="upload-cv"><i class="icon-upload-alt"/></div>
                        <a class="btn" id="download-cv" href="<%= '/students/' + @student.id + '/download_document/cv' %>"><i class="icon-download-alt"/></a>
                        <div class="btn btn-danger delete-document" id="delete-cv"><i class="icon-trash" /></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="progress progress-info progress-upload" style="display:none">
                      <div id="progress-cv" class="bar">
                    </div>

                  </td>
                </tr>

                <tr>
                  <td id="table-transcript">
                    <div>
                      Transcript
                      <form class="form-inline hidden">
                        <input class="file-input" id="file-transcript" type="file" name="files[]" size="20">
                      </form>
                      <div class="pull-right">
                        <div class="btn upload-document" id="upload-transcript"><i class="icon-upload-alt"/></div>
                        <a class="btn" id="download-transcript" href="<%= '/students/' + @student.id + '/download_document/transcript' %>"><i class="icon-download-alt"/></a>
                        <div class="btn btn-danger delete-document" id="delete-transcript"><i class="icon-trash" /></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="progress progress-info progress-upload" style="display:none">
                      <div id="progress-transcript" class="bar">
                    </div>

                  </td>
                </tr>

                <tr>
                  <td id="table-coveringletter">
                    <div>
                      Covering Letter
                      <form class="form-inline hidden">
                        <input class="file-input" id="file-coveringletter" type="file" name="files[]" size="20">
                      </form>
                      <div class="pull-right">
                        <div class="btn upload-document" id="upload-coveringletter"><i class="icon-upload-alt"/></div>
                        <a class="btn" id="download-coveringletter" href="<%= '/students/' + @student.id + '/download_document/coveringletter' %>"><i class="icon-download-alt"/></a>
                        <div class="btn btn-danger delete-document" id="delete-coveringletter"><i class="icon-trash" /></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="progress progress-info progress-upload" style="display:none">
                      <div id="progress-coveringletter" class="bar">
                    </div>

                  </td>
                </tr>
              </table>
          </div>
        </div>
      </div>

      <div class="span4">
        <h1 class="section-header">
          <i class="icon-user"></i> Person
        </h1>

        <div class="row">
          <div class="span4">
            <div id="bio-textarea-container" style="display:none">
              <textarea id="student-bio-editor">
                <%= @student.get('bio') %>
              </textarea>
            </div>

            <div id="bio-container">
              <p id="student-bio">
                <% console.log @student.get('bio') %>
                <%- @student.get('bio').replace(/\n/g, "<br/>") %>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <h1 class="section-header">
          <i class="icon-heart"></i> Passions
        </h1>

        <div class="row">
          <div class="span4">
            <% if @student.get('interests').length == 0 and @student.get('skills').length == 0 and @student.get('year_groups').length == 0: %>
              <div class="empty-student-profile-field-container">
                <i class="icon-heart empty-student-profile-field"/>
              </div>
            <% else: %>
              <div class="row">
                <% if @student.get('skills').length > 0: %>
                  <div class="span4">
                    <div class="tag-category">
                      <div class="tag-category-header">
                        Skills
                      </div>
                      <% for i, tag of @student.get('skills'): %>
                        <span class="label tag skill-tag"><%= tag.name %><a class="close remove-tag">×<input type="hidden" value="<%= tag.id %>"></a></span>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <% if @student.get('skills').length > 0: %>
                  <div class="span4">
                    <div class="tag-category">
                      <div class="tag-category-header">
                        Interests
                      </div>
                      <% for i, tag of @student.get('interests'): %>
                        <span class="label tag interest-tag"><%= tag.name %><a class="close remove-tag">×<input type="hidden" value="<%= tag.id %>"></a></span>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <% if @student.get('year_groups').length > 0: %>
                  <div class="span4">
                    <div class="tag-category">
                      <div class="tag-category-header">
                        Year Groups
                      </div>
                      <% for i, tag of @student.get('year_groups'): %>
                        <span class="label tag year-group-tag"><%= tag.name %><a class="close remove-tag">×<input type="hidden" value="<%= tag.id %>"></a></span>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row" id="opportunities-container">
  <div class="span6" id="events-partial">

  </div>
  <div class="span6" id="placements-partial">

  </div>
</div>
