<div class="row" id="profile-inactive-warning" <%- if (@student.get "active") then 'style="display:none"'%>>
  <div class="span12">
    <div class="alert alert-error centre-text">
      <p> Profile Inactive! You need to active your profile to enable companies to view it!</p>
    </div>
  </div>
</div>

<div id="student-profile-header" class="row">
    <div class="span3">
      <div id="student-profile-img-container"
           class="upload-container img-polaroid <%= "missing-document" unless @student.get('profile_picture_file_name') %>">
        <form class="form-inline hidden">
            <input class="file-input" id="file-profile-picture" type="file" name="student[profile_picture]" size="20">
        </form>
        <div class="btn upload-document" id="upload-profile-picture"><i class="icon-upload-alt"/></div>
        <div class="btn btn-danger delete-document" id="delete-profile-picture"><i class="icon-trash" /></div>
        <% if @student.get 'profile_picture_file_name': %>
          <img src="/students/<%= @student.get 'id' %>/documents/profile_picture" id="student-profile-img">
        <% else: %>
          <img src="/assets/default_profile.png" id="student-profile-img">
        <% end %>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="span9">
      <div class="btn-group pull-right">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="icon-cog"></i>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a id="activate-button">Deactivate</a></li>
          <li><a class="delete-student">Delete Account</a></li>
        </ul>
      </div>
      <div id="student-profile-intro">
        <div id="student-name-input-container" style="display:none">
          <input type="text" id="student-name-editor" value="<%= @student.get 'first_name' %> <%= @student.get 'last_name' %>">
        </div>

        <div id="student-name-container">
          <p id="student-profile-intro-name">
            <%= @student.get 'first_name' %> <%= @student.get 'last_name' %>
          </p>
        </div>

        <span id="student-year-input-container" style="display:none">
          <input type="text" id="student-year-editor" value="<%= @student.get 'year' %>">
        </span>

        <span id="student-year-container">
          <span id="student-year" class="student-profile-intro-status <%= if not @student.get('year') then 'missing' %>">
            <% if @student.get('year'): %>
              <%= getOrdinal(@student.get 'year') %>
            <% else: %>
              N/A
            <% end %>
          </span>
        </span>

        <span> Year</span>

        <span id="student-degree-input-container" style="display:none">
          <input type="text" id="student-degree-editor" value="<%= @student.get 'degree' %>">
        </span>

        <span id="student-degree-container">
          <span id="student-degree" class="student-profile-intro-status <%= if not @student.get('degree') then 'missing' %>">
            <% if @student.get('degree'): %>
              <%= @student.get('degree') %>
            <% else: %>
              N/A Degree
            <% end %>
          </span>
        </span>
        <span>
          <br>
          Looking for an Industrial Placement
        </span>
      </div>
    </div>
  </div>
</div>


<div class="row">
    <div class="span12" id="student-profile-body-container">
      <div class="row">

        <div class="span12" id="student-profile-toggle">
          <div class="btn btn-primary" id="btn-toggle-profile">
            <i class="icon-pencil"></i>
            <span id="student-profile-toggle-text">
              Edit My Profile
            </span>
          </div>
        </div>


        <div class="span12" id="student-profile-body" style="display:none">
          <div class="row">
            <div class="span4">
              <h1 class="section-header">
                <i class="icon-file"></i> Documents
              </h1>

                <div class="row">
                  <div class="span4">
                    <table class="table table-striped">

                      <tr>
                        <td id="table-cv" class="upload-container <%= "missing-document" unless @student.get('cv_file_name') %>">
                          <div>
                            Curriculum Vitae
                            <form class="form-inline hidden">
                              <input class="file-input" id="file-cv" type="file" name="student[cv]" size="20">
                            </form>
                            <div class="pull-right">
                              <div class="btn upload-document" id="upload-cv"><i class="icon-upload-alt"/></div>
                              <a class="btn download-document" id="download-cv" href="<%= '/students/' + @student.id + '/documents/cv' %>"><i class="icon-download-alt"/></a>
                              <div class="btn btn-danger delete-document" id="delete-cv"><i class="icon-trash" /></div>
                            </div>
                          </div>
                          <div class="clearfix"></div>

                          <div class="progress progress-info progress-upload" style="display:none">
                            <div id="progress-cv" class="bar">
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td id="table-transcript" class="upload-container <%= "missing-document" unless @student.get('transcript_file_name') %>">
                          <div>
                            Transcript
                            <form class="form-inline hidden">
                              <input class="file-input" id="file-transcript" type="file" name="student[transcript]" size="20">
                            </form>
                            <div class="pull-right">
                              <div class="btn upload-document" id="upload-transcript"><i class="icon-upload-alt"/></div>
                              <a class="btn download-document" id="download-transcript" href="<%= '/students/' + @student.id + '/documents/transcript' %>">
                                <i class="icon-download-alt"/>
                              </a>
                              <div class="btn btn-danger delete-document" id="delete-transcript"><i class="icon-trash" /></div>
                            </div>
                          </div>
                          <div class="clearfix"></div>

                          <div class="progress progress-info progress-upload" style="display:none">
                            <div id="progress-transcript" class="bar">
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td id="table-covering_letter" class="upload-container <%= "missing-document" unless @student.get('covering_letter_file_name') %>">
                          <div>
                            Covering Letter
                            <form class="form-inline hidden">
                              <input class="file-input" id="file-covering-letter" type="file" name="student[covering_letter]" size="20">
                            </form>
                            <div class="pull-right">
                              <div class="btn upload-document" id="upload-covering-letter"><i class="icon-upload-alt"/></div>
                              <a class="btn download-document" id="download-covering-letter" href="<%= '/students/' + @student.id + '/documents/covering_letter' %>">
                                <i class="icon-download-alt"/>
                              </a>
                              <div class="btn btn-danger delete-document" id="delete-covering-letter"><i class="icon-trash" /></div>
                            </div>
                          </div>
                          <div class="clearfix"></div>

                          <div class="progress progress-info progress-upload" style="display:none">
                            <div id="progress-covering-letter" class="bar">
                          </div>

                        </td>
                      </tr>
                    </table>
                </div>
              </div>
            </div>

            <div class="span4">
              <h1 class="section-header">
                <i class="icon-user"></i> About Me
              </h1>

              <div class="row">
                <div class="span4">
                  <div id="student-bio-input-container" style="display:none">
                    <textarea id="student-bio-editor">
                      <%= @student.get('bio') %>
                    </textarea>
                  </div>

                  <div id="student-bio-container">
                    <p id="student-bio" class="<%= if not @student.get('bio') then 'missing' %>">
                      <% if @student.get('bio'): %>
                        <%- @student.get('bio').replace(/\n/g, "<br/>") %>
                      <% else: %>
                        Click here to add an About Me!
                      <% end %>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="span4">
              <h1 class="section-header">
                <i class="icon-heart"></i> Passions
              </h1>

              <div class="row">
                <div class="span4">
                  <div class="row">
                    <div class="span4">
                      <div class="tag-category">
                          <div class="skill-tags-form"></div>
                      </div>
                    </div>

                    <div class="span4">
                      <div class="tag-category">
                          <div class="interest-tags-form"></div>
                      </div>
                    </div>

                    <div class="span4">
                      <div class="tag-category">
                          <div class="year-group-tags-form"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="row" id="opportunities-container">
  <div class="span6" id="events-partial">

  </div>
  <div class="span6" id="placements-partial">

  </div>
</div>
