<div class="row">
  <div class="span12" id="student-profile-header">
    <div class="span3">
      <div id="student-profile-img-container"
           class="upload-container img-polaroid <%= "missing-document" unless @student.get('profile_picture_file_name') %>">

        <form class="form-inline hidden">
            <input class="file-input" id="file-profile-picture" type="file" name="student[profile_picture]" size="20">
        </form>
        <div class="btn upload-document" id="upload-profile-picture"><i class="icon-upload-alt"/></div>
        <div class="btn btn-danger delete-document" id="delete-profile-picture"><i class="icon-trash" /></div>
        <% if @student.get 'profile_picture_file_name': %>
          <img src="/students/<%= @student.get 'id' %>/documents/profile_picture" id="student-profile-img">
        <% else: %>
          <img src="/assets/default_profile.png" id="student-profile-img">
        <% end %>
      </div>
    </div>

    <div class="span7">
      <div id="student-profile-intro">
        <div id="name-input-container" style="display:none">
          <input type="text" id="student-name-editor" value="<%= @student.get 'first_name' %> <%= @student.get 'last_name' %>">
        </div>

        <div id="name-container">
          <p id="student-profile-intro-name">
            <%= @student.get 'first_name' %> <%= @student.get 'last_name' %>
          </p>
        </div>

        <span id="year-input-container" style="display:none">
          <input type="text" id="student-year-editor" value="<%= @student.get 'year' %>">
        </span>

        <span id="year-container">
          <span id="student-year" class="student-profile-intro-status <%= if not @student.get('year') then 'missing' %>">
            <% if @student.get('year'): %>
              <%= getOrdinal(@student.get 'year') %>
            <% else: %>
              N/A
            <% end %>
          </span>
        </span>

        <span> Year</span>

        <span id="degree-input-container" style="display:none">
          <input type="text" id="student-degree-editor" value="<%= @student.get 'degree' %>">
        </span>

        <span id="degree-container">
          <span id="student-degree" class="student-profile-intro-status <%= if not @student.get('degree') then 'missing' %>">
            <% if @student.get('degree'): %>
              <%= @student.get('degree') %>
            <% else: %>
              N/A Degree
            <% end %>
          </span>
        </span>
        <span>
          <br>
          Looking for an Industrial Placement
        </span>
      </div>
    </div>
    <div class="span1">
        <div class="btn btn-add activate">Deactivate</div>
    </div>
  </div>
</div>

<div class="row">
  <div class="span12" id="student-profile-body">

    <div class="row">
      <div class="span4">
        <h1 class="section-header">
          <i class="icon-file"></i> Documents
        </h1>

          <div class="row">
            <div class="span4">
              <table class="table table-striped">

                <tr>
                  <td id="table-cv" class="upload-container <%= "missing-document" unless @student.get('cv_file_name') %>">
                    <div>
                      Curriculum Vitae
                      <form class="form-inline hidden">
                        <input class="file-input" id="file-cv" type="file" name="student[cv]" size="20">
                      </form>
                      <div class="pull-right">
                        <div class="btn upload-document" id="upload-cv"><i class="icon-upload-alt"/></div>
                        <a class="btn download-document" id="download-cv" href="<%= '/students/' + @student.id + '/documents/cv' %>"><i class="icon-download-alt"/></a>
                        <div class="btn btn-danger delete-document" id="delete-cv"><i class="icon-trash" /></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="progress progress-info progress-upload" style="display:none">
                      <div id="progress-cv" class="bar">
                    </div>

                  </td>
                </tr>

                <tr>
                  <td id="table-transcript" class="upload-container <%= "missing-document" unless @student.get('transcript_file_name') %>">
                    <div>
                      Transcript
                      <form class="form-inline hidden">
                        <input class="file-input" id="file-transcript" type="file" name="student[transcript]" size="20">
                      </form>
                      <div class="pull-right">
                        <div class="btn upload-document" id="upload-transcript"><i class="icon-upload-alt"/></div>
                        <a class="btn download-document" id="download-transcript" href="<%= '/students/' + @student.id + '/documents/transcript' %>">
                          <i class="icon-download-alt"/>
                        </a>
                        <div class="btn btn-danger delete-document" id="delete-transcript"><i class="icon-trash" /></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="progress progress-info progress-upload" style="display:none">
                      <div id="progress-transcript" class="bar">
                    </div>

                  </td>
                </tr>

                <tr>
                  <td id="table-covering_letter" class="upload-container <%= "missing-document" unless @student.get('covering_letter_file_name') %>">
                    <div>
                      Covering Letter
                      <form class="form-inline hidden">
                        <input class="file-input" id="file-covering-letter" type="file" name="student[covering_letter]" size="20">
                      </form>
                      <div class="pull-right">
                        <div class="btn upload-document" id="upload-covering-letter"><i class="icon-upload-alt"/></div>
                        <a class="btn download-document" id="download-covering-letter" href="<%= '/students/' + @student.id + '/documents/covering-letter' %>">
                          <i class="icon-download-alt"/>
                        </a>
                        <div class="btn btn-danger delete-document" id="delete-covering-letter"><i class="icon-trash" /></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="progress progress-info progress-upload" style="display:none">
                      <div id="progress-covering-letter" class="bar">
                    </div>

                  </td>
                </tr>
              </table>
          </div>
        </div>
      </div>

      <div class="span4">
        <h1 class="section-header">
          <i class="icon-user"></i> About Me
        </h1>

        <div class="row">
          <div class="span4">
            <div id="bio-input-container" style="display:none">
              <textarea id="student-bio-editor">
                <%= @student.get('bio') %>
              </textarea>
            </div>

            <div id="bio-container">
              <p id="student-bio" class="<%= if not @student.get('bio') then 'missing' %>">
                <% if @student.get('bio'): %>
                  <%- @student.get('bio').replace(/\n/g, "<br/>") %>
                <% else: %>
                  Click here to add an About Me!
                <% end %>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <h1 class="section-header">
          <i class="icon-heart"></i> Passions
        </h1>

        <div class="row">
          <div class="span4">
            <% if false and @student.get('interests').length == 0 and @student.get('skills').length == 0 and @student.get('year_groups').length == 0: %>
              <div class="empty-student-profile-field-container">
                <i class="icon-heart empty-student-profile-field"/>
              </div>
            <% else: %>
              <div class="row">
                  <div class="span4">
                    <div class="tag-category">
                      <div class="tag-category-header">
                        Skills

                        <form id="skill-tag-form" class="pull-right form-inline" style="padding: 0px; margin:0px">
                          <input id="add-skill-tag-input" type="text" class="input-medium" placeholder="Type to Add Skill" />
                        </form>
                        <div class="clearfix"/>
                      </div>
                      <div id="skill-tag-container">
                        <% for i, tag of @student.get('skills'): %>
                          <span class="label tag skill-tag"><span class="tag-text"><%= tag.name %></span><a class="close remove-tag">×<input type="hidden" value="<%= tag.id %>"></a></span>
                        <% end %>
                      </div>
                    </div>
                  </div>

                  <div class="span4">
                    <div class="tag-category">
                      <div class="tag-category-header">
                        Interests

                        <form class="pull-right form-inline" style="padding: 0px; margin:0px">
                          <input type="text" class="input-medium" placeholder="Type to Add Interests" />
                        </form>
                        <div class="clearfix"/>
                      </div>
                      <% for i, tag of @student.get('interests'): %>
                        <span class="label tag interest-tag"><span class="tag-text"><%= tag.name %></span><a class="close remove-tag">×<input type="hidden" value="<%= tag.id %>"></a></span>
                      <% end %>
                    </div>
                  </div>

                  <div class="span4">
                    <div class="tag-category">
                      <div class="tag-category-header">
                        Year Groups

                        <form class="pull-right form-inline" style="padding: 0px; margin:0px">
                          <input  type="text" class="input-medium" placeholder="Type to Add Groups" />
                        </form>
                        <div class="clearfix"/>
                      </div>
                      <% for i, tag of @student.get('year_groups'): %>
                        <span class="label tag year-group-tag"><span class="tag-text"><%= tag.name %></span><a class="close remove-tag">×<input type="hidden" value="<%= tag.id %>"></a></span>
                      <% end %>
                    </div>
                  </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row" id="opportunities-container">
  <div class="span6" id="events-partial">

  </div>
  <div class="span6" id="placements-partial">

  </div>
</div>
