<div class="row">
  <div class="span12" id="student-profile-header">
    <div id="student-profile-img-container" class="img-polaroid">
      <% if @student.get 'profile': %>
        <img src="/assets/<%= @student.get 'profile' %>" id="student-profile-img">
      <% else: %>
        <img src="/assets/default_profile.png" id="student-profile-img">
      <% end %>
    </div>

    <div id="student-profile-intro">
      <p id="student-profile-intro-name">
        <%= @student.get 'first_name' %> <%= @student.get 'last_name' %>
      </p>
      <p id="student-profile-intro-status">
        <%= getOrdinal(@student.get 'year') %> Year <%= @student.get 'degree' %>
        <br>
        Looking for an Industrial Placement
      </p>
    </div>
  </div> 
</div>

<div class="row">
  <div class="span12" id="student-profile-body">

    <div class="row">
      <div class="span4">
        <h1 class="section-header">
          <i class="icon-file"></i> Paper
        </h1>

        <% if @student.get 'cv_location' and @student.get 'transcript_location' and @student.get 'covering_letter_location': %>
          <div class="row">
            <div class="span4">
              <table class="table table-striped">
                <% if @student.get 'cv_location': %>
                  <tr>
                    <td>Curriculum Vitae</td>
                    <td>
                      <div class="btn pull-right"><i class="icon-download-alt"/></div>
                    </td>
                  </tr>
                <% end %>
                <% if @student.get 'transcript_location': %>
                  <tr>
                    <td>Transcript</td>
                    <td>
                      <div class="btn pull-right"><i class="icon-download-alt"/></div>
                    </td>
                  </tr>
                <% end %>
                <% if @student.get 'covering_letter_location': %>
                  <tr>
                    <td>Covering Letter</td>
                    <td>
                      <div class="btn pull-right"><i class="icon-download-alt"/></div>
                    </td>
                  </tr>
                <% end %>
              </table>
              
            </div>
          </div>
        <% else: %>
          <div class="empty-student-profile-field-container">
            <i class="icon-file empty-student-profile-field"/>
          </div>
        <% end %>
      </div>

      <div class="span4">
        <h1 class="section-header">
          <i class="icon-user"></i> Person
        </h1>

        <div class="row">
          <div class="span4">
            <% if false and @student.get 'bio': %>
              <%= @student.get 'bio' %>
            <% else: %>
              <div class="empty-student-profile-field-container">
                <i class="icon-user empty-student-profile-field"/>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="span4">
        <h1 class="section-header">
          <i class="icon-heart"></i> Passions
        </h1>

        <div class="row">
          <div class="span4">
            <% if true or @student.get 'interests': %>
              <div class="row">
                <span class="label label-warning interest-tag">
                  <span class="label-text">Web Dev</span>
                </span>
                <span class="label label-warning interest-tag">
                  <span class="label-text">Banking</span>
                </span>
                <span class="label label-warning interest-tag">
                  <span class="label-text">Games Industry</span>
                </span>
                <span class="label label-warning interest-tag">
                  <span class="label-text">Business</span>
                </span>


                <span class="label label-success interest-tag">
                  <span class="label-text">C</span>
                </span>
                <span class="label label-success interest-tag">
                  <span class="label-text">C++</span>
                </span>
                <span class="label label-success interest-tag">
                  <span class="label-text">Java</span>
                </span>
                <span class="label label-success interest-tag">
                  <span class="label-text">Ruby</span>
                </span>

              </div>
            <% else: %>
              <div class="empty-student-profile-field-container">
                <i class="icon-heart empty-student-profile-field"/>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 
<div class="row" id="opportunities-container">
  <div class="span6">
    Events
  </div>
  <div class="span6">
    placements
  </div>
</div> -->