<div class="row">
  <div class="span9">
    <h1 class="section-header">
      <i class="icon-user"></i>
      <%= (@student.get 'first_name') + ' ' + (@student.get 'last_name') %>
    </h1>
    <div class="row">
      <div class="span2">
        <div class="img-polaroid student-profile-picture">
          <img src="/assets/<%= @student.get 'profile' %>">
        </div>
      </div>
      <div class="span3">
        <dl class="dl-horizontal">
          <dt>Department:</dt> <dd><%= @student.get 'department' %></dd>
          <dt>Course:</dt> <dd><%= @student.get 'degree' %></dd>
          <dt>Year:</dt> <dd><%= @student.get 'year' %></dd>
        </dl>
      </div>
      <div class="span4">
        <%= @student.get 'bio' %>
      </div>
    </div>
  </div>
  <div class="span3">
    <h1 class="section-header">
      <i class="icon-list-alt"></i>
      My C.V
    </h1>
    <form class="form-inline no-cv-form">
      <div class="row">
        <div class="span2">
          <input id="file-cv" type="file" name="files[]" size="20">
        </div>
        <div class="span1">
        <div class="btn" id="btn-upload">Upload</div>
        </div>
      </div>
    </form>

    <div class="progress progress-info">
      <div id="upload-bar" class="bar">
    </div>
    <!--<div class="alert alert-error">
      You haven't yet uploaded a C.V!
      Please do this A.S.A.P
    </div>-->
  </div>
</div>

<div class="row">
  <div class="span9">
    <h1 class="section-header">
      <i class="icon-tags"></i>
      My Interests
    </h1>
    <div class="row">
      <div class="span3">
        <form class="form-inline">
          <div class="input-append">
            <input type="text" class="span2 typeahead" size="16" data-provide="typeahead" data-source="">
            <button class="btn typeahead" type="button">Add</button>
          </div>
        </form>
      </div>
      <div class="span6">
        Something!
      </div>
    </div>
  </div>
  <div class="span3">
    <h1 class="section-header">
      <i class="icon-thumbs-up"></i>
      Status
    </h1>
    <div class="span3">
      <dl class="dl-horizontal">
        <dt>Status:</dt> <dd>Confirmed</dd>
        <dt>Position:</dt> <dd>Developer</dd>
        <dt>Company:</dt> <dd>Google</dd>
      </dl>
    </div>
  </div>
</div>
<div class="row">
  <div class="span6" id="events-partial">
    
  </div>
  <div class="span6" id="placements-partial">
    
  </div>
</div>