<div class="row">
  <div class="span9">
    <h1 class="section-header">
      <i class="icon-user"></i>
      <%= (@student.get 'first_name') + ' ' + (@student.get 'last_name') %>
    </h1>
    <div class="row">
      <div class="span2">
        <div class="img-polaroid student-profile-picture">
          <% if @student.get 'profile': %>
            <img src="/assets/<%= @student.get 'profile' %>">
          <% else: %>
            <img src="/assets/default_profile.png" class="student-profile-picture">
          <% end %>
        </div>
      </div>
      <div class="span3">
        <dl class="dl-horizontal">
          <dt>Department:</dt>
          <% if @student.get 'department': %>
            <dd><%= @student.get 'department' %></dd>
          <% else: %>
            <dd>N/A</dd>
          <% end %>

          <dt>Course:</dt> 
          <% if @student.get 'degree': %>
            <dd><%= @student.get 'degree' %></dd>
          <% else: %>
            <dd>N/A</dd>
          <% end %>

          <dt>Year:</dt> 
          <% if @student.get 'year': %>
            <dd><%= @student.get 'year' %></dd>
          <% else: %>
            <dd>N/A</dd>
          <% end %>
        </dl>
      </div>
      <div class="span4">
        <% if @student.get 'bio': %>
            <%= @student.get 'bio' %>
        <% else: %>
          N/A
        <% end %>
      </div>
    </div>
  </div>
  <div class="span3">
    <h1 class="section-header">
      <i class="icon-list-alt"></i>
      My CV
    </h1>

      <div class="row">
        <div class="span3">
          <% if @student.get 'cv_location': %>
            <div class="btn" id="btn-download-cv">Download</div>
          <% else: %>
            <div class="alert alert-info">No CV uploaded.</div>
          <% end %>
        </div>
      </div>
  </div>
</div>

<div class="row">
  <div class="span9">
    <h1 class="section-header">
      <i class="icon-tags"></i>
      My Interests
    </h1>
    <div class="row">
      <div class="span3">
        <form class="form-inline">
          <div class="input-append">
            <input type="text" class="span2 typeahead" size="16" data-provide="typeahead" data-source="">
            <button class="btn typeahead" type="button">Add</button>
          </div>
        </form>
      </div>
      <div class="span6">
        Interests go here.
      </div>
    </div>
  </div>
  <div class="span3">
    <h1 class="section-header">
      <i class="icon-thumbs-up"></i>
      Status
    </h1>
    <div class="span3">
      <dl class="dl-horizontal">
        <dt>Status:</dt> <dd>N/A</dd>
        <dt>Position:</dt> <dd>N/A</dd>
        <dt>Company:</dt> <dd>N/A</dd>
      </dl>
    </div>
  </div>
</div>
<div class="row">
  <div class="span6" id="events-partial">

  </div>
  <div class="span6" id="placements-partial">

  </div>
</div>
