<div class="margin-top40">
<div class="row-fluid">
  <div class="span12">
    <div class="row-fluid">
      <div class="span6">
      <div class="index-header">
        <h2 class="summary-subject">Approvals</h2>
      </div>
        <div id="pending-approvals"></div>
      </div>

      <div class="span6">
        <div class="row-fluid">
          <div class="index-header">
            <h2 class="summary-subject"></i> Company Notifications</h2>
            </div>
            These notifications will be displayed to a company when they create a new placement or event.
            <div id="notifications-form"></div>
            <div class="centre-div">
              <div id="btn-notifications-save" class="btn">Save</div>
              <span id="btn-notifications-cancel" class="link form-cancel">cancel</span>
            </div>
        </div>
        <div class="row-fluid">
            <h1 class="section-header">
                Administrators
              <a class="btn pull-right" id="btn-new-admin" href="/departments/<%= @department.id %>/register">
                <i class="icon-plus"></i>
              </a>
            </h1>
            <div id="edit-admins"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>