<div class="item">
  <div class="approval-display-container">
    <div class="row-fluid">

    <div class="span2">
      <div class="company-logo-header">
        <a href="/companies/<%= @email.get 'company_id' %>"><img src="<%= @email.get('company_logo_url') %>"></a>
      </div>
    </div>

    <div class="span8">
      <div class="email-subject">
        <a href="/events/<%= @email.get 'id' %>"><%= @email.get('subject') %></a>
      </div>
    <input class="input-xlarge" id="reject_reason" type="text" placeholder="Reject Reason">
    </div>

    <div class="span2">
      <div class="btn-group pull-right">
        <div class="btn btn-primary btn-approve"><i class="icon-ok" /></div>
        <div class="btn btn-danger btn-reject"><i class="icon-remove" /></div>
      </div>
    </div>
  </div>
</div>
