<div class="item">
  <div class="approval-display-container">
    <span class="email-name">Email: <a href="/emails/<%= @email.get 'id' %>"><%= @email.get 'subject' %></a></span>
  </div>

  <div class="btn-container btn-group">
    <div class="btn btn-primary btn-approve">Approve</div>
    <div class="btn btn-danger btn-reject">Reject</div>
  </div>

  <div class="approval-display-container">
    <input class="input-xlarge" id="reject_reason" type="text" placeholder="Reject Reason">
  </div>
</div>
