<div class="row">
  <div class="span8">
    <h1 class="section-header">
      Graphs
    </h1>
    
    <div class="row">
      <div class="span8">
        <h2 class="section-header">
        <i class="icon-briefcase"></i>
          Company Views
        </h2>
        <div id="companies-chart"></div>
      </div>
    </div>
    
    <div class="row">
      <div class="span8">
        <h2 class="section-header">
        <i class="icon-user"></i>
          Student Views
        </h2>
        <div id="student-chart"></div>
      </div>
    </div>

    <div class="row">
      <div class="span4">
        <h2 class="section-header">
        <i class="icon-briefcase top-companies"></i>
          Top 5 Companies
        </h2>
        <div class="span4" id="top-companies"></div>
      </div>
      <div class="span4">
        <h2 class="section-header">
        <i class="icon-user top-students"></i>
          Top 5 Students
        </h2>
        <div class="span4" id="top-students"></div>
      </div>
    </div>

    <div class="row">
      <div class="span4">
        <h2 class="section-header">
        <i class="icon-calendar"></i>
          Popular Events
        </h2>
      </div>
      <div class="span4">
        <h2 class="section-header">
        <i class="icon-folder-open"></i>
          Popular Placements
        </h2>
      </div>
    </div>
  </div>

  <div class="span4">
    <h1 class="section-header">
      Audit
    </h1>
  </div>

</div>
