<div class="row">
  <div class="span8">
    <h1 class="section-header">
      Graphs
    </h1>
    <div class="row">
      <div class="span8">
        <h2 class="section-header"> Company Views </h2>
        <div id="companies-chart"></div>
      </div>
    </div>
    <div class="row">
      <div class="span8">
        <h2 class="section-header"> Student Views </h2>
        <div id="student-chart"></div>
      </div>
    </div>
  </div>

  <div class="span4">
    <h1 class="section-header">
      Audit
    </h1>
  </div>

</div>
