<div class="row-fluid">
  <div class="span8">
    <h1 class="section-header">
      Graphs
    </h1>

    <div class="row-fluid">
      <div class="span8">
        <h2 class="section-header">
          Company Views
        </h2>
        <div id="companies-chart"><div class="loading"></div></div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span8">
        <h2 class="section-header">
          Student Views
        </h2>
        <div id="student-chart"><div class="loading"></div></div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span8">
        <h1 class="section-header">Top 5</h1>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span4">
        <h2 class="section-header">
          Companies
        </h2>
        <div class="row-fluid">
          <div class="span4">
            <table class="table table-striped" id="top-companies"><tr><td><div class="loading"></div></td></tr></table>
          </div>
        </div>
      </div>
      <div class="span4">
        <h2 class="section-header">
          Students
        </h2>
        <div class="row-fluid">
          <div class="span4">
            <table class="table table-striped" id="top-students"><tr><td><div class="loading"></div></td></tr></table>
          </div>
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span4">
        <h2 class="section-header">
          Events
        </h2>
        <div class="row-fluid">
          <div class="span4">
            <table class="table table-striped" id="top-events"><tr><td><div class="loading"></div></td></tr></table>
          </div>
        </div>
      </div>
      <div class="span4">
        <h2 class="section-header">
          Opportunities
        </h2>
        <div class="row-fluid">
          <div class="span4">
            <table class="table table-striped" id="top-placements"><tr><td><div class="loading"></div></td></tr></table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="span4">
    <h1 class="section-header">
      Audit
    </h1>
    <div>
      <ul id="audit-container">
        <div class="loading"></div>
      </ul>
    </div>
  </div>

</div>
