<div class="item">
  <div class="approval-display-container">
    <span><a href="/#opportunities/<%= @placement.get 'company_id' %>"><%= @placement.get 'company_name' %></a></span>
    <span class="opportunity-name"> - <a href="/#opportunities/<%= @placement.get 'id' %>"><%= @placement.get 'position' %></a></span>
    <div class="btn-container btn-group">
      <div class="btn btn-primary btn-approve">Approve</div>
      <div class="btn btn-danger btn-reject">Reject</div>
    </div>
  </div>

</div>
