<div class="item">
  <div class="approval-display-container">
    <div class="row-fluid">

    <div class="span2">
      <div class="company-logo-header">
        <a href="/companies/<%= @placement.get 'company_id' %>"><img src="<%= @placement.get('company_logo_url') %>"></a>
      </div>
    </div>

    <div class="span8">
      <div class="placement-name">
        <a href="/opportunities/<%= @placement.get 'id' %>"><%= @placement.get('position') %></a>
      </div>
      <div class="placement-description">Deadline <%= @placement.getReadableDate('deadline') %></div>
      <div class="placement-info">Created <%= @placement.getTimeAgo('created_at') %></div>
    </div>

    <div class="span2">
      <div class="btn-group pull-right">
        <div class="btn btn-primary btn-approve"><i class="icon-ok" /></div>
        <div class="btn btn-danger btn-reject"><i class="icon-remove" /></div>
      </div>
    </div>
  </div>
</div>
