<div class="row">
  <div class="span12">
    <h1 class="section-header"><i class="icon-cog"></i> Department Settings</h1>
    <div class="row">
      <div class="span6">
        <h2 class="section-header"><i class="icon-info-sign"></i> Company Notifications</h2>
        This is where we'll put the text boxes for event/placement notifications.
      </div>

      <div class="span6">
        <h2 class="section-header"><i class="icon-asterisk"></i> Change Password</h2>
        <div id="change-password"></div>
      </div>
    </div>

  </div>
</div>