<div class="row">
  <div class="span12">
    <h1 class="section-header"><i class="icon-cog"></i> Department Settings</h1>
    <div class="row">
      <div class="span6">
        <h2 class="section-header"><i class="icon-info-sign"></i> Company Notifications</h2>
        These notifications will be displayed to a company when they create a new placement or event.
        <div id="notifications-form"></div>
        <div class="centre-div">
          <div id="btn-notifications-save" class="btn">Save</div>
          <span id="btn-notifications-cancel" class="link form-cancel">cancel</span>
        </div>
      </div>

      <div class="span6">
        <h2 class="section-header"><i class="icon-asterisk"></i> Change Password</h2>
        <div id="change-password"></div>
      </div>
    </div>

  </div>
</div>