<div class="row-fluid">
  <div class="span12">
    <h1 class="section-header"> Department Settings</h1>

    <div class="row-fluid">
      <div class="span6">
        <h2 class="section-header"> Department Name</h2>
        <div id="name-form"></div>
        <div class="centre-div">
          <div id="btn-name-save" class="btn">Save</div>
          <span id="btn-name-cancel" class="link form-cancel">cancel</span>
        </div>
      </div>

      <div class="span6">
        <h2 class="section-header"> Change Password</h2>
        <div id="change-password"></div>
      </div>
    </div>
  </div>
</div>