// fonts have been overridden to basic font family.
// removed colors as well

// cannot include top link in .less for some reason
// @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,600,700);
@import url(http://fonts.googleapis.com/css?family=Fira+Sans);
@import url(https://fonts.googleapis.com/css?family=Give+You+Glory);
@import url(https://fonts.googleapis.com/css?family=Arvo);

// /* Site Settings */
// // --- overriding Bootstrap variables ---- //
@sansFontFamily:        'Fira Sans', Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, 'Times New Roman', Times, serif;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

/* Main Site Styles (tags etc) */
body {
  min-width: 320px;
  min-height: 480px;
  margin: 0 auto;
  padding: 60px 40px 40px 40px; // ideally the top padding would be governed by nav height
  font-family: @sansFontFamily;
  color: #161515;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  position: relative;
}

h1,h2,h3,h4,h5,h6,p {
  font-family: @sansFontFamily;
  font-size: @baseFontSize
}

a.brand {
  
}

textarea {
  resize: none;
}

textarea[name=description] {
  resize: both;
  height: 150px;
  width: 50%;
}

#filters {
  input {
    width: 95%;
  }
  select {
    width: 100%;
  }
  .tag-input {
    width: 40%;
  }
}

.section-header {
  border-bottom: 1px solid #444;
}

// /* Layout */

.container {
  width: auto;
  // box-sizing: border-box;
}

#app {
  padding-bottom: 10px;
}
#main-container {
  padding: 0px 24px 24px 24px;
  border: 1px solid #DDD;
  overflow: hidden;
  margin: 0px 0px 24px 0px;
  // box-sizing: border-box;
}

.footer{
  padding-top: 10px;
  font-weight: 300;
  // box-sizing: border-box;

  a {
    &:hover {
    }
  }

}

.link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Notifications */
.centre-span{
  margin:0 auto;
  float:none;
  height:0;
  position:relative;
}

.centre-text{
  text-align:center;
}

/* Forms */

.form-cancel {
  margin-left: 10px;
  cursor: pointer;
}

/* Event/Placement Lists */
.opportunity-list{
  list-style: none;
  margin: 0px 0px 10px 0px;
  padding: 0px;

  li {
    .item {
      padding: 10px 5px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      display: block;
      text-decoration: none;

      .link-title {

      }

      .link-description{
        margin-top: 5px;
      }


      &:hover{
        background: #efefef;
        text-decoration: none;

      }
    }
  }
}

#star-rating {

  &:hover{
  }

}

#ban-rating {
  
  &:hover{
  }

}

.ban-icon {
  padding-top: 8px;
}

.fav-icon {
  padding-top: 8px;
  padding-right: 5px;
}

.company-tile-blurb {
  padding-top: 4px;
}

.golden-star {

}

.red-ban {

}

.departments-checkbox {
  list-style: none;
  margin-left: 0px;
  li {
    label {
      display: inline;
      padding-left: 8px;
      vertical-align: -4px;
    }
  }
}

.image-buttons-container{
   position:relative;
}
.image-buttons{
   position:absolute;
   right:10px;
   bottom:10px;
}

.table-clickable tr td {
  cursor: pointer;
}

.loading {
  background: url('/assets/ajax-loader.gif') center center no-repeat;
  min-height: 30px;
}

.button-student-register{
  width: 100%;
  text-align: center;
  padding: 15px;
}

.row-top-space {
  margin-top: 20px;
}

.tooltip {

}

.company-bar {
  margin-top: 30px;
  padding: 10px 10px 10px 0px;
  border-top: 1px double #ccc;
}

.form ul {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.top-5-icon {

}
