// fonts have been overridden to basic font family.
// removed colors as well

// cannot include top link in .less for some reason
// @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,400italic,600,700);
@import url(http://fonts.googleapis.com/css?family=Fira+Sans);

// /* Site Settings */

/* Main Site Styles (tags etc) */
body {
  min-width: 320px;
  min-height: 480px;
  margin: 0 auto;
  padding: @navbarHeight 40px 40px 40px;
  font-family: @sansFontFamily;
  color: #161515;
  font-size: 15px;
  font-size: 1.25rem;
  line-height: 1.6;
  position: relative;
  padding-top: 75px; // only here to override, but should work with the variables!
}

@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}

h1,h2,h3,h4,h5,h6,p {
  font-family: @sansFontFamily;
  font-size: @baseFontSize
}


textarea {
  resize: none;
}

textarea[name=description] {
  resize: both;
  height: 150px;
  width: 50%;
}

.section-header {
  border-bottom: 1px solid #444;
}

.shadow-card {
  border: 1px solid #d5d8d9;
  -moz-box-shadow: #C3C6C7 2px 2px 5px -2px;
  -webkit-box-shadow: #C3C6C7 2px 2px 5px -2px;
  box-shadow: #C3C6C7 2px 2px 5px -2px;
  background: #fff;
  overflow: hidden;
  margin: 15px 0px;
}


// /* Layout */

.container {
  width: auto;
  box-sizing: border-box;
}

#app {
  padding-bottom: 10px;
}
#main-container {
  padding: 0px 24px 24px 24px;
  border: 1px solid #DDD;
  overflow: hidden;
  margin: 0px 0px 24px 0px;
  box-sizing: border-box;
}

.link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Notifications */
.centre-span{
  margin:0 auto;
  float:none;
  height:0;
  position:relative;
}

.centre-text{
  text-align:center;
}

/* Forms */

.image-buttons-container{
   position:relative;
}
.image-buttons{
   position:absolute;
   right:10px;
   bottom:10px;
}

.table-clickable tr td {
  cursor: pointer;
}

.loading {
  background: url('/assets/ajax-loader.gif') center center no-repeat;
  min-height: 30px;
}

.button-student-register{
  width: 100%;
  text-align: center;
  padding: 15px;
}

.row-top-space {
  margin-top: 20px;
}

.tooltip {

}

.form ul {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.top-5-icon {

}
