// FOR ALL THINGS DEPARTMENT RELATED


.departments-checkbox {
  list-style: none;
  margin-left: 0px;
  li {
    label {
      display: inline;
      padding-left: 8px;
      vertical-align: -4px;
    }
  }
}