.tinymce {
  width: 600px;
  height: 300px;
}

.mceButton {
  border: 1px solid transparent !important;
}

.mceLayout {
  border: 1px solid #ccc !important;
  border-radius: 3px !important;
}

.mceToolbar {
  background-color: #fafafa !important;
  background-repeat: repeat-x !important;
  border-top-left-radius: 3px !important;
  border-top-right-radius: 3px !important;
  border: none !important;
}

.mceIframeContainer {
  border-bottom: none !important;
}

.mceIframeContainer iframe {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.email-preview {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 3px;
}