// fonts and line height have all been commented out

.event-location {
  background: #FEFEFE;
  display: block;

  padding:10px;
  border: 2px dotted #CCC;
  border-top: 0px;
}

.capacity_container{
  margin-top: 20px;
  // font-size: 30px;
  .well {
    // line-height: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .progress{
    height: 50px;
    .bar{
      // line-height: 50px;
    }
  }
}

#attending-text{
  // font-size: 20px;
}

/* Event/Placement Lists */
.opportunity-list{
  list-style: none;
  margin: 0px 0px 10px 0px;
  padding: 0px;

  li {
    .item {
      padding: 10px 5px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      display: block;
      text-decoration: none;

      .link-title {

      }

      .link-description{
        margin-top: 5px;
      }


      &:hover{
        background: #efefef;
        text-decoration: none;

      }
    }
  }
}