// FOR ALL THINGS CSS, FOOTER RELATED


.footer{
  padding-top: 10px;
  font-size: 16px;
  border: 0px;
  min-height: @navbarHeight;
  margin: 10px;
  text-align: center;

  //box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  // box-sizing: border-box;
  // #gradient > .vertical(#006EAF,darken(#006EAF, 5%));
  // #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);

  // Prevent floats from breaking the footer
  .clearfix();

  a {
    &:hover {
    }
  }

}

#footer-div {

}
