// This file is exclusively for CSS changes to the Navigation Bar

.brand-text{
  color: #fff;
  display: block;
  #gradient > .vertical(#006EAF,darken(#006EAF, 5%));
  padding: 30px 15px 30px;
  margin: 0px;
  position: fixed;
  float: left;
  left: 0;
  top: 0;
  border-right: 1px solid #fff;
  line-height: 18px;
  font-size: 25px;
}

.navbar-fixed-top {
  margin-bottom: 0px;
  position: fixed;
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  min-height: @navbarHeight;
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(#006EAF,darken(#006EAF, 5%));
  // #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  border: 0px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);

  // Prevent floats from breaking the navbar
  .clearfix();
}

// Brand: website or project name
// -------------------------
.navbar .brand {
  max-height: @navbarHeight;
  max-width: 150px;
  position: inherit;
  margin: 0px;
  left: 0;
  top: 0;
  height: auto;
  width: auto;
  float: left;
  display: block;
  // #gradient > .vertical(#006EAF,darken(#006EAF, 5%));
  // Vertically center the text given @navbarHeight
  padding: 8px; //((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
  // margin-left: -20px; // negative indent to left-align the text down the page
  font-size: 16px;
  font-weight: 200;
  // color: @navbarBrandColor;
  text-shadow: 0 1px 0 @navbarBackgroundHighlight;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  .navbar .btn-navbar {
    margin-right: 20px;
  }
  .navbar .brand {
    margin-left: 20px;
  }
  .navbar-fixed-top {
    position: absolute;
    margin: 0;
  }
}

// NAVIGATION
// ----------
.navbar .nav {
  // margin: 0px 20px 0px 0px;
  padding-left: 20px;
  margin-left: 20px;
  font-size: 16px;
}

// Links (this fixes the issue with the navbar, but the new variable values aren't being picked up)
.navbar .nav > li > a {
  //padding: 29px 15px 29px; // only hard-coded here because the variables don't quite work...
  padding: ((@navbarHeight - @baseLineHeight) / 2) 15px ((@navbarHeight - @baseLineHeight) / 2);
  text-shadow: none;
}

.fixed-position {
  position: fixed;
  width: 100%;
}

.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 100%;
}


// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar {

  background:none;
  border:none;
  box-shadow:none;

  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
    background: none;
  }

}
