#placement-header {

}

#job-title {
  font-size: 30px;
  color: #0088cc;
  margin-bottom: -15px;
}

#about-job-header{
  display: inline-block;
  position: relative;
  color: #676767;
}

#about-job-content{
  display: inline-block;
  position: relative;
  color: #989898;
}

.tag-margin {
  margin-right: 5px;
}