// fonts have been commented out

.simple_form label {
  float: left;
  width: 60px;
  text-align: right;
  margin-top: 5px;
  margin-right: 10px;
}

.simple_form div.input {
  margin-bottom: 10px;
}

.simple_form div.boolean, .simple_form input[type='submit'] {
  margin-left: 112px;
}

.simple_form div.boolean label, .simple_form label.collection_radio {
  float: none;
  margin: 0;
  width: 97px;
  text-align: center;
}

.simple_form label.collection_radio {
  margin-right: 10px;
  margin-left: 2px;
}

.simple_form .error {
  clear: left;
  margin-left: 120px;
  // font-size: 12px;
  color: #D00;
  display: block;
}

.simple_form .hint {
  clear: left;
  margin-left: 120px;
  // font-size: 12px;
  color: #555;
  display: block;
  // font-style: italic;
}

.control-group.error label {
  color: #B94A48;
}
