#splash-header {
	height: 100%;
	background-image: url('assets/hand.jpg');		
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: -40px;
	margin-right: -40px;
	margin-top: -60px;
	position: relative;
	z-index: 1;
}

#splash-header-pic {
	z-index: 2;
}

#splash-header-box-top {
	height: 50%;
	background-image: url('Logo-connect-small.png');
	background-color: #3D7495;
	background-repeat: no-repeat;
    background-position: center; 
	z-index: 10;
}

#splash-header-box-bottom {
	height: 50%;
	background-color: #72ACA6;
	text-align: center;
}

#splash-header-box-text {
	color: white;
	font-size: 30px;
	display: inline-block;
	margin-top: 15px;
}

#splash-header-container {
	width: 45%;
	//min-width: 400px;
	height: 260px;
	float: left;
	position: relative;
	z-index: 3;
	opacity: 0.8;
	min-width: 450px;
}

#span-card {
	max-width: 1000px;
	min-width: 600px;
	//width: 100%; 
	height: 300px;
	border: 1px;
	border-style: solid;
	border-color: lightgrey;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 5px 5px 15px lightgrey;
}

.left {
	float: left;
}

.right {
	float: right;
}

#splash-card-pic-right-students {
	height: 100%;
	width: 63%;
	float: right;
	position: relative;
	background-image: url('students.png');
	background-repeat: no-repeat;
    background-position: center; 
}

#splash-card-pic-left-companies {
	height: 100%;
	width: 63%;
	float: left;
	position: relative;
	background-image: url('companies.png');
	background-repeat: no-repeat;
    background-position: center; 
}

#splash-card-pic-right-alumni {
	height: 100%;
	width: 63%;
	float: right;
	position: relative;
	background-image: url('alumni.png');
	background-repeat: no-repeat;
    background-position: center; 
}


#splash-card-text-box {
	height: 100%;
	width: 350px;
	margin-left: auto;
	margin-right: auto;
}

#splash-card-text-left {
	height: 100%;
	width: 33%;
	float: left;
	position: relative;
	padding-top: 20px;
	padding-left: 20px;
}

#splash-card-text-right {
	height: 100%;
	width: 33%;
	float: right;
	position: relative;
	padding-top: 20px;
	padding-right: 20px;
}

#splash-card-text-header {
	font-size: 40px;
}

#span-card-item {
    margin: 10px 0;
}