// replaced $ with @
// replaced @include with .
// replace #{ $var } with @{ var }
// trying to take out all non-structural elements & fonts
// margins removed

#student-profile-header {
  // this bit just below is directly taken from Imperial as a 'card'
  border: 1px solid #d5d8d9;
  -moz-box-shadow: #C3C6C7 2px 2px 5px -2px;
  -webkit-box-shadow: #C3C6C7 2px 2px 5px -2px;
  box-shadow: #C3C6C7 2px 2px 5px -2px;
  background: #fff;
  overflow: hidden;
  margin: 15px 0px;

  #student-profile-intro {

    #student-profile-intro-name {

    }
  }
}

#student-profile-key-info {
  padding: 15px 0px;
}

#student-profile-img-container {
  float: left;

}

#student-profile-img {

  // this bit needs to be fixed to be proportional...?
  width: 170px;
  height: 170px;  
  max-width: 170px;

}

.profile-image-deactivated {

}

.profile-text-deactivated {
  
}

#student-profile-body-container {

  #student-profile-toggle {
    text-align: center;
  }
}

#opportunities-container {

}

.empty-student-profile-field-container {
  text-align: center;

  .empty-student-profile-field {

  }
}

.progress-upload {
  
}

#student-bio-editor {
  width: 100%;

}

.missing {
  
}

.missing-document {

  .download-document {
    display: none;
  }

  .delete-document {
    display: none;
  }
}

.document-table {
  
}

#student-name-editor {

  position: relative;
}

#year-select {
  
}

.student-profile-select {

  width: auto;
  max-width: 600px;

}

.student-profile-input {

  width: auto;
}

.select-looking-for {

}

.student-editable {
 
}

#student-name-container {
  
}

#student-looking-for-container {
  
}

.switch-container {
  display: inline-block;

  .switch {
    vertical-align: middle;
  }

  .switch-text {
    vertical-align: middle;
  }
}

#signup-form {
  padding-top: 10px;
}

#student-degree-input-container .dropdown-menu li > a {

}
