// font and line-height have been commented out

.tag-category {
  margin-bottom: 10px;
  color: #989898;
  font-style: italic;
  font-size: 12px;
  .tag-category-header {
    margin-bottom: 10px;
    display: block;

    input {
      margin-bottom: 0px;
    }
  }
}

.tag {
  margin: 0px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  // line-height: 20px;

  .close {
    margin-left: 5px;
    margin-top: -2px;
  }
}

.tag-text {
  display: inline-block;
  float: left;
}

#filters {
  input {
    width: 95%;
  }
  select {
    width: 100%;
  }
  .tag-input {
    width: 40%;
  }
}

#star-rating {

  &:hover{
  }

}

#ban-rating {
  
  &:hover{
  }

}

.form-cancel {
  margin-left: 10px;
  cursor: pointer;
}

.ban-icon {
  padding-top: 8px;
}

.fav-icon {
  padding-top: 8px;
  padding-right: 5px;
}

.company-tile-blurb {
  padding-top: 4px;
}

.golden-star {

}

.red-ban {

}


.sktags {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  color: #0088cc;
}

.label {
  text-shadow: none;
  white-space: normal;
}
