//  THIS IS FOR OVERRIDEN BOOTSTRAP VARIABLES
// some of these are either not working, or are working randomly
// perhaps it is a compilation issue - need to fix!

// // --- overriding Bootstrap variables ---- //

// Fonts
// -------------------------
@sansFontFamily:        'Fira Sans', Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, 'Times New Roman', Times, serif;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    76px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 0%);
@navbarBorder:                    darken(@navbarBackground, 10%);

@navbarText:                      #003E74;
@navbarLinkColor:                 #003E74;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

@student-profile-height:          170px;